%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 262 262 2D 2
text2 CODE 0 187 187 3C 2
text3 CODE 0 2EA 2EA 9 2
text4 CODE 0 1C3 1C3 38 2
text5 CODE 0 2FC 2FC 7 2
text6 CODE 0 2F3 2F3 9 2
text7 CODE 0 2B0 2B0 D 2
text8 CODE 0 25 25 CE 2
text9 CODE 0 2BD 2BD C 2
text10 CODE 0 1FB 1FB 35 2
text11 CODE 0 2C9 2C9 B 2
text12 CODE 0 2D4 2D4 B 2
text13 CODE 0 303 303 6 2
text14 CODE 0 230 230 32 2
text15 CODE 0 149 149 3E 2
text16 CODE 0 309 309 4 2
text17 CODE 0 2A1 2A1 F 2
text18 CODE 0 2DF 2DF B 2
maintext CODE 0 F3 F3 56 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 36 36 A 1
strings STRING 0 28F 28F 12 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 30D-1FFF 2
ENTRY 3-3 2
ENTRY 30D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 30D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 30D-1FFF 2
STRING 3-3 2
STRING 30D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
15 cinit CODE >998:C:\Users\Amirz\AppData\Local\Temp\s6r0.
15 cinit CODE >1001:C:\Users\Amirz\AppData\Local\Temp\s6r0.
15 cinit CODE >1012:C:\Users\Amirz\AppData\Local\Temp\s6r0.
16 cinit CODE >1013:C:\Users\Amirz\AppData\Local\Temp\s6r0.
17 cinit CODE >1014:C:\Users\Amirz\AppData\Local\Temp\s6r0.
18 cinit CODE >1015:C:\Users\Amirz\AppData\Local\Temp\s6r0.
19 cinit CODE >1016:C:\Users\Amirz\AppData\Local\Temp\s6r0.
1A cinit CODE >1017:C:\Users\Amirz\AppData\Local\Temp\s6r0.
1B cinit CODE >1018:C:\Users\Amirz\AppData\Local\Temp\s6r0.
1C cinit CODE >1019:C:\Users\Amirz\AppData\Local\Temp\s6r0.
1D cinit CODE >1020:C:\Users\Amirz\AppData\Local\Temp\s6r0.
1E cinit CODE >1021:C:\Users\Amirz\AppData\Local\Temp\s6r0.
1F cinit CODE >1022:C:\Users\Amirz\AppData\Local\Temp\s6r0.
20 cinit CODE >1023:C:\Users\Amirz\AppData\Local\Temp\s6r0.
21 cinit CODE >1029:C:\Users\Amirz\AppData\Local\Temp\s6r0.
21 cinit CODE >1031:C:\Users\Amirz\AppData\Local\Temp\s6r0.
22 cinit CODE >1032:C:\Users\Amirz\AppData\Local\Temp\s6r0.
4 intentry CODE >23:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\interrupts.c
2DF text18 CODE >23:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\interrupts.c
2DF text18 CODE >50:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\interrupts.c
2A1 text17 CODE >28:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
2A1 text17 CODE >31:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
2A4 text17 CODE >32:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
2A5 text17 CODE >39:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
2A8 text17 CODE >41:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
2A9 text17 CODE >42:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
2AA text17 CODE >43:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
2AB text17 CODE >44:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
2AC text17 CODE >47:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
2AF text17 CODE >48:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
309 text16 CODE >64:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
309 text16 CODE >67:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
30C text16 CODE >68:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
149 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
149 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
14D text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
151 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
153 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
155 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
15C text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
160 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
161 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
168 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
170 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
176 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
177 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17E text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
182 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
230 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
230 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
234 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
236 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
238 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
23F text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
243 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
244 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
24C text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
252 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
259 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
25D text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
303 text13 CODE >380:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
304 text13 CODE >382:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
308 text13 CODE >383:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2D4 text12 CODE >340:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2D5 text12 CODE >342:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2DE text12 CODE >343:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2C9 text11 CODE >360:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2CA text11 CODE >362:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2D3 text11 CODE >363:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1FB text10 CODE >308:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1FC text10 CODE >311:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
202 text10 CODE >312:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
208 text10 CODE >315:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
20E text10 CODE >316:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
216 text10 CODE >317:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
21C text10 CODE >318:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
225 text10 CODE >321:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
22B text10 CODE >322:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
22F text10 CODE >323:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2BD text9 CODE >220:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2C0 text9 CODE >223:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2C8 text9 CODE >224:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
25 text8 CODE >274:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
28 text8 CODE >276:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
3D text8 CODE >278:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
50 text8 CODE >279:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
63 text8 CODE >280:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
76 text8 CODE >281:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
89 text8 CODE >282:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
9C text8 CODE >283:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
AF text8 CODE >284:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
C2 text8 CODE >285:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
D5 text8 CODE >287:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
DD text8 CODE >288:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
E0 text8 CODE >290:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
EE text8 CODE >288:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2B0 text7 CODE >199:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2B3 text7 CODE >202:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2BC text7 CODE >203:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2F3 text6 CODE >157:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2F3 text6 CODE >160:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2FB text6 CODE >161:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2FC text5 CODE >136:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2FC text5 CODE >139:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
302 text5 CODE >140:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1C3 text4 CODE >100:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1C3 text4 CODE >104:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1C9 text4 CODE >105:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1D3 text4 CODE >108:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1DF text4 CODE >112:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1EB text4 CODE >115:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1F7 text4 CODE >118:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1FA text4 CODE >119:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2EA text3 CODE >178:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2EA text3 CODE >181:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
2F2 text3 CODE >182:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
187 text2 CODE >241:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
18A text2 CODE >244:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
194 text2 CODE >247:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1A8 text2 CODE >248:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1AD text2 CODE >249:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1AE text2 CODE >253:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1BC text2 CODE >257:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
1C2 text2 CODE >244:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
262 text1 CODE >107:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
262 text1 CODE >109:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
264 text1 CODE >111:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
267 text1 CODE >112:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
268 text1 CODE >113:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
269 text1 CODE >117:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
26E text1 CODE >120:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
271 text1 CODE >121:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
273 text1 CODE >125:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
27D text1 CODE >126:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
28A text1 CODE >127:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
F3 maintext CODE >29:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
F3 maintext CODE >31:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
F6 maintext CODE >32:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
F7 maintext CODE >33:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
F8 maintext CODE >34:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
F9 maintext CODE >36:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
FD maintext CODE >37:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
FF maintext CODE >38:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
100 maintext CODE >39:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
101 maintext CODE >43:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
106 maintext CODE >45:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
10B maintext CODE >47:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
110 maintext CODE >48:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
116 maintext CODE >49:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
11C maintext CODE >50:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
122 maintext CODE >52:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
126 maintext CODE >56:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
12B maintext CODE >57:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
136 maintext CODE >58:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
13C maintext CODE >59:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
148 maintext CODE >54:C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_bcd 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_set_lcd_data 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_set_lcd_e 5A8 0 CODE 0 text12 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_ADON F8 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_CHS0 FB 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_CHS1 FC 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_CHS2 FD 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
_main 1E6 0 CODE 0 maintext dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
lcd_bcd@F1136 36 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
lcd_bcd@ui_number 23 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_lcd_putstr 30E 0 CODE 0 text2 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
lcd_putchar@c_data 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_set_lcd_data 612 0 CODE 0 text13 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_lcd_initialize 3F6 0 CODE 0 text4 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
send_lcd_data@b_rs 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_adc_initialize 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
lcd_bcd@ui_decimal 29 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_lcd_clear 606 0 CODE 0 text5 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 5F8 0 CODE 0 text5 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
set_lcd_data@uc_data 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_lcd_bcd 1E6 0 CODE 0 text8 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_lcd_putstr 386 0 CODE 0 text2 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_adc_on 61A 0 CODE 0 text16 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_lcd_2ndline 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
___lwmod@divisor 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of___lwdiv 30E 0 CODE 0 text15 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of___lwmod 4C4 0 CODE 0 text14 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_ui_adc_read 51E 0 CODE 0 text1 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
lcd_bcd@uc_digit 33 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_lcd_putchar 57A 0 CODE 0 text9 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
___lwmod@dividend 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 528 0 STRING 0 strings dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_lcd_home 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
lcd_goto@uc_position 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_ui_adc_read 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_RB5 35 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5BE 0 CODE 0 text18 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_send_lcd_data 3F6 0 CODE 0 text10 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_adc_on 612 0 CODE 0 text16 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
send_lcd_data@uc_data 75 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
saved_w 7E 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_lcd_putstr 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_ui_adc_read 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_adc_initialize 542 0 CODE 0 text17 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_isr 5D4 0 CODE 0 text18 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_lcd_goto 560 0 CODE 0 text7 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_lcd_home 5E6 0 CODE 0 text6 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 51E 0 STRING 0 strings dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_lcd_bcd 4A 0 CODE 0 text8 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
_lcd_2ndline 5D4 0 CODE 0 text3 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 57A 0 CODE 0 text7 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_lcd_home 5F8 0 CODE 0 text6 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_adc_on 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext10 3F6 0 CODE 0 text10 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext11 592 0 CODE 0 text11 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext12 5A8 0 CODE 0 text12 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext13 606 0 CODE 0 text13 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext14 460 0 CODE 0 text14 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext15 292 0 CODE 0 text15 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext16 612 0 CODE 0 text16 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext17 542 0 CODE 0 text17 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext18 5BE 0 CODE 0 text18 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
lcd_putstr@csz_string 22 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
___lwdiv 292 0 CODE 0 text15 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
___lwmod 460 0 CODE 0 text14 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__pmaintext 1E6 0 CODE 0 maintext dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_adc_initialize 560 0 CODE 0 text17 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s6r0.obj
__end_of_lcd_putchar 592 0 CODE 0 text9 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of__stringtab 52A 0 STRING 0 strings dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
?___lwmod 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 460 0 CODE 0 text10 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext1 4C4 0 CODE 0 text1 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext2 30E 0 CODE 0 text2 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext3 5D4 0 CODE 0 text3 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext4 386 0 CODE 0 text4 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext5 5F8 0 CODE 0 text5 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext6 5E6 0 CODE 0 text6 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext7 560 0 CODE 0 text7 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext8 4A 0 CODE 0 text8 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__ptext9 57A 0 CODE 0 text9 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 592 0 CODE 0 text11 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
main@adc_value 34 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ui_adc_read 4C4 0 CODE 0 text1 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
ui_adc_read@pot 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_main 292 0 CODE 0 maintext dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_PORTA 5 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_PORTB 6 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_PORTC 7 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_PORTD 8 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_TRISA 85 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_TRISB 86 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_TRISC 87 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_TRISD 88 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_set_lcd_data 606 0 CODE 0 text13 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_set_lcd_rs 5A8 0 CODE 0 text11 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_lcd_putchar 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_set_lcd_e 5BE 0 CODE 0 text12 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__pstrings 51E 0 STRING 0 strings dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
_lcd_initialize 386 0 CODE 0 text4 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__end_of_lcd_2ndline 5E6 0 CODE 0 text3 dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
set_lcd_rs@b_output 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 2A1 542 6C 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 28B 2
reset_vec 0 0 0 3 2
strings 0 28F 51E 12 2
config 0 2007 400E 1 2
