[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"28 C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
[v _adc_initialize adc_initialize `(v  1 e 1 0 ]
"64
[v _adc_on adc_on `(v  1 e 1 0 ]
"107
[v _ui_adc_read ui_adc_read `(ui  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"23 C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"100 C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"157
[v _lcd_home lcd_home `(v  1 e 1 0 ]
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 1 0 ]
"199
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
"241
[v _lcd_putstr lcd_putstr `(v  1 e 1 0 ]
"274
[v _lcd_bcd lcd_bcd `(v  1 e 1 0 ]
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
"29 C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
[v _main main `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1150
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S79 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1188
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S99 . 1 `S79 1 . 1 0 `S85 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES99  1 e 1 @31 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2385
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2391
[v _ADON ADON `VEb  1 e 0 @248 ]
"2443
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2445
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2447
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2507
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2533
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2535
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2537
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2539
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2579
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2581
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"29 C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@adc_value adc_value `ui  1 a 2 20 ]
"61
} 0
"107 C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
[v _ui_adc_read ui_adc_read `(ui  1 e 2 0 ]
{
"109
[v ui_adc_read@pot pot `ui  1 a 2 8 ]
"128
} 0
"241 C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\lcd.c
[v _lcd_putstr lcd_putstr `(v  1 e 1 0 ]
{
[v lcd_putstr@csz_string csz_string `*.24DCuc  1 a 1 wreg ]
[v lcd_putstr@csz_string csz_string `*.24DCuc  1 a 1 wreg ]
[v lcd_putstr@csz_string csz_string `*.24DCuc  1 a 1 2 ]
"259
} 0
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 1 0 ]
{
"182
} 0
"100
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
{
"119
} 0
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"140
} 0
"157
[v _lcd_home lcd_home `(v  1 e 1 0 ]
{
"161
} 0
"199
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@uc_position uc_position `uc  1 a 1 wreg ]
[v lcd_goto@uc_position uc_position `uc  1 a 1 wreg ]
"202
[v lcd_goto@uc_position uc_position `uc  1 a 1 0 ]
"203
} 0
"274
[v _lcd_bcd lcd_bcd `(v  1 e 1 0 ]
{
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 wreg ]
"276
[v lcd_bcd@ui_decimal ui_decimal `[5]ui  1 a 10 9 ]
"274
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 wreg ]
[v lcd_bcd@ui_number ui_number `ui  1 p 2 3 ]
"275
[v lcd_bcd@F1136 F1136 `[5]ui  1 s 10 F1136 ]
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 19 ]
"292
} 0
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
{
[v lcd_putchar@c_data c_data `uc  1 a 1 wreg ]
[v lcd_putchar@c_data c_data `uc  1 a 1 wreg ]
"223
[v lcd_putchar@c_data c_data `uc  1 a 1 0 ]
"224
} 0
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
{
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@uc_data uc_data `uc  1 p 1 5 ]
"311
[v send_lcd_data@b_rs b_rs `uc  1 a 1 8 ]
"323
} 0
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
{
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
"362
[v set_lcd_rs@b_output b_output `uc  1 a 1 4 ]
"363
} 0
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
{
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
"342
[v set_lcd_e@b_output b_output `uc  1 a 1 4 ]
"343
} 0
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
{
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
"382
[v set_lcd_data@uc_data uc_data `uc  1 a 1 4 ]
"383
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 0 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 2 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"31
} 0
"64 C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\adc.c
[v _adc_on adc_on `(v  1 e 1 0 ]
{
"68
} 0
"28
[v _adc_initialize adc_initialize `(v  1 e 1 0 ]
{
"48
} 0
"23 C:\Users\Amirz\Desktop\PIC Microcontroller\PIC16F877A_LM35.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"50
} 0
