___lwdiv@dividend 76 0 COMMON 1
___lwdiv@counter 22 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 2DF 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
__end_of_set_lcd_e 2DF 0 CODE 0
_main F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_set_lcd_rs 2D4 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_send_lcd_data 1FB 0 CODE 0
__end_of_lcd_2ndline 2F3 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_initialize 2B0 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_lcd_home 2F3 0 CODE 0
__end_of_set_lcd_data 309 0 CODE 0
__end_of__stringtab 295 0 STRING 0
?___lwmod 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 2D4 0 CODE 0
lcd_bcd@uc_digit 33 0 BANK0 1
__size_of_isr 0 0 ABS 0
__end_of_lcd_putstr 1C3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_lcd_putchar 2C9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_goto 2B0 0 CODE 0
?___lwdiv 74 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_ui_adc_read 74 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_bcd@F1136 36 0 BANK0 1
__size_of_adc_on 0 0 ABS 0
_lcd_putchar 2BD 0 CODE 0
__end_of_lcd_initialize 1FB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_adc_on 309 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 2FC 0 CODE 0
set_lcd_rs@b_output 74 0 COMMON 1
__end_of_main 149 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
__stringtab 28F 0 STRING 0
lcd_bcd@ui_decimal 29 0 BANK0 1
lcd_putchar@c_data 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 28F 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 262 0 CODE 0
__ptext2 187 0 CODE 0
__ptext3 2EA 0 CODE 0
__ptext4 1C3 0 CODE 0
__ptext5 2FC 0 CODE 0
__ptext6 2F3 0 CODE 0
__ptext7 2B0 0 CODE 0
__ptext8 25 0 CODE 0
__ptext9 2BD 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 34 0 BANK0 1
__size_of_lcd_bcd 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__end_of_lcd_clear 303 0 CODE 0
__end_of___lwdiv 187 0 CODE 0
__end_of_lcd_goto 2BD 0 CODE 0
_lcd_bcd 25 0 CODE 0
__end_of_lcd_bcd F3 0 CODE 0
__end_of_send_lcd_data 230 0 CODE 0
_set_lcd_data 303 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 230 0 CODE 0
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2EA 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
set_lcd_e@b_output 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_ui_adc_read 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 149 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_lcd_2ndline 0 0 ABS 0
_ui_adc_read 262 0 CODE 0
__end_of_adc_on 30D 0 CODE 0
send_lcd_data@b_rs 78 0 COMMON 1
__end_of_ui_adc_read 28F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
ui_adc_read@pot 78 0 COMMON 1
__ptext10 1FB 0 CODE 0
__ptext11 2C9 0 CODE 0
__ptext12 2D4 0 CODE 0
__ptext13 303 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of_lcd_putstr 0 0 ABS 0
__ptext14 230 0 CODE 0
__ptext15 149 0 CODE 0
__ptext16 309 0 CODE 0
__ptext17 2A1 0 CODE 0
__end_of___lwmod 262 0 CODE 0
___lwmod@divisor 74 0 COMMON 1
__ptext18 2DF 0 CODE 0
__size_of_lcd_putchar 0 0 ABS 0
__size_of_adc_initialize 0 0 ABS 0
_set_lcd_rs 2C9 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 74 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 2A1 0 CODE 0
_lcd_initialize 1C3 0 CODE 0
__size_of_lcd_home 0 0 ABS 0
intlevel0 0 0 ENTRY 0
lcd_putstr@csz_string 22 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
set_lcd_data@uc_data 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_send_lcd_data 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_lcd_home 2FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F3 0 CODE 0
_lcd_putstr 187 0 CODE 0
_lcd_2ndline 2EA 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 294 0 STRING 0
lcd_goto@uc_position 20 0 BANK0 1
___lwmod@dividend 76 0 COMMON 1
send_lcd_data@uc_data 75 0 COMMON 1
___lwmod@counter 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
lcd_bcd@ui_number 23 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 51D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
strings 51E 541 STRING 51E 0
text17 542 619 CODE 542 0
%locals
dist/HT_PIC16F54/production\PIC16F877A_LM35.X.production.obj
C:\Users\Amirz\AppData\Local\Temp\s6r0.
998 15 0 CODE 0
1001 15 0 CODE 0
1012 15 0 CODE 0
1013 16 0 CODE 0
1014 17 0 CODE 0
1015 18 0 CODE 0
1016 19 0 CODE 0
1017 1A 0 CODE 0
1018 1B 0 CODE 0
1019 1C 0 CODE 0
1020 1D 0 CODE 0
1021 1E 0 CODE 0
1022 1F 0 CODE 0
1023 20 0 CODE 0
1029 21 0 CODE 0
1031 21 0 CODE 0
1032 22 0 CODE 0
main.c
29 F3 0 CODE 0
31 F3 0 CODE 0
32 F6 0 CODE 0
33 F7 0 CODE 0
34 F8 0 CODE 0
36 F9 0 CODE 0
37 FD 0 CODE 0
38 FF 0 CODE 0
39 100 0 CODE 0
43 101 0 CODE 0
45 106 0 CODE 0
47 10B 0 CODE 0
48 110 0 CODE 0
49 116 0 CODE 0
50 11C 0 CODE 0
52 122 0 CODE 0
56 126 0 CODE 0
57 12B 0 CODE 0
58 136 0 CODE 0
59 13C 0 CODE 0
54 148 0 CODE 0
adc.c
107 262 0 CODE 0
109 262 0 CODE 0
111 264 0 CODE 0
112 267 0 CODE 0
113 268 0 CODE 0
117 269 0 CODE 0
120 26E 0 CODE 0
121 271 0 CODE 0
125 273 0 CODE 0
126 27D 0 CODE 0
127 28A 0 CODE 0
lcd.c
241 187 0 CODE 0
244 18A 0 CODE 0
247 194 0 CODE 0
248 1A8 0 CODE 0
249 1AD 0 CODE 0
253 1AE 0 CODE 0
257 1BC 0 CODE 0
244 1C2 0 CODE 0
178 2EA 0 CODE 0
181 2EA 0 CODE 0
182 2F2 0 CODE 0
100 1C3 0 CODE 0
104 1C3 0 CODE 0
105 1C9 0 CODE 0
108 1D3 0 CODE 0
112 1DF 0 CODE 0
115 1EB 0 CODE 0
118 1F7 0 CODE 0
119 1FA 0 CODE 0
136 2FC 0 CODE 0
139 2FC 0 CODE 0
140 302 0 CODE 0
157 2F3 0 CODE 0
160 2F3 0 CODE 0
161 2FB 0 CODE 0
199 2B0 0 CODE 0
202 2B3 0 CODE 0
203 2BC 0 CODE 0
274 25 0 CODE 0
276 28 0 CODE 0
278 3D 0 CODE 0
279 50 0 CODE 0
280 63 0 CODE 0
281 76 0 CODE 0
282 89 0 CODE 0
283 9C 0 CODE 0
284 AF 0 CODE 0
285 C2 0 CODE 0
287 D5 0 CODE 0
288 DD 0 CODE 0
290 E0 0 CODE 0
288 EE 0 CODE 0
220 2BD 0 CODE 0
223 2C0 0 CODE 0
224 2C8 0 CODE 0
308 1FB 0 CODE 0
311 1FC 0 CODE 0
312 202 0 CODE 0
315 208 0 CODE 0
316 20E 0 CODE 0
317 216 0 CODE 0
318 21C 0 CODE 0
321 225 0 CODE 0
322 22B 0 CODE 0
323 22F 0 CODE 0
360 2C9 0 CODE 0
362 2CA 0 CODE 0
363 2D3 0 CODE 0
340 2D4 0 CODE 0
342 2D5 0 CODE 0
343 2DE 0 CODE 0
380 303 0 CODE 0
382 304 0 CODE 0
383 308 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 230 0 CODE 0
13 230 0 CODE 0
14 234 0 CODE 0
15 236 0 CODE 0
16 238 0 CODE 0
17 23F 0 CODE 0
15 243 0 CODE 0
20 244 0 CODE 0
21 24C 0 CODE 0
22 252 0 CODE 0
23 259 0 CODE 0
25 25D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 149 0 CODE 0
14 149 0 CODE 0
15 14D 0 CODE 0
16 151 0 CODE 0
17 153 0 CODE 0
18 155 0 CODE 0
19 15C 0 CODE 0
17 160 0 CODE 0
22 161 0 CODE 0
23 168 0 CODE 0
24 170 0 CODE 0
25 176 0 CODE 0
27 177 0 CODE 0
28 17E 0 CODE 0
30 182 0 CODE 0
adc.c
64 309 0 CODE 0
67 309 0 CODE 0
68 30C 0 CODE 0
28 2A1 0 CODE 0
31 2A1 0 CODE 0
32 2A4 0 CODE 0
39 2A5 0 CODE 0
41 2A8 0 CODE 0
42 2A9 0 CODE 0
43 2AA 0 CODE 0
44 2AB 0 CODE 0
47 2AC 0 CODE 0
48 2AF 0 CODE 0
interrupts.c
23 2DF 0 CODE 0
50 2DF 0 CODE 0
23 4 0 CODE 0
