__CFG_WRT$OFF 0 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 14C 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
lcd_bcd@F1134 20 0 BANK0 1
__end_of_set_lcd_e 14C 0 CODE 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_set_lcd_rs 141 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_send_lcd_data A3 0 CODE 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_Rotation0 100 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_adc_initialize 136 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Rotation180 127 0 CODE 0
__end_of_set_lcd_data 164 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 141 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_lcd_initialize A3 0 CODE 0
Rotation180@i 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 157 0 CODE 0
set_lcd_rs@b_output 74 0 COMMON 1
__end_of_main 6B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B 0 CODE 0
__ptext2 157 0 CODE 0
__ptext3 A3 0 CODE 0
__ptext4 136 0 CODE 0
__ptext5 141 0 CODE 0
__ptext6 15E 0 CODE 0
__ptext7 127 0 CODE 0
__ptext8 100 0 CODE 0
__ptext9 D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 165 0 CODE 0
__size_of_Rotation0 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__end_of_lcd_clear 15E 0 CODE 0
__size_of_Rotation180 0 0 ABS 0
__end_of_send_lcd_data D8 0 CODE 0
_set_lcd_data 15E 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 164 0 CODE 0
__end_of_isr 157 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
set_lcd_e@b_output 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
send_lcd_data@b_rs 78 0 COMMON 1
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_Rotation0 D8 0 CODE 0
__ptext10 164 0 CODE 0
__ptext11 14C 0 CODE 0
__size_of_adc_initialize 0 0 ABS 0
_set_lcd_rs 136 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
Rotation0@i 76 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 127 0 CODE 0
_lcd_initialize 6B 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
set_lcd_data@uc_data 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_send_lcd_data 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__initialization 15 0 CODE 0
_Rotation180 100 0 CODE 0
send_lcd_data@uc_data 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 2E BANK0 20 1
%locals
dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
C:\Users\Amirz\AppData\Local\Temp\sdf8.
953 15 0 CODE 0
956 15 0 CODE 0
967 15 0 CODE 0
968 16 0 CODE 0
969 17 0 CODE 0
970 18 0 CODE 0
971 19 0 CODE 0
972 1A 0 CODE 0
973 1B 0 CODE 0
974 1C 0 CODE 0
975 1D 0 CODE 0
976 1E 0 CODE 0
977 1F 0 CODE 0
978 20 0 CODE 0
984 21 0 CODE 0
986 21 0 CODE 0
987 22 0 CODE 0
main.c
58 25 0 CODE 0
61 25 0 CODE 0
63 2A 0 CODE 0
64 2D 0 CODE 0
65 2E 0 CODE 0
66 2F 0 CODE 0
68 30 0 CODE 0
69 34 0 CODE 0
70 36 0 CODE 0
71 37 0 CODE 0
73 38 0 CODE 0
74 3D 0 CODE 0
86 42 0 CODE 0
88 42 0 CODE 0
89 47 0 CODE 0
94 56 0 CODE 0
95 5B 0 CODE 0
86 6A 0 CODE 0
lcd.c
100 6B 0 CODE 0
104 6B 0 CODE 0
105 71 0 CODE 0
108 7B 0 CODE 0
112 87 0 CODE 0
115 93 0 CODE 0
118 9F 0 CODE 0
119 A2 0 CODE 0
136 157 0 CODE 0
139 157 0 CODE 0
140 15D 0 CODE 0
308 A3 0 CODE 0
311 A4 0 CODE 0
312 AA 0 CODE 0
315 B0 0 CODE 0
316 B6 0 CODE 0
317 BE 0 CODE 0
318 C4 0 CODE 0
321 CD 0 CODE 0
322 D3 0 CODE 0
323 D7 0 CODE 0
360 136 0 CODE 0
362 137 0 CODE 0
363 140 0 CODE 0
340 141 0 CODE 0
342 142 0 CODE 0
343 14B 0 CODE 0
380 15E 0 CODE 0
382 15F 0 CODE 0
383 163 0 CODE 0
adc.c
28 127 0 CODE 0
31 127 0 CODE 0
32 12A 0 CODE 0
39 12B 0 CODE 0
41 12E 0 CODE 0
42 12F 0 CODE 0
43 130 0 CODE 0
44 131 0 CODE 0
47 132 0 CODE 0
48 135 0 CODE 0
main.c
44 100 0 CODE 0
48 100 0 CODE 0
50 109 0 CODE 0
52 10C 0 CODE 0
53 114 0 CODE 0
54 117 0 CODE 0
48 120 0 CODE 0
20 D8 0 CODE 0
23 D8 0 CODE 0
25 E1 0 CODE 0
26 E4 0 CODE 0
27 ED 0 CODE 0
28 F0 0 CODE 0
23 F9 0 CODE 0
user.c
22 164 0 CODE 0
31 164 0 CODE 0
interrupts.c
23 14C 0 CODE 0
50 14C 0 CODE 0
23 4 0 CODE 0
