%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 6B 6B 38 2
text2 CODE 0 157 157 7 2
text3 CODE 0 A3 A3 35 2
text4 CODE 0 136 136 B 2
text5 CODE 0 141 141 B 2
text6 CODE 0 15E 15E 6 2
text7 CODE 0 127 127 F 2
text8 CODE 0 100 100 27 2
text9 CODE 0 D8 D8 28 2
text10 CODE 0 164 164 1 2
text11 CODE 0 14C 14C B 2
maintext CODE 0 25 25 46 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 2A 2A 5 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 A 1
$C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 165-1FFF 2
ENTRY 3-3 2
ENTRY 165-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 165-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 165-1FFF 2
STRING 3-3 2
STRING 165-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
15 cinit CODE >953:C:\Users\Amirz\AppData\Local\Temp\sdf8.
15 cinit CODE >956:C:\Users\Amirz\AppData\Local\Temp\sdf8.
15 cinit CODE >967:C:\Users\Amirz\AppData\Local\Temp\sdf8.
16 cinit CODE >968:C:\Users\Amirz\AppData\Local\Temp\sdf8.
17 cinit CODE >969:C:\Users\Amirz\AppData\Local\Temp\sdf8.
18 cinit CODE >970:C:\Users\Amirz\AppData\Local\Temp\sdf8.
19 cinit CODE >971:C:\Users\Amirz\AppData\Local\Temp\sdf8.
1A cinit CODE >972:C:\Users\Amirz\AppData\Local\Temp\sdf8.
1B cinit CODE >973:C:\Users\Amirz\AppData\Local\Temp\sdf8.
1C cinit CODE >974:C:\Users\Amirz\AppData\Local\Temp\sdf8.
1D cinit CODE >975:C:\Users\Amirz\AppData\Local\Temp\sdf8.
1E cinit CODE >976:C:\Users\Amirz\AppData\Local\Temp\sdf8.
1F cinit CODE >977:C:\Users\Amirz\AppData\Local\Temp\sdf8.
20 cinit CODE >978:C:\Users\Amirz\AppData\Local\Temp\sdf8.
21 cinit CODE >984:C:\Users\Amirz\AppData\Local\Temp\sdf8.
21 cinit CODE >986:C:\Users\Amirz\AppData\Local\Temp\sdf8.
22 cinit CODE >987:C:\Users\Amirz\AppData\Local\Temp\sdf8.
4 intentry CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\interrupts.c
14C text11 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\interrupts.c
14C text11 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\interrupts.c
164 text10 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\user.c
164 text10 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\user.c
D8 text9 CODE >20:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
D8 text9 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
E1 text9 CODE >25:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
E4 text9 CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
ED text9 CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
F0 text9 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
F9 text9 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
100 text8 CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
100 text8 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
109 text8 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
10C text8 CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
114 text8 CODE >53:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
117 text8 CODE >54:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
120 text8 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
127 text7 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\adc.c
127 text7 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\adc.c
12A text7 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\adc.c
12B text7 CODE >39:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\adc.c
12E text7 CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\adc.c
12F text7 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\adc.c
130 text7 CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\adc.c
131 text7 CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\adc.c
132 text7 CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\adc.c
135 text7 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\adc.c
15E text6 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
15F text6 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
163 text6 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
141 text5 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
142 text5 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
14B text5 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
136 text4 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
137 text4 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
140 text4 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
A3 text3 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
A4 text3 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
AA text3 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
B0 text3 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
B6 text3 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
BE text3 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
C4 text3 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
CD text3 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
D3 text3 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
D7 text3 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
157 text2 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
157 text2 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
15D text2 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
6B text1 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
6B text1 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
71 text1 CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
7B text1 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
87 text1 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
93 text1 CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
9F text1 CODE >118:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
A2 text1 CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\lcd.c
25 maintext CODE >58:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
25 maintext CODE >61:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
2A maintext CODE >63:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
2D maintext CODE >64:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
2E maintext CODE >65:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
2F maintext CODE >66:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
30 maintext CODE >68:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
34 maintext CODE >69:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
36 maintext CODE >70:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
37 maintext CODE >71:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
38 maintext CODE >73:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
3D maintext CODE >74:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
42 maintext CODE >86:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
42 maintext CODE >88:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
47 maintext CODE >89:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
56 maintext CODE >94:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
5B maintext CODE >95:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
6A maintext CODE >86:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_28BYJ_Stepper_Motor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_set_lcd_e 282 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_ADON F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_CHS0 FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_CHS1 FC 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_CHS2 FD 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
_main 4A 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
lcd_bcd@F1134 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__end_of_set_lcd_data 2C8 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__end_of_lcd_initialize 146 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
send_lcd_data@b_rs 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__size_of_adc_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
Rotation180@i 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__end_of_lcd_clear 2BC 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
_InitApp 2C8 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_Rotation180 200 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 2AE 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
set_lcd_data@uc_data 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__end_of_Rotation0 200 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__size_of_Rotation0 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_Rotation0 1B0 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_RC3 3B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 298 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_send_lcd_data 146 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
send_lcd_data@uc_data 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_adc_initialize 24E 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__end_of_isr 2AE 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__end_of_Rotation180 24E 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
Rotation0@i 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__ptext10 2C8 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__ptext11 298 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__pmaintext 4A 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__end_of_adc_initialize 26C 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\sdf8.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 1B0 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__ptext1 D6 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__ptext2 2AE 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__ptext3 146 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__ptext4 26C 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__ptext5 282 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__ptext6 2BC 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__ptext7 24E 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__ptext8 200 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__ptext9 1B0 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__end_of_InitApp 2CA 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 26C 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Rotation180 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main D6 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_set_lcd_data 2BC 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__end_of_set_lcd_rs 282 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__end_of_set_lcd_e 298 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
_lcd_initialize D6 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
set_lcd_rs@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_28BYJ_Stepper_Motor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 161 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 F 1
config 0 2007 400E 1 2
