[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 D:\OneDrive\Documents\GitHub\PIC-Projects\Projects\PIC16F877A_edollar_monitor_power_button\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"100 D:\OneDrive\Documents\GitHub\PIC-Projects\Projects\PIC16F877A_edollar_monitor_power_button\lcd.c
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"157
[v _lcd_home lcd_home `(v  1 e 1 0 ]
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 1 0 ]
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
"241
[v _lcd_putstr lcd_putstr `(v  1 e 1 0 ]
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
"19 D:\OneDrive\Documents\GitHub\PIC-Projects\Projects\PIC16F877A_edollar_monitor_power_button\main.c
[v _main main `(v  1 e 1 0 ]
"22 D:\OneDrive\Documents\GitHub\PIC-Projects\Projects\PIC16F877A_edollar_monitor_power_button\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"166 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"19 D:\OneDrive\Documents\GitHub\PIC-Projects\Projects\PIC16F877A_edollar_monitor_power_button\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@state state `ui  1 a 2 4 ]
"39
[v main@buttonState buttonState `ui  1 a 2 2 ]
"40
[v main@lastButtonState lastButtonState `ui  1 a 2 0 ]
"65
} 0
"241 D:\OneDrive\Documents\GitHub\PIC-Projects\Projects\PIC16F877A_edollar_monitor_power_button\lcd.c
[v _lcd_putstr lcd_putstr `(v  1 e 1 0 ]
{
[v lcd_putstr@csz_string csz_string `*.24DCuc  1 a 1 wreg ]
[v lcd_putstr@csz_string csz_string `*.24DCuc  1 a 1 wreg ]
[v lcd_putstr@csz_string csz_string `*.24DCuc  1 a 1 8 ]
"259
} 0
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
{
[v lcd_putchar@c_data c_data `uc  1 a 1 wreg ]
[v lcd_putchar@c_data c_data `uc  1 a 1 wreg ]
"223
[v lcd_putchar@c_data c_data `uc  1 a 1 7 ]
"224
} 0
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 1 0 ]
{
"182
} 0
"100
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
{
"119
} 0
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"140
} 0
"157
[v _lcd_home lcd_home `(v  1 e 1 0 ]
{
"161
} 0
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
{
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@uc_data uc_data `uc  1 p 1 3 ]
"311
[v send_lcd_data@b_rs b_rs `uc  1 a 1 6 ]
"323
} 0
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
{
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
"362
[v set_lcd_rs@b_output b_output `uc  1 a 1 2 ]
"363
} 0
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
{
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
"342
[v set_lcd_e@b_output b_output `uc  1 a 1 2 ]
"343
} 0
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
{
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
"382
[v set_lcd_data@uc_data uc_data `uc  1 a 1 2 ]
"383
} 0
"22 D:\OneDrive\Documents\GitHub\PIC-Projects\Projects\PIC16F877A_edollar_monitor_power_button\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"31
} 0
"23 D:\OneDrive\Documents\GitHub\PIC-Projects\Projects\PIC16F877A_edollar_monitor_power_button\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"50
} 0
