%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 113 113 4B 2
text2 CODE 0 15E 15E 38 2
text3 CODE 0 1F5 1F5 7 2
text4 CODE 0 1EC 1EC 9 2
text5 CODE 0 196 196 35 2
text6 CODE 0 1CB 1CB B 2
text7 CODE 0 1D6 1D6 B 2
text8 CODE 0 1FC 1FC 6 2
text9 CODE 0 202 202 1 2
text10 CODE 0 1E1 1E1 B 2
maintext CODE 0 25 25 EE 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 4A 1
intentry CODE 0 4 4 E 2
bssBANK1 BANK1 1 A0 A0 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM AA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 AA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 203-1FFF 2
ENTRY 3-3 2
ENTRY 203-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 203-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 203-1FFF 2
STRING 3-3 2
STRING 203-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
15 cinit CODE >815:C:\Users\Amirz\AppData\Local\Temp\s3e0.
15 cinit CODE >818:C:\Users\Amirz\AppData\Local\Temp\s3e0.
15 cinit CODE >829:C:\Users\Amirz\AppData\Local\Temp\s3e0.
16 cinit CODE >830:C:\Users\Amirz\AppData\Local\Temp\s3e0.
17 cinit CODE >831:C:\Users\Amirz\AppData\Local\Temp\s3e0.
18 cinit CODE >832:C:\Users\Amirz\AppData\Local\Temp\s3e0.
19 cinit CODE >833:C:\Users\Amirz\AppData\Local\Temp\s3e0.
1A cinit CODE >834:C:\Users\Amirz\AppData\Local\Temp\s3e0.
1B cinit CODE >835:C:\Users\Amirz\AppData\Local\Temp\s3e0.
1C cinit CODE >836:C:\Users\Amirz\AppData\Local\Temp\s3e0.
1D cinit CODE >837:C:\Users\Amirz\AppData\Local\Temp\s3e0.
1E cinit CODE >838:C:\Users\Amirz\AppData\Local\Temp\s3e0.
1F cinit CODE >839:C:\Users\Amirz\AppData\Local\Temp\s3e0.
20 cinit CODE >840:C:\Users\Amirz\AppData\Local\Temp\s3e0.
21 cinit CODE >846:C:\Users\Amirz\AppData\Local\Temp\s3e0.
21 cinit CODE >848:C:\Users\Amirz\AppData\Local\Temp\s3e0.
22 cinit CODE >849:C:\Users\Amirz\AppData\Local\Temp\s3e0.
4 intentry CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\interrupts.c
1E1 text10 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\interrupts.c
1E1 text10 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\interrupts.c
202 text9 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\user.c
202 text9 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\user.c
1FC text8 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1FD text8 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
201 text8 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1D6 text7 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1D7 text7 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1E0 text7 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1CB text6 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1CC text6 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1D5 text6 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
196 text5 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
197 text5 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
19D text5 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1A3 text5 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1A9 text5 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1B1 text5 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1B7 text5 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1C0 text5 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1C6 text5 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1CA text5 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1EC text4 CODE >157:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1EC text4 CODE >160:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1F4 text4 CODE >161:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1F5 text3 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1F5 text3 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
1FB text3 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
15E text2 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
15E text2 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
164 text2 CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
16E text2 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
17A text2 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
186 text2 CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
192 text2 CODE >118:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
195 text2 CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\lcd.c
113 text1 CODE >19:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
114 text1 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
121 text1 CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
124 text1 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
133 text1 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
155 text1 CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
156 text1 CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
157 text1 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
25 maintext CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
25 maintext CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
2A maintext CODE >45:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
2D maintext CODE >46:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
2E maintext CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
2F maintext CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
30 maintext CODE >49:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
31 maintext CODE >51:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
34 maintext CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
36 maintext CODE >53:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
38 maintext CODE >54:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
39 maintext CODE >55:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
3A maintext CODE >57:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
3F maintext CODE >80:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
43 maintext CODE >81:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
47 maintext CODE >82:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
4B maintext CODE >83:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
4F maintext CODE >84:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
53 maintext CODE >85:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
57 maintext CODE >86:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
5B maintext CODE >87:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
5F maintext CODE >88:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
63 maintext CODE >89:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
67 maintext CODE >90:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
6B maintext CODE >91:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
6F maintext CODE >92:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
73 maintext CODE >93:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
77 maintext CODE >94:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
7B maintext CODE >95:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
7F maintext CODE >96:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
83 maintext CODE >97:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
87 maintext CODE >98:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
8B maintext CODE >99:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
8F maintext CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
90 maintext CODE >107:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
95 maintext CODE >109:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
A0 maintext CODE >111:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
AB maintext CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
AC maintext CODE >113:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
B6 maintext CODE >114:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
B9 maintext CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
C7 maintext CODE >109:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
D6 maintext CODE >117:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
DE maintext CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
E9 maintext CODE >120:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
EA maintext CODE >121:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
F4 maintext CODE >122:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
F7 maintext CODE >123:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
105 maintext CODE >117:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
111 maintext CODE >125:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
112 maintext CODE >103:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
shiftOut@i 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_set_lcd_e 3AC 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
shiftOut@bitOrder 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
main@j 68 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
_main 4A 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
lcd_bcd@F1134 A0 0 BANK1 1 bssBANK1 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__end_of_set_lcd_data 404 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__end_of_lcd_initialize 32C 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
send_lcd_data@b_rs 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear 3F8 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
_InitApp 404 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 3EA 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
set_lcd_data@uc_data 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_home 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_shiftOut 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_RB6 36 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_RE1 49 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_RE2 4A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3C2 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_send_lcd_data 32C 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
shiftOut@val 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
send_lcd_data@uc_data 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__end_of_isr 3D8 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
main@dataArray 28 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_lcd_home 3D8 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_shiftOut 226 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_home 3EA 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__end_of_shiftOut 2BC 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__ptext10 3C2 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__pmaintext 4A 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s3e0.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_send_lcd_data 396 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__ptext1 226 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__ptext2 2BC 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__ptext3 3EA 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__ptext4 3D8 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__ptext5 32C 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__ptext6 396 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__ptext7 3AC 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__ptext8 3F8 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__ptext9 404 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__end_of_InitApp 406 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 396 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@dataSend 66 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 226 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_PORTE 9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_TRISE 89 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_set_lcd_data 3F8 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__end_of_set_lcd_rs 3AC 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__end_of_set_lcd_e 3C2 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
_lcd_initialize 2BC 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
set_lcd_rs@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4A 1
intentry 0 4 8 1FF 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 A 1
config 0 2007 400E 1 2
