%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
cinit CODE 0 15 15 15 2
text1 CODE 0 233 233 3E 2
text2 CODE 0 3B3 3B3 9 2
text3 CODE 0 271 271 3D 2
text4 CODE 0 36E 36E D 2
text5 CODE 0 37B 37B D 2
text6 CODE 0 3D4 3D4 6 2
text7 CODE 0 35F 35F F 2
text8 CODE 0 3E1 3E1 1 2
text9 CODE 0 2A 2A 17A 2
text10 CODE 0 3CD 3CD 7 2
text11 CODE 0 2AE 2AE 36 2
text12 CODE 0 3A9 3A9 A 2
text13 CODE 0 3BC 3BC 9 2
text14 CODE 0 388 388 B 2
text15 CODE 0 2E4 2E4 35 2
text16 CODE 0 393 393 B 2
text17 CODE 0 39E 39E B 2
text18 CODE 0 3DA 3DA 6 2
text19 CODE 0 1A4 1A4 8F 2
idataCOMMON CODE 0 3E0 3E0 1 2
maintext CODE 0 319 319 2A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 46 46 17 1
cstackBANK1 BANK1 1 A0 A0 2 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 26 1
strings STRING 0 343 343 1C 2
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 3C5 3C5 8 2
bssCOMMON COMMON 1 79 79 4 1
$C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3E2-1FFF 2
ENTRY 3-3 2
ENTRY 3E2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3E2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3E2-1FFF 2
STRING 3-3 2
STRING 3E2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
15 cinit CODE >1050:C:\Users\Amirz\AppData\Local\Temp\s4gs.
15 cinit CODE >1053:C:\Users\Amirz\AppData\Local\Temp\s4gs.
15 cinit CODE >1109:C:\Users\Amirz\AppData\Local\Temp\s4gs.
1A cinit CODE >1110:C:\Users\Amirz\AppData\Local\Temp\s4gs.
1B cinit CODE >1129:C:\Users\Amirz\AppData\Local\Temp\s4gs.
1C cinit CODE >1130:C:\Users\Amirz\AppData\Local\Temp\s4gs.
1D cinit CODE >1131:C:\Users\Amirz\AppData\Local\Temp\s4gs.
1E cinit CODE >1132:C:\Users\Amirz\AppData\Local\Temp\s4gs.
1F cinit CODE >1133:C:\Users\Amirz\AppData\Local\Temp\s4gs.
22 cinit CODE >1136:C:\Users\Amirz\AppData\Local\Temp\s4gs.
23 cinit CODE >1137:C:\Users\Amirz\AppData\Local\Temp\s4gs.
24 cinit CODE >1138:C:\Users\Amirz\AppData\Local\Temp\s4gs.
25 cinit CODE >1139:C:\Users\Amirz\AppData\Local\Temp\s4gs.
26 cinit CODE >1145:C:\Users\Amirz\AppData\Local\Temp\s4gs.
26 cinit CODE >1147:C:\Users\Amirz\AppData\Local\Temp\s4gs.
27 cinit CODE >1148:C:\Users\Amirz\AppData\Local\Temp\s4gs.
4 intentry CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
1A4 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1A4 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1A7 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1A9 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1B4 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1B6 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1B6 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1B8 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1C3 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1C7 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1CF text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1D5 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1D7 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1D9 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1E2 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1E6 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1E7 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1F0 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
200 text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
20E text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
20F text19 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
218 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
21C text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
21F text19 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
22A text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3DA text18 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3DB text18 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3DF text18 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
39E text17 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
39F text17 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3A8 text17 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
393 text16 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
394 text16 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
39D text16 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2E4 text15 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2E5 text15 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2EB text15 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2F1 text15 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2F7 text15 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2FF text15 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
305 text15 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
30E text15 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
314 text15 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
318 text15 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
388 text14 CODE >199:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
389 text14 CODE >202:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
392 text14 CODE >203:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3BC text13 CODE >178:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3BC text13 CODE >181:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3C4 text13 CODE >182:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3A9 text12 CODE >220:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3AA text12 CODE >223:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3B2 text12 CODE >224:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2AE text11 CODE >241:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2AF text11 CODE >244:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2B9 text11 CODE >247:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2CD text11 CODE >248:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2D2 text11 CODE >249:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2D3 text11 CODE >253:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2DF text11 CODE >257:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2E3 text11 CODE >244:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3CD text10 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3CD text10 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3D3 text10 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2A text9 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
2A text9 CODE >34:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
2C text9 CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
3A text9 CODE >37:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
40 text9 CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
4C text9 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
8B text9 CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
93 text9 CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
C4 text9 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
E3 text9 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
F4 text9 CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
FB text9 CODE >54:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
10C text9 CODE >56:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
112 text9 CODE >57:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
117 text9 CODE >58:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
11E text9 CODE >60:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
120 text9 CODE >64:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
131 text9 CODE >66:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
135 text9 CODE >69:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
135 text9 CODE >70:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
139 text9 CODE >71:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
141 text9 CODE >75:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
149 text9 CODE >80:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
14F text9 CODE >81:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
155 text9 CODE >82:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
159 text9 CODE >84:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
15B text9 CODE >90:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
161 text9 CODE >91:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
167 text9 CODE >92:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
16B text9 CODE >94:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
16F text9 CODE >95:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
170 text9 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
176 text9 CODE >101:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
17C text9 CODE >102:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
180 text9 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
182 text9 CODE >107:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
183 text9 CODE >77:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
195 text9 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
199 text9 CODE >111:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\interrupts.c
3E1 text8 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\user.c
3E1 text8 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\user.c
35F text7 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\adc.c
35F text7 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\adc.c
362 text7 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\adc.c
363 text7 CODE >39:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\adc.c
366 text7 CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\adc.c
367 text7 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\adc.c
368 text7 CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\adc.c
369 text7 CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\adc.c
36A text7 CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\adc.c
36D text7 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\adc.c
3D4 text6 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3D7 text6 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3D9 text6 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
37B text5 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
37E text5 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
387 text5 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
36E text4 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
371 text4 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
37A text4 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
271 text3 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
274 text3 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
27A text3 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
282 text3 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
288 text3 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
293 text3 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
299 text3 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2A3 text3 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2A9 text3 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
2AD text3 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3B3 text2 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3B3 text2 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
3BB text2 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
233 text1 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
233 text1 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
239 text1 CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
243 text1 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
251 text1 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
25F text1 CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
26D text1 CODE >118:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
270 text1 CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\lcd.c
319 maintext CODE >20:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
319 maintext CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
31E maintext CODE >25:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
321 maintext CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
322 maintext CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
323 maintext CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
324 maintext CODE >30:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
328 maintext CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
32A maintext CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
32B maintext CODE >33:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
32C maintext CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
331 maintext CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
336 maintext CODE >39:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
33A maintext CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
33E maintext CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
33F maintext CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
340 maintext CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
341 maintext CODE >45:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
342 maintext CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_LCD_menu.X\main.c
3C5 clrtext CODE >1116:C:\Users\Amirz\AppData\Local\Temp\s4gs.
3C5 clrtext CODE >1117:C:\Users\Amirz\AppData\Local\Temp\s4gs.
3C6 clrtext CODE >1118:C:\Users\Amirz\AppData\Local\Temp\s4gs.
3C6 clrtext CODE >1119:C:\Users\Amirz\AppData\Local\Temp\s4gs.
3C7 clrtext CODE >1120:C:\Users\Amirz\AppData\Local\Temp\s4gs.
3C8 clrtext CODE >1121:C:\Users\Amirz\AppData\Local\Temp\s4gs.
3C9 clrtext CODE >1122:C:\Users\Amirz\AppData\Local\Temp\s4gs.
3CA clrtext CODE >1123:C:\Users\Amirz\AppData\Local\Temp\s4gs.
3CB clrtext CODE >1124:C:\Users\Amirz\AppData\Local\Temp\s4gs.
3CC clrtext CODE >1125:C:\Users\Amirz\AppData\Local\Temp\s4gs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_current 7B 0 COMMON 1 bssCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_set_lcd_e 6F6 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_ADON F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_CHS0 FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_CHS1 FC 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_CHS2 FD 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_INTE 5C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_PEIE 5E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_TMR0 1 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
_main 632 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_menu 3E 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
lcd_bcd@F1134 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_lcd_putstr 55C 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_putchar@c_data 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of_set_lcd_data 7B4 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of_lcd_initialize 4E2 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
send_lcd_data@b_rs 5C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_secs_held 32 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of_adc_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_prev_secs_held 2E 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_clear 778 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 7C2 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 47 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_ofi1_set_lcd_e 752 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 7C0 0 CODE 0 idataCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_lcd_clear 766 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
set_lcd_data@uc_data 58 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of_lcd_putstr 5C8 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
i1_set_lcd_rs 726 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of_lcd_2ndline 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of___aldiv 466 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_lcd_putchar 752 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
i1set_lcd_e@b_output 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_ofi1_lcd_clear 7A8 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_ofi1_send_lcd_data 632 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
___aldiv@quotient 48 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_ofi1_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
clear_ram0 78A 0 CODE 0 clrtext dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_firstTime 2A 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
i1send_lcd_data@uc_data 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
__end_ofi1_set_lcd_rs 73C 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
i1_set_lcd_data 7B4 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
i1set_lcd_data@uc_data 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 690 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_millis_held 36 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
lcd_goto@uc_position 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_ofi1_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
i1_send_lcd_data 5C8 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 58 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_RB1 31 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_RB6 36 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_RB7 37 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 A2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 54 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
i1set_lcd_rs@b_output 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_send_lcd_data 4E2 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
send_lcd_data@uc_data 59 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of_lcd_putstr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_ofi1_set_lcd_data 7C0 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_adc_initialize 6BE 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of_isr 348 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_lcd_goto 710 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 686 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
_lcd_2ndline 778 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 726 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_ofi1_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_millis 3A 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext10 79A 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext11 55C 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext12 752 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext13 778 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext14 710 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext15 5C8 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext16 726 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext17 73C 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext18 7B4 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext19 348 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
lcd_putstr@csz_string 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
___aldiv 348 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__pmaintext 632 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_ofi1_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of_adc_initialize 6DC 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s4gs.obj
__end_of_lcd_putchar 766 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of__stringtab 692 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1_set_lcd_e 73C 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of_send_lcd_data 55C 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_previous 7D 0 COMMON 1 dataCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext1 466 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext2 766 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext3 4E2 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext4 6DC 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext5 6F6 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext6 7A8 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext7 6BE 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext8 7C2 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__ptext9 54 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of_InitApp 7C4 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 6DC 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_menusel 79 0 COMMON 1 bssCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 46 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of_main 686 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
i1_lcd_clear 79A 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_set_lcd_data 7A8 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_time1 40 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of_set_lcd_rs 6F6 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
i1send_lcd_data@b_rs 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_ofi1_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of_lcd_putchar 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of_set_lcd_e 710 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__pstrings 686 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
_lcd_initialize 466 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__end_of_lcd_2ndline 78A 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
set_lcd_rs@b_output 58 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_LCD_menu.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 35F 6BE 83 2
cstackCOMMON 1 70 70 E 1
cstackBANK1 1 A0 A0 2 1
intentry 0 4 8 33F 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3D 1
strings 0 343 686 1C 2
config 0 2007 400E 1 2
