%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 2F7 2F7 30 2
text2 CODE 0 327 327 1E 2
text3 CODE 0 36C 36C C 2
text4 CODE 0 28A 28A 38 2
text5 CODE 0 399 399 7 2
text6 CODE 0 2C2 2C2 35 2
text7 CODE 0 378 378 B 2
text8 CODE 0 383 383 B 2
text9 CODE 0 3A0 3A0 6 2
text10 CODE 0 3A6 3A6 4 2
text11 CODE 0 35D 35D F 2
text12 CODE 0 345 345 18 2
text13 CODE 0 18A 18A 8E 2
text14 CODE 0 25 25 D3 2
text15 CODE 0 218 218 72 2
text16 CODE 0 3AA 3AA 1 2
text17 CODE 0 38E 38E B 2
maintext CODE 0 F8 F8 92 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 29 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 49 49 A 1
$C:\Users\Amirz\AppData\Local\Temp\s77o.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3AB-1FFF 2
ENTRY 3-3 2
ENTRY 3AB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3AB-1FFF 2
STRING 3-3 2
STRING 3AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
15 cinit CODE >1098:C:\Users\Amirz\AppData\Local\Temp\s77o.
15 cinit CODE >1101:C:\Users\Amirz\AppData\Local\Temp\s77o.
15 cinit CODE >1112:C:\Users\Amirz\AppData\Local\Temp\s77o.
16 cinit CODE >1113:C:\Users\Amirz\AppData\Local\Temp\s77o.
17 cinit CODE >1114:C:\Users\Amirz\AppData\Local\Temp\s77o.
18 cinit CODE >1115:C:\Users\Amirz\AppData\Local\Temp\s77o.
19 cinit CODE >1116:C:\Users\Amirz\AppData\Local\Temp\s77o.
1A cinit CODE >1117:C:\Users\Amirz\AppData\Local\Temp\s77o.
1B cinit CODE >1118:C:\Users\Amirz\AppData\Local\Temp\s77o.
1C cinit CODE >1119:C:\Users\Amirz\AppData\Local\Temp\s77o.
1D cinit CODE >1120:C:\Users\Amirz\AppData\Local\Temp\s77o.
1E cinit CODE >1121:C:\Users\Amirz\AppData\Local\Temp\s77o.
1F cinit CODE >1122:C:\Users\Amirz\AppData\Local\Temp\s77o.
20 cinit CODE >1123:C:\Users\Amirz\AppData\Local\Temp\s77o.
21 cinit CODE >1129:C:\Users\Amirz\AppData\Local\Temp\s77o.
21 cinit CODE >1131:C:\Users\Amirz\AppData\Local\Temp\s77o.
22 cinit CODE >1132:C:\Users\Amirz\AppData\Local\Temp\s77o.
4 intentry CODE >6:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\interrupts.c
38E text17 CODE >6:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\interrupts.c
38E text17 CODE >9:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\interrupts.c
3AA text16 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\user.c
3AA text16 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\user.c
218 text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
218 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
220 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
227 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
22D text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
235 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
23A text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
240 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
24A text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
252 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
252 text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
257 text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
259 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
261 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
267 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
269 text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
26F text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
271 text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
285 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
288 text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
289 text15 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
25 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
25 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
36 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3D text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4C text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
53 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
58 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6A text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7C text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
80 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
81 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
82 text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
88 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
8E text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
92 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
94 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A2 text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AA text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B2 text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B6 text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BA text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BC text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
CA text14 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D2 text14 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
DA text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
DE text14 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
18A text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
18A text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
19B text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1A4 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1B6 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1B7 text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1BD text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1C4 text13 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1C6 text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1C8 text13 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1CD text13 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1D6 text13 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1DF text13 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E6 text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1EA text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1F3 text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1FC text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1FE text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1FE text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
201 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
204 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
20F text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
345 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
345 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
35D text11 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
35D text11 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
360 text11 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
361 text11 CODE >39:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
364 text11 CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
365 text11 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
366 text11 CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
367 text11 CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
368 text11 CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
36B text11 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
3A6 text10 CODE >64:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
3A6 text10 CODE >67:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
3A9 text10 CODE >68:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
3A0 text9 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
3A1 text9 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
3A5 text9 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
383 text8 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
384 text8 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
38D text8 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
378 text7 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
379 text7 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
382 text7 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2C2 text6 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2C3 text6 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2C9 text6 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2CF text6 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2D5 text6 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2DD text6 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2E3 text6 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2EC text6 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2F2 text6 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2F6 text6 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
399 text5 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
399 text5 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
39F text5 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
28A text4 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
28A text4 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
290 text4 CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
29A text4 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2A6 text4 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2B2 text4 CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2BE text4 CODE >118:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
2C1 text4 CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
36C text3 CODE >29:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
36C text3 CODE >34:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
36F text3 CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
370 text3 CODE >37:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
371 text3 CODE >38:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
372 text3 CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
373 text3 CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
374 text3 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
375 text3 CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
376 text3 CODE >45:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
377 text3 CODE >46:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
327 text2 CODE >63:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
327 text2 CODE >65:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
338 text2 CODE >66:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
344 text2 CODE >67:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
2F7 text1 CODE >107:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
2F7 text1 CODE >109:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
2F9 text1 CODE >111:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
2FC text1 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
2FD text1 CODE >113:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
2FE text1 CODE >117:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
306 text1 CODE >120:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
309 text1 CODE >121:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
30B text1 CODE >124:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
315 text1 CODE >125:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
322 text1 CODE >126:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
F8 maintext CODE >21:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
F8 maintext CODE >24:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
FD maintext CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
100 maintext CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
101 maintext CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
102 maintext CODE >29:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
103 maintext CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
107 maintext CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
109 maintext CODE >33:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
10A maintext CODE >34:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
10B maintext CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
110 maintext CODE >37:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
115 maintext CODE >38:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
11A maintext CODE >39:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
11F maintext CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
123 maintext CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
125 maintext CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
129 maintext CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
12A maintext CODE >54:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
12C maintext CODE >58:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
130 maintext CODE >60:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
141 maintext CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
177 maintext CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
17E maintext CODE >63:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
185 maintext CODE >65:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_set_lcd_e 706 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_ADON F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_CHS0 FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_CHS1 FC 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_CHS2 FD 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s77o.obj
_main 1F0 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\s77o.obj
lcd_bcd@F1134 49 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of_set_lcd_data 74C 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of_lcd_initialize 584 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
send_lcd_data@b_rs 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of_adc_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear 740 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s77o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s77o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s77o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s77o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s77o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s77o.obj
_InitApp 754 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_pwm_set_duty_cycle 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 27 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___ftmul@f2 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_lcd_clear 732 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
set_lcd_data@uc_data 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_CCP2M0 E8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_CCP2M1 E9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_CCP2M2 EA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_CCP2M3 EB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
main@pwm 47 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___fttol@f1 37 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of_adc_on 754 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of___ftmul 1F0 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of___fttol 430 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of_ui_adc_read 64E 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
pwm_set_duty_cycle@ui_duty_cycle 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___fttol@exp1 44 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___fttol@lval 40 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
main@current 45 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of_pwm_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___ftpack 430 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___ftpack@arg 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___ftpack@exp 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s77o.obj
__end_of___ftpack 514 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 68A 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of___lwtoft 6BA 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_ui_adc_read 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 71C 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_send_lcd_data 584 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_adc_on 74C 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
send_lcd_data@uc_data 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of_ui_adc_read 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_adc_initialize 6BA 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of_isr 732 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\s77o.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of_adc_on 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext10 74C 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext11 6BA 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext12 68A 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext13 314 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext14 4A 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext15 430 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext16 754 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext17 71C 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___ftmul 4A 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___fttol 314 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__pmaintext 1F0 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of_adc_initialize 6D8 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___lwtoft@c 23 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s77o.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s77o.obj
?___lwtoft 23 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 35 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___ftmul@sign 36 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of_pwm_set_duty_cycle 68A 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftmul 27 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
?___fttol 37 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 5EE 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext1 5EE 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext2 64E 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext3 6D8 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext4 514 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext5 732 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext6 584 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext7 6F0 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext8 706 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__ptext9 740 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of_InitApp 756 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_pwm_set_duty_cycle 64E 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 6F0 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_pwm_initialize 6D8 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___ftmul@exp 31 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ui_adc_read 5EE 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___ftpack@sign 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
ui_adc_read@pot 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of_main 314 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_set_lcd_data 740 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of_pwm_initialize 6F0 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_CCP2CON 1D 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___fttol@sign1 3F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of_set_lcd_rs 706 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__end_of_set_lcd_e 71C 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
_lcd_initialize 514 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
set_lcd_rs@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
___ftmul@f3_as_product 32 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Constant_current.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 3A7 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
