[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"28 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
[v _adc_initialize adc_initialize `(v  1 e 1 0 ]
"64
[v _adc_on adc_on `(v  1 e 1 0 ]
"107
[v _ui_adc_read ui_adc_read `(ui  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"100 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 1 0 ]
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
"21 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
[v _main main `(v  1 e 1 0 ]
"29 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
[v _pwm_initialize pwm_initialize `(v  1 e 1 0 ]
"63
[v _pwm_set_duty_cycle pwm_set_duty_cycle `(v  1 e 1 0 ]
"22 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1078
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1092
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1150
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1814
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2377
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2379
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2385
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2391
[v _ADON ADON `VEb  1 e 0 @248 ]
"2431
[v _CCP2M0 CCP2M0 `VEb  1 e 0 @232 ]
"2433
[v _CCP2M1 CCP2M1 `VEb  1 e 0 @233 ]
"2435
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"2437
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"2443
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2445
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2447
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2507
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2533
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2535
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2537
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2539
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2579
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2581
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2703
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2705
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2723
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"21 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"42
[v main@pwm pwm `ui  1 a 2 39 ]
"41
[v main@current current `ui  1 a 2 37 ]
"76
} 0
"107 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
[v _ui_adc_read ui_adc_read `(ui  1 e 2 0 ]
{
"109
[v ui_adc_read@pot pot `ui  1 a 2 8 ]
"127
} 0
"63 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\pwm.c
[v _pwm_set_duty_cycle pwm_set_duty_cycle `(v  1 e 1 0 ]
{
[v pwm_set_duty_cycle@ui_duty_cycle ui_duty_cycle `ui  1 p 2 4 ]
"67
} 0
"29
[v _pwm_initialize pwm_initialize `(v  1 e 1 0 ]
{
"46
} 0
"100 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\lcd.c
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
{
"119
} 0
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"140
} 0
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
{
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@uc_data uc_data `uc  1 p 1 5 ]
"311
[v send_lcd_data@b_rs b_rs `uc  1 a 1 8 ]
"323
} 0
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
{
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
"362
[v set_lcd_rs@b_output b_output `uc  1 a 1 4 ]
"363
} 0
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
{
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
"342
[v set_lcd_e@b_output b_output `uc  1 a 1 4 ]
"343
} 0
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
{
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
"382
[v set_lcd_data@uc_data uc_data `uc  1 a 1 4 ]
"383
} 0
"64 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\adc.c
[v _adc_on adc_on `(v  1 e 1 0 ]
{
"68
} 0
"28
[v _adc_initialize adc_initialize `(v  1 e 1 0 ]
{
"48
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 3 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 32 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 31 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 23 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 7 ]
[v ___ftmul@f2 f2 `f  1 p 3 10 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 4 ]
[v ___ftpack@exp exp `uc  1 p 1 7 ]
[v ___ftpack@sign sign `uc  1 p 1 8 ]
"86
} 0
"22 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"31
} 0
"6 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Constant_current.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"9
} 0
