%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 2DE 2DE 30 2
text2 CODE 0 271 271 38 2
text3 CODE 0 35F 35F 7 2
text4 CODE 0 356 356 9 2
text5 CODE 0 2A9 2A9 35 2
text6 CODE 0 335 335 B 2
text7 CODE 0 340 340 B 2
text8 CODE 0 366 366 6 2
text9 CODE 0 36C 36C 4 2
text10 CODE 0 326 326 F 2
text11 CODE 0 30E 30E 18 2
text12 CODE 0 F8 F8 8E 2
text13 CODE 0 25 25 D3 2
text14 CODE 0 1FF 1FF 72 2
text15 CODE 0 370 370 1 2
text16 CODE 0 34B 34B B 2
maintext CODE 0 186 186 79 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 28 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 48 48 A 1
$C:\Users\Amirz\AppData\Local\Temp\s79s.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 371-1FFF 2
ENTRY 3-3 2
ENTRY 371-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 371-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 371-1FFF 2
STRING 3-3 2
STRING 371-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
15 cinit CODE >960:C:\Users\Amirz\AppData\Local\Temp\s79s.
15 cinit CODE >963:C:\Users\Amirz\AppData\Local\Temp\s79s.
15 cinit CODE >974:C:\Users\Amirz\AppData\Local\Temp\s79s.
16 cinit CODE >975:C:\Users\Amirz\AppData\Local\Temp\s79s.
17 cinit CODE >976:C:\Users\Amirz\AppData\Local\Temp\s79s.
18 cinit CODE >977:C:\Users\Amirz\AppData\Local\Temp\s79s.
19 cinit CODE >978:C:\Users\Amirz\AppData\Local\Temp\s79s.
1A cinit CODE >979:C:\Users\Amirz\AppData\Local\Temp\s79s.
1B cinit CODE >980:C:\Users\Amirz\AppData\Local\Temp\s79s.
1C cinit CODE >981:C:\Users\Amirz\AppData\Local\Temp\s79s.
1D cinit CODE >982:C:\Users\Amirz\AppData\Local\Temp\s79s.
1E cinit CODE >983:C:\Users\Amirz\AppData\Local\Temp\s79s.
1F cinit CODE >984:C:\Users\Amirz\AppData\Local\Temp\s79s.
20 cinit CODE >985:C:\Users\Amirz\AppData\Local\Temp\s79s.
21 cinit CODE >991:C:\Users\Amirz\AppData\Local\Temp\s79s.
21 cinit CODE >993:C:\Users\Amirz\AppData\Local\Temp\s79s.
22 cinit CODE >994:C:\Users\Amirz\AppData\Local\Temp\s79s.
4 intentry CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\interrupts.c
34B text16 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\interrupts.c
34B text16 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\interrupts.c
370 text15 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\user.c
370 text15 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\user.c
1FF text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1FF text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
207 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
20E text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
214 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
21C text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
221 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
227 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
231 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
239 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
239 text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
23E text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
240 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
248 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
24E text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
250 text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
256 text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
258 text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
26C text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
26F text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
270 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
25 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
25 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
36 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3D text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4C text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
53 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
58 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6A text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7C text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
80 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
81 text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
82 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
88 text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
8E text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
92 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
94 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A2 text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AA text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B2 text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B6 text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BA text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BC text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
CA text13 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D2 text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
DA text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
DE text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
F8 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F8 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
109 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
112 text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
124 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
125 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
12B text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
132 text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
134 text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
136 text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
13B text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
144 text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
14D text12 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
154 text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
158 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
161 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
16A text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
16C text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
16C text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
16F text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
172 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
17D text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
30E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
30E text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
326 text10 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
326 text10 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
329 text10 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
32A text10 CODE >39:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
32D text10 CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
32E text10 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
32F text10 CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
330 text10 CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
331 text10 CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
334 text10 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
36C text9 CODE >64:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
36C text9 CODE >67:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
36F text9 CODE >68:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
366 text8 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
367 text8 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
36B text8 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
340 text7 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
341 text7 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
34A text7 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
335 text6 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
336 text6 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
33F text6 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2A9 text5 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2AA text5 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2B0 text5 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2B6 text5 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2BC text5 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2C4 text5 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2CA text5 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2D3 text5 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2D9 text5 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2DD text5 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
356 text4 CODE >157:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
356 text4 CODE >160:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
35E text4 CODE >161:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
35F text3 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
35F text3 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
365 text3 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
271 text2 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
271 text2 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
277 text2 CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
281 text2 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
28D text2 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
299 text2 CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2A5 text2 CODE >118:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2A8 text2 CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\lcd.c
2DE text1 CODE >107:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
2DE text1 CODE >109:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
2E0 text1 CODE >111:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
2E3 text1 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
2E4 text1 CODE >113:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
2E5 text1 CODE >117:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
2ED text1 CODE >120:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
2F0 text1 CODE >121:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
2F2 text1 CODE >124:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
2FC text1 CODE >125:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
309 text1 CODE >126:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\adc.c
186 maintext CODE >20:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
186 maintext CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
18B maintext CODE >25:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
18E maintext CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
18F maintext CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
190 maintext CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
191 maintext CODE >30:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
195 maintext CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
197 maintext CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
198 maintext CODE >33:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
199 maintext CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
19E maintext CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
1A3 maintext CODE >37:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
1A8 maintext CODE >38:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
1AD maintext CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
1B1 maintext CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
1B3 maintext CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
1B4 maintext CODE >49:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
1B5 maintext CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
1C0 maintext CODE >45:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
1EF maintext CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
1F6 maintext CODE >51:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
1FD maintext CODE >53:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
1FE maintext CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_Current_Sense.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_set_lcd_e 680 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_ADON F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_CHS0 FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_CHS1 FC 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_CHS2 FD 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s79s.obj
_main 30C 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\s79s.obj
lcd_bcd@F1134 48 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of_set_lcd_data 6D8 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of_lcd_initialize 552 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
send_lcd_data@b_rs 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of_adc_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear 6CC 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s79s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s79s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s79s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s79s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s79s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s79s.obj
_InitApp 6E0 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 26 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___ftmul@f2 29 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_lcd_clear 6BE 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
set_lcd_data@uc_data 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___fttol@f1 36 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of_adc_on 6E0 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of___ftmul 1F0 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of___fttol 30C 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of_ui_adc_read 61C 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___fttol@exp1 43 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___fttol@lval 3F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___ftpack 3FE 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___ftpack@arg 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___ftpack@exp 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s79s.obj
__end_of___ftpack 4E2 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_home 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 61C 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of___lwtoft 64C 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_ui_adc_read 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_RC4 3C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 696 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_send_lcd_data 552 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_adc_on 6D8 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
send_lcd_data@uc_data 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of_ui_adc_read 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_adc_initialize 64C 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of_isr 6AC 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_lcd_home 6AC 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\s79s.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_home 6BE 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of_adc_on 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext10 64C 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext11 61C 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext12 1F0 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext13 4A 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext14 3FE 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext15 6E0 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext16 696 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___ftmul 4A 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___fttol 1F0 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__pmaintext 30C 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
main@volt 46 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
main@adcin 44 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of_adc_initialize 66A 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___lwtoft@c 23 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s79s.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s79s.obj
?___lwtoft 23 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 34 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___ftmul@sign 35 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftmul 26 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
?___fttol 36 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 5BC 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext1 5BC 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext2 4E2 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext3 6BE 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext4 6AC 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext5 552 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext6 66A 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext7 680 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext8 6CC 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__ptext9 6D8 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of_InitApp 6E2 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 66A 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___ftmul@exp 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ui_adc_read 5BC 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___ftpack@sign 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
ui_adc_read@pot 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of_main 3FE 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_set_lcd_data 6CC 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___fttol@sign1 3E 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of_set_lcd_rs 680 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__end_of_set_lcd_e 696 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
_lcd_initialize 4E2 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
set_lcd_rs@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
___ftmul@f3_as_product 31 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 32 1
intentry 0 4 8 36D 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
