___lwtoft@c 23 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 34B 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
lcd_bcd@F1134 48 0 BANK0 1
__end_of_set_lcd_e 34B 0 CODE 0
_main 186 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_set_lcd_rs 340 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
___fttol@f1 36 0 BANK0 1
_send_lcd_data 2A9 0 CODE 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
___ftmul@f1 26 0 BANK0 1
___fttol@lval 3F 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 29 0 BANK0 1
__end_of_adc_initialize 335 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 1FF 0 CODE 0
_lcd_home 356 0 CODE 0
__end_of_set_lcd_data 36C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 340 0 CODE 0
__size_of_isr 0 0 ABS 0
___ftmul@cntr 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 36 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 26 0 BANK0 1
___int_sp 0 0 STACK 2
___lwtoft 30E 0 CODE 0
main@volt 46 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_ui_adc_read 74 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 31 0 BANK0 1
__end_of___ftpack 271 0 CODE 0
?___ftpack 74 0 COMMON 1
__size_of_adc_on 0 0 ABS 0
__end_of_lcd_initialize 2A9 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
main@adcin 44 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_adc_on 36C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 35F 0 CODE 0
set_lcd_rs@b_output 74 0 COMMON 1
__end_of_main 1FF 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 326 0 CODE 0
___ftmul@sign 35 0 BANK0 1
end_of_initialization 21 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lwtoft 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 30 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2DE 0 CODE 0
__ptext2 271 0 CODE 0
__ptext3 35F 0 CODE 0
__ptext4 356 0 CODE 0
__ptext5 2A9 0 CODE 0
__ptext6 335 0 CODE 0
__ptext7 340 0 CODE 0
__ptext8 366 0 CODE 0
__ptext9 36C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 371 0 CODE 0
__end_of__initialization 21 0 CODE 0
__end_of_lcd_clear 366 0 CODE 0
__end_of_send_lcd_data 2DE 0 CODE 0
_set_lcd_data 366 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 370 0 CODE 0
__end_of_isr 356 0 CODE 0
___ftpack@sign 78 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
set_lcd_e@b_output 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol F8 0 CODE 0
__Hcinit 25 0 CODE 0
___ftmul 25 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_ui_adc_read 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ui_adc_read 2DE 0 CODE 0
__end_of_adc_on 370 0 CODE 0
send_lcd_data@b_rs 78 0 COMMON 1
___fttol@exp1 43 0 BANK0 1
___ftpack@arg 74 0 COMMON 1
__end_of_ui_adc_read 30E 0 CODE 0
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
ui_adc_read@pot 78 0 COMMON 1
__ptext10 326 0 CODE 0
__ptext11 30E 0 CODE 0
__ptext12 F8 0 CODE 0
__ptext13 25 0 CODE 0
__ptext14 1FF 0 CODE 0
__ptext15 370 0 CODE 0
__ptext16 34B 0 CODE 0
___fttol@sign1 3E 0 BANK0 1
__size_of_adc_initialize 0 0 ABS 0
_set_lcd_rs 335 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___ftpack@exp 77 0 COMMON 1
__end_of___ftmul F8 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 326 0 CODE 0
_lcd_initialize 271 0 CODE 0
__size_of_lcd_home 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
set_lcd_data@uc_data 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_send_lcd_data 0 0 ABS 0
__end_of_lcd_home 35F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 186 0 CODE 0
__end_of___fttol 186 0 CODE 0
__initialization 15 0 CODE 0
send_lcd_data@uc_data 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6E1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
%locals
dist/XC8_PIC16F877A/production\PIC16F877A_Current_Sense.X.production.obj
C:\Users\Amirz\AppData\Local\Temp\s79s.
960 15 0 CODE 0
963 15 0 CODE 0
974 15 0 CODE 0
975 16 0 CODE 0
976 17 0 CODE 0
977 18 0 CODE 0
978 19 0 CODE 0
979 1A 0 CODE 0
980 1B 0 CODE 0
981 1C 0 CODE 0
982 1D 0 CODE 0
983 1E 0 CODE 0
984 1F 0 CODE 0
985 20 0 CODE 0
991 21 0 CODE 0
993 21 0 CODE 0
994 22 0 CODE 0
main.c
20 186 0 CODE 0
23 186 0 CODE 0
25 18B 0 CODE 0
26 18E 0 CODE 0
27 18F 0 CODE 0
28 190 0 CODE 0
30 191 0 CODE 0
31 195 0 CODE 0
32 197 0 CODE 0
33 198 0 CODE 0
35 199 0 CODE 0
36 19E 0 CODE 0
37 1A3 0 CODE 0
38 1A8 0 CODE 0
40 1AD 0 CODE 0
41 1B1 0 CODE 0
47 1B3 0 CODE 0
49 1B4 0 CODE 0
44 1B5 0 CODE 0
45 1C0 0 CODE 0
47 1EF 0 CODE 0
51 1F6 0 CODE 0
53 1FD 0 CODE 0
42 1FE 0 CODE 0
adc.c
107 2DE 0 CODE 0
109 2DE 0 CODE 0
111 2E0 0 CODE 0
112 2E3 0 CODE 0
113 2E4 0 CODE 0
117 2E5 0 CODE 0
120 2ED 0 CODE 0
121 2F0 0 CODE 0
124 2F2 0 CODE 0
125 2FC 0 CODE 0
126 309 0 CODE 0
lcd.c
100 271 0 CODE 0
104 271 0 CODE 0
105 277 0 CODE 0
108 281 0 CODE 0
112 28D 0 CODE 0
115 299 0 CODE 0
118 2A5 0 CODE 0
119 2A8 0 CODE 0
136 35F 0 CODE 0
139 35F 0 CODE 0
140 365 0 CODE 0
157 356 0 CODE 0
160 356 0 CODE 0
161 35E 0 CODE 0
308 2A9 0 CODE 0
311 2AA 0 CODE 0
312 2B0 0 CODE 0
315 2B6 0 CODE 0
316 2BC 0 CODE 0
317 2C4 0 CODE 0
318 2CA 0 CODE 0
321 2D3 0 CODE 0
322 2D9 0 CODE 0
323 2DD 0 CODE 0
360 335 0 CODE 0
362 336 0 CODE 0
363 33F 0 CODE 0
340 340 0 CODE 0
342 341 0 CODE 0
343 34A 0 CODE 0
380 366 0 CODE 0
382 367 0 CODE 0
383 36B 0 CODE 0
adc.c
64 36C 0 CODE 0
67 36C 0 CODE 0
68 36F 0 CODE 0
28 326 0 CODE 0
31 326 0 CODE 0
32 329 0 CODE 0
39 32A 0 CODE 0
41 32D 0 CODE 0
42 32E 0 CODE 0
43 32F 0 CODE 0
44 330 0 CODE 0
47 331 0 CODE 0
48 334 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 30E 0 CODE 0
30 30E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 F8 0 CODE 0
49 F8 0 CODE 0
50 109 0 CODE 0
51 112 0 CODE 0
52 124 0 CODE 0
53 125 0 CODE 0
54 12B 0 CODE 0
55 132 0 CODE 0
56 134 0 CODE 0
57 136 0 CODE 0
58 13B 0 CODE 0
60 144 0 CODE 0
61 14D 0 CODE 0
63 154 0 CODE 0
64 158 0 CODE 0
66 161 0 CODE 0
67 16A 0 CODE 0
68 16C 0 CODE 0
65 16C 0 CODE 0
70 16F 0 CODE 0
71 172 0 CODE 0
72 17D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 25 0 CODE 0
67 25 0 CODE 0
68 36 0 CODE 0
69 3D 0 CODE 0
70 4C 0 CODE 0
71 53 0 CODE 0
72 58 0 CODE 0
73 6A 0 CODE 0
74 7C 0 CODE 0
75 80 0 CODE 0
77 81 0 CODE 0
78 82 0 CODE 0
79 88 0 CODE 0
134 8E 0 CODE 0
136 92 0 CODE 0
137 94 0 CODE 0
138 A2 0 CODE 0
139 AA 0 CODE 0
140 B2 0 CODE 0
143 B6 0 CODE 0
145 BA 0 CODE 0
146 BC 0 CODE 0
147 CA 0 CODE 0
148 D2 0 CODE 0
149 DA 0 CODE 0
156 DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 1FF 0 CODE 0
64 1FF 0 CODE 0
65 207 0 CODE 0
67 20E 0 CODE 0
68 214 0 CODE 0
66 21C 0 CODE 0
71 221 0 CODE 0
72 227 0 CODE 0
73 231 0 CODE 0
74 239 0 CODE 0
70 239 0 CODE 0
76 23E 0 CODE 0
77 240 0 CODE 0
75 248 0 CODE 0
79 24E 0 CODE 0
80 250 0 CODE 0
81 256 0 CODE 0
82 258 0 CODE 0
83 26C 0 CODE 0
84 26F 0 CODE 0
86 270 0 CODE 0
user.c
22 370 0 CODE 0
31 370 0 CODE 0
interrupts.c
23 34B 0 CODE 0
50 34B 0 CODE 0
23 4 0 CODE 0
