___aldiv@counter 28 0 BANK0 1
___lldiv@counter 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4C8 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
lcd_bcd@F1134 42 0 BANK0 1
?_romRead 20 0 BANK0 1
__end_of_set_lcd_e 4C8 0 CODE 0
__size_of_romputstr 0 0 ABS 0
_main 19F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_set_lcd_rs 4BD 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_send_lcd_data 42C 0 CODE 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
romRead@addr 20 0 BANK0 1
main@data 3F 0 BANK0 1
__end_of___aldiv 19F 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_initialize 4B2 0 CODE 0
romRead@opcode 25 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 4EC 0 CODE 0
uart_send@uc_data 74 0 COMMON 1
__end_of_set_lcd_data 507 0 CODE 0
__end_of__stringtab 493 0 STRING 0
main@i 40 0 BANK0 1
_romWrite 29F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 4BD 0 CODE 0
__size_of_isr 0 0 ABS 0
__end_of_romputstr 3BC 0 CODE 0
__size_of_romWrite 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 74 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
romputstr@i 25 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___lldiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
romWrite@addr 76 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_uart_send 4DC 0 CODE 0
__end_of_I2C_Master_Read 48D 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
romWrite@addrLSB 23 0 BANK0 1
__end_of_lcd_initialize 3F4 0 CODE 0
romWrite@opcode 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_I2C_Master_Wait 4DC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 42C 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 4F3 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 4FA 0 CODE 0
set_lcd_rs@b_output 74 0 COMMON 1
__end_of_main 221 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
romRead@temp 24 0 BANK0 1
end_of_initialization 21 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_romRead 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 48D 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
uart_init@baudrate 2E 0 BANK0 1
__pstrings 48D 0 STRING 0
_I2C_Master_Read 461 0 CODE 0
__end_of_romWrite 300 0 CODE 0
_uart_init 25 0 CODE 0
__size_of_uart_send 0 0 ABS 0
I2C_Master_Write@d 74 0 COMMON 1
romputstr@send 24 0 BANK0 1
romWrite@data 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 110 0 CODE 0
__ptext1 4DC 0 CODE 0
__ptext2 25 0 CODE 0
__ptext3 110 0 CODE 0
__ptext4 360 0 CODE 0
__ptext5 29F 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 221 0 CODE 0
__ptext7 4E4 0 CODE 0
__ptext8 4EC 0 CODE 0
__ptext9 4F3 0 CODE 0
uart_init@x 75 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_romputstr 360 0 CODE 0
__end_of_InitApp 508 0 CODE 0
__end_of__initialization 21 0 CODE 0
__end_of_lcd_clear 501 0 CODE 0
__size_of_uart_init 0 0 ABS 0
_romRead 221 0 CODE 0
__end_of_send_lcd_data 461 0 CODE 0
_set_lcd_data 501 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 360 0 CODE 0
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 507 0 CODE 0
__end_of_isr 4D3 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
set_lcd_e@b_output 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 110 0 CODE 0
___lldiv 300 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
romRead@addrLSB 27 0 BANK0 1
__size_of_main 0 0 ABS 0
send_lcd_data@b_rs 78 0 COMMON 1
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
__end_of_uart_send 4E4 0 CODE 0
_I2C_Master_Start 4F3 0 CODE 0
__ptext10 461 0 CODE 0
__ptext20 3F4 0 CODE 0
__ptext11 4D3 0 CODE 0
__ptext21 300 0 CODE 0
__ptext12 3BC 0 CODE 0
__ptext22 4C8 0 CODE 0
__ptext13 4FA 0 CODE 0
__ptext14 42C 0 CODE 0
I2C_Master_Read@a 74 0 COMMON 1
__ptext15 4B2 0 CODE 0
__ptext16 4BD 0 CODE 0
__ptext17 501 0 CODE 0
__ptext18 4A3 0 CODE 0
__ptext19 507 0 CODE 0
__size_of_adc_initialize 0 0 ABS 0
_set_lcd_rs 4B2 0 CODE 0
I2C_Master_Read@temp 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 4A3 0 CODE 0
_lcd_initialize 3BC 0 CODE 0
_I2C_Master_Write 4E4 0 CODE 0
romRead@opcodeRead 26 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 4EC 0 CODE 0
intlevel2 0 0 ENTRY 0
set_lcd_data@uc_data 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_send_lcd_data 0 0 ABS 0
_I2C_Master_Wait 4D3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lldiv@quotient 75 0 COMMON 1
__end_of_I2C_Master_Start 4FA 0 CODE 0
_I2C_Master_Init 3F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19F 0 CODE 0
__initialization 15 0 CODE 0
__end_of_romRead 29F 0 CODE 0
__stringbase 492 0 STRING 0
send_lcd_data@uc_data 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 28 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 919 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
strings 91A 945 STRING 91A 0
text18 946 A0F CODE 946 0
%locals
dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
C:\Users\Amirz\AppData\Local\Temp\s6lk.
1420 15 0 CODE 0
1423 15 0 CODE 0
1434 15 0 CODE 0
1435 16 0 CODE 0
1436 17 0 CODE 0
1437 18 0 CODE 0
1438 19 0 CODE 0
1439 1A 0 CODE 0
1440 1B 0 CODE 0
1441 1C 0 CODE 0
1442 1D 0 CODE 0
1443 1E 0 CODE 0
1444 1F 0 CODE 0
1445 20 0 CODE 0
1451 21 0 CODE 0
1453 21 0 CODE 0
1454 22 0 CODE 0
main.c
44 19F 0 CODE 0
47 19F 0 CODE 0
49 1A4 0 CODE 0
50 1A7 0 CODE 0
51 1A8 0 CODE 0
52 1A9 0 CODE 0
54 1AA 0 CODE 0
55 1AE 0 CODE 0
56 1B0 0 CODE 0
57 1B1 0 CODE 0
59 1B2 0 CODE 0
60 1B7 0 CODE 0
61 1BC 0 CODE 0
62 1CB 0 CODE 0
66 1DA 0 CODE 0
69 1E0 0 CODE 0
71 1EF 0 CODE 0
72 200 0 CODE 0
74 203 0 CODE 0
76 207 0 CODE 0
69 20D 0 CODE 0
82 220 0 CODE 0
78 220 0 CODE 0
uart.c
69 4DC 0 CODE 0
72 4DD 0 CODE 0
75 4E1 0 CODE 0
76 4E3 0 CODE 0
28 25 0 CODE 0
31 25 0 CODE 0
32 89 0 CODE 0
34 90 0 CODE 0
35 F2 0 CODE 0
37 F5 0 CODE 0
39 FC 0 CODE 0
41 FF 0 CODE 0
42 101 0 CODE 0
43 102 0 CODE 0
44 105 0 CODE 0
45 108 0 CODE 0
46 109 0 CODE 0
47 10C 0 CODE 0
48 10F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 110 0 CODE 0
14 110 0 CODE 0
15 113 0 CODE 0
16 115 0 CODE 0
17 120 0 CODE 0
18 122 0 CODE 0
19 122 0 CODE 0
20 124 0 CODE 0
21 12F 0 CODE 0
23 133 0 CODE 0
24 13B 0 CODE 0
25 141 0 CODE 0
26 143 0 CODE 0
27 145 0 CODE 0
28 14E 0 CODE 0
26 152 0 CODE 0
31 153 0 CODE 0
32 15C 0 CODE 0
33 16C 0 CODE 0
34 17A 0 CODE 0
36 17B 0 CODE 0
37 184 0 CODE 0
39 188 0 CODE 0
40 18B 0 CODE 0
41 196 0 CODE 0
main.c
24 360 0 CODE 0
26 363 0 CODE 0
27 365 0 CODE 0
29 36F 0 CODE 0
30 382 0 CODE 0
31 388 0 CODE 0
27 38E 0 CODE 0
34 38F 0 CODE 0
36 39A 0 CODE 0
38 3A7 0 CODE 0
36 3B3 0 CODE 0
M24C04.c
6 29F 0 CODE 0
8 29F 0 CODE 0
11 2A2 0 CODE 0
13 2B0 0 CODE 0
16 2B2 0 CODE 0
18 2B9 0 CODE 0
19 2BD 0 CODE 0
22 2C1 0 CODE 0
23 2C6 0 CODE 0
24 2D4 0 CODE 0
25 2E2 0 CODE 0
26 2F0 0 CODE 0
27 2F5 0 CODE 0
28 2FF 0 CODE 0
30 221 0 CODE 0
32 221 0 CODE 0
37 224 0 CODE 0
39 232 0 CODE 0
40 236 0 CODE 0
43 238 0 CODE 0
45 23F 0 CODE 0
46 243 0 CODE 0
47 247 0 CODE 0
50 24B 0 CODE 0
51 250 0 CODE 0
52 25E 0 CODE 0
53 26C 0 CODE 0
55 271 0 CODE 0
56 276 0 CODE 0
57 284 0 CODE 0
58 292 0 CODE 0
59 295 0 CODE 0
i2c.c
38 4E4 0 CODE 0
40 4E4 0 CODE 0
41 4E7 0 CODE 0
42 4EB 0 CODE 0
32 4EC 0 CODE 0
34 4EC 0 CODE 0
35 4EF 0 CODE 0
36 4F2 0 CODE 0
20 4F3 0 CODE 0
22 4F3 0 CODE 0
23 4F6 0 CODE 0
24 4F9 0 CODE 0
44 461 0 CODE 0
47 461 0 CODE 0
48 466 0 CODE 0
49 469 0 CODE 0
50 46E 0 CODE 0
51 477 0 CODE 0
52 47C 0 CODE 0
53 487 0 CODE 0
54 488 0 CODE 0
15 4D3 0 CODE 0
17 4D3 0 CODE 0
lcd.c
100 3BC 0 CODE 0
104 3BC 0 CODE 0
105 3C2 0 CODE 0
108 3CC 0 CODE 0
112 3D8 0 CODE 0
115 3E4 0 CODE 0
118 3F0 0 CODE 0
119 3F3 0 CODE 0
136 4FA 0 CODE 0
139 4FA 0 CODE 0
140 500 0 CODE 0
308 42C 0 CODE 0
311 42D 0 CODE 0
312 433 0 CODE 0
315 439 0 CODE 0
316 43F 0 CODE 0
317 447 0 CODE 0
318 44D 0 CODE 0
321 456 0 CODE 0
322 45C 0 CODE 0
323 460 0 CODE 0
360 4B2 0 CODE 0
362 4B3 0 CODE 0
363 4BC 0 CODE 0
340 4BD 0 CODE 0
342 4BE 0 CODE 0
343 4C7 0 CODE 0
380 501 0 CODE 0
382 502 0 CODE 0
383 506 0 CODE 0
adc.c
28 4A3 0 CODE 0
31 4A3 0 CODE 0
32 4A6 0 CODE 0
39 4A7 0 CODE 0
41 4AA 0 CODE 0
42 4AB 0 CODE 0
43 4AC 0 CODE 0
44 4AD 0 CODE 0
47 4AE 0 CODE 0
48 4B1 0 CODE 0
user.c
22 507 0 CODE 0
31 507 0 CODE 0
i2c.c
5 3F4 0 CODE 0
7 3F4 0 CODE 0
8 3F8 0 CODE 0
9 3FB 0 CODE 0
10 428 0 CODE 0
11 429 0 CODE 0
12 42A 0 CODE 0
13 42B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 300 0 CODE 0
14 300 0 CODE 0
15 308 0 CODE 0
16 310 0 CODE 0
17 312 0 CODE 0
18 314 0 CODE 0
19 31D 0 CODE 0
17 321 0 CODE 0
22 322 0 CODE 0
23 32B 0 CODE 0
24 33B 0 CODE 0
25 349 0 CODE 0
27 34A 0 CODE 0
28 353 0 CODE 0
30 357 0 CODE 0
interrupts.c
23 4C8 0 CODE 0
50 4C8 0 CODE 0
23 4 0 CODE 0
