%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 4DC 4DC 8 2
text2 CODE 0 25 25 EB 2
text3 CODE 0 110 110 8F 2
text4 CODE 0 360 360 5C 2
text5 CODE 0 29F 29F 61 2
text6 CODE 0 221 221 7E 2
text7 CODE 0 4E4 4E4 8 2
text8 CODE 0 4EC 4EC 7 2
text9 CODE 0 4F3 4F3 7 2
text10 CODE 0 461 461 2C 2
text11 CODE 0 4D3 4D3 9 2
text12 CODE 0 3BC 3BC 38 2
text13 CODE 0 4FA 4FA 7 2
text14 CODE 0 42C 42C 35 2
text15 CODE 0 4B2 4B2 B 2
text16 CODE 0 4BD 4BD B 2
text17 CODE 0 501 501 6 2
text18 CODE 0 4A3 4A3 F 2
text19 CODE 0 507 507 1 2
text20 CODE 0 3F4 3F4 38 2
text21 CODE 0 300 300 60 2
text22 CODE 0 4C8 4C8 B 2
maintext CODE 0 19F 19F 82 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 42 42 A 1
strings STRING 0 48D 48D 16 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 508-1FFF 2
ENTRY 3-3 2
ENTRY 508-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 508-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 508-1FFF 2
STRING 3-3 2
STRING 508-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
15 cinit CODE >1420:C:\Users\Amirz\AppData\Local\Temp\s6lk.
15 cinit CODE >1423:C:\Users\Amirz\AppData\Local\Temp\s6lk.
15 cinit CODE >1434:C:\Users\Amirz\AppData\Local\Temp\s6lk.
16 cinit CODE >1435:C:\Users\Amirz\AppData\Local\Temp\s6lk.
17 cinit CODE >1436:C:\Users\Amirz\AppData\Local\Temp\s6lk.
18 cinit CODE >1437:C:\Users\Amirz\AppData\Local\Temp\s6lk.
19 cinit CODE >1438:C:\Users\Amirz\AppData\Local\Temp\s6lk.
1A cinit CODE >1439:C:\Users\Amirz\AppData\Local\Temp\s6lk.
1B cinit CODE >1440:C:\Users\Amirz\AppData\Local\Temp\s6lk.
1C cinit CODE >1441:C:\Users\Amirz\AppData\Local\Temp\s6lk.
1D cinit CODE >1442:C:\Users\Amirz\AppData\Local\Temp\s6lk.
1E cinit CODE >1443:C:\Users\Amirz\AppData\Local\Temp\s6lk.
1F cinit CODE >1444:C:\Users\Amirz\AppData\Local\Temp\s6lk.
20 cinit CODE >1445:C:\Users\Amirz\AppData\Local\Temp\s6lk.
21 cinit CODE >1451:C:\Users\Amirz\AppData\Local\Temp\s6lk.
21 cinit CODE >1453:C:\Users\Amirz\AppData\Local\Temp\s6lk.
22 cinit CODE >1454:C:\Users\Amirz\AppData\Local\Temp\s6lk.
4 intentry CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\interrupts.c
4C8 text22 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\interrupts.c
4C8 text22 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\interrupts.c
300 text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
300 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
308 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
310 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
312 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
314 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
31D text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
321 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
322 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
32B text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
33B text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
349 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
34A text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
353 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
357 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
3F4 text20 CODE >5:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
3F4 text20 CODE >7:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
3F8 text20 CODE >8:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
3FB text20 CODE >9:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
428 text20 CODE >10:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
429 text20 CODE >11:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
42A text20 CODE >12:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
42B text20 CODE >13:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
507 text19 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\user.c
507 text19 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\user.c
4A3 text18 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\adc.c
4A3 text18 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\adc.c
4A6 text18 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\adc.c
4A7 text18 CODE >39:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\adc.c
4AA text18 CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\adc.c
4AB text18 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\adc.c
4AC text18 CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\adc.c
4AD text18 CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\adc.c
4AE text18 CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\adc.c
4B1 text18 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\adc.c
501 text17 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
502 text17 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
506 text17 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
4BD text16 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
4BE text16 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
4C7 text16 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
4B2 text15 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
4B3 text15 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
4BC text15 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
42C text14 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
42D text14 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
433 text14 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
439 text14 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
43F text14 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
447 text14 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
44D text14 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
456 text14 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
45C text14 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
460 text14 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
4FA text13 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
4FA text13 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
500 text13 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
3BC text12 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
3BC text12 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
3C2 text12 CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
3CC text12 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
3D8 text12 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
3E4 text12 CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
3F0 text12 CODE >118:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
3F3 text12 CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\lcd.c
4D3 text11 CODE >15:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4D3 text11 CODE >17:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
461 text10 CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
461 text10 CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
466 text10 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
469 text10 CODE >49:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
46E text10 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
477 text10 CODE >51:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
47C text10 CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
487 text10 CODE >53:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
488 text10 CODE >54:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4F3 text9 CODE >20:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4F3 text9 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4F6 text9 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4F9 text9 CODE >24:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4EC text8 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4EC text8 CODE >34:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4EF text8 CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4F2 text8 CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4E4 text7 CODE >38:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4E4 text7 CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4E7 text7 CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
4EB text7 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\i2c.c
221 text6 CODE >30:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
221 text6 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
224 text6 CODE >37:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
232 text6 CODE >39:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
236 text6 CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
238 text6 CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
23F text6 CODE >45:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
243 text6 CODE >46:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
247 text6 CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
24B text6 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
250 text6 CODE >51:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
25E text6 CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
26C text6 CODE >53:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
271 text6 CODE >55:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
276 text6 CODE >56:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
284 text6 CODE >57:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
292 text6 CODE >58:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
295 text6 CODE >59:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
29F text5 CODE >6:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
29F text5 CODE >8:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
2A2 text5 CODE >11:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
2B0 text5 CODE >13:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
2B2 text5 CODE >16:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
2B9 text5 CODE >18:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
2BD text5 CODE >19:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
2C1 text5 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
2C6 text5 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
2D4 text5 CODE >24:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
2E2 text5 CODE >25:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
2F0 text5 CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
2F5 text5 CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
2FF text5 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\M24C04.c
360 text4 CODE >24:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
363 text4 CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
365 text4 CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
36F text4 CODE >29:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
382 text4 CODE >30:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
388 text4 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
38E text4 CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
38F text4 CODE >34:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
39A text4 CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
3A7 text4 CODE >38:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
3B3 text4 CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
110 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
110 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
113 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
115 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
120 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
122 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
122 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
124 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
12F text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
133 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
13B text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
141 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
143 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
145 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
14E text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
152 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
153 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15C text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16C text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
17A text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
17B text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
184 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
188 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
18B text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
196 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
25 text2 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
25 text2 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
89 text2 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
90 text2 CODE >34:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
F2 text2 CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
F5 text2 CODE >37:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
FC text2 CODE >39:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
FF text2 CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
101 text2 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
102 text2 CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
105 text2 CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
108 text2 CODE >45:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
109 text2 CODE >46:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
10C text2 CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
10F text2 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
4DC text1 CODE >69:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
4DD text1 CODE >72:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
4E1 text1 CODE >75:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
4E3 text1 CODE >76:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\uart.c
19F maintext CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
19F maintext CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1A4 maintext CODE >49:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1A7 maintext CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1A8 maintext CODE >51:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1A9 maintext CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1AA maintext CODE >54:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1AE maintext CODE >55:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1B0 maintext CODE >56:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1B1 maintext CODE >57:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1B2 maintext CODE >59:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1B7 maintext CODE >60:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1BC maintext CODE >61:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1CB maintext CODE >62:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1DA maintext CODE >66:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1E0 maintext CODE >69:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
1EF maintext CODE >71:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
200 maintext CODE >72:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
203 maintext CODE >74:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
207 maintext CODE >76:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
20D maintext CODE >69:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
220 maintext CODE >78:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
220 maintext CODE >82:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_EEPROM_Serial_output.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_set_lcd_e 97A 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 40 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_ADON F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_CHS0 FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_CHS1 FC 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_CHS2 FD 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_CREN C4 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_OERR C1 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_RCEN 48B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_RCIE 465 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_RCIF 65 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_RSEN 489 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_SPEN C7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_TXIF 64 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
_main 33E 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
lcd_bcd@F1134 42 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_set_lcd_data A0E 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_lcd_initialize 7E8 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
send_lcd_data@b_rs 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_adc_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_romRead 53E 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_lcd_clear A02 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
_InitApp A0E 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
uart_init@baudrate 2E 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_lcd_clear 9F4 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
set_lcd_data@uc_data 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
uart_send@uc_data 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 33E 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of___lldiv 6C0 0 CODE 0 text21 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
romputstr@i 25 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
romRead@addrLSB 27 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
___lldiv@counter 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
romRead@addr 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
romRead@temp 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_SSPADD 93 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_SSPCON 14 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 924 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
I2C_Master_Write@d 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_romRead 442 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_SEN 488 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 990 0 CODE 0 text22 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_send_lcd_data 858 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
send_lcd_data@uc_data 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_I2C_Master_Start 9E6 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_I2C_Master_Write 9C8 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_adc_initialize 946 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_isr 9A6 0 CODE 0 text22 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__stringtab 91A 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
?_romRead 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext10 8C2 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext11 9A6 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext12 778 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext13 9F4 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext14 858 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext15 964 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext16 97A 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext17 A02 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext18 946 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext19 A0E 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext20 7E8 0 CODE 0 text20 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext21 600 0 CODE 0 text21 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext22 990 0 CODE 0 text22 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
___aldiv 220 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
___lldiv 600 0 CODE 0 text21 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__pmaintext 33E 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
romWrite@addrLSB 23 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_romWrite 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
main@data 3F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_adc_initialize 964 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
?_I2C_Master_Read 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s6lk.obj
__end_of_I2C_Master_Init 858 0 CODE 0 text20 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_I2C_Master_Read 91A 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_I2C_Master_Stop 9E6 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_I2C_Master_Wait 9B8 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of__stringtab 926 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_I2C_Master_Start 9F4 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 9D8 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
romRead@opcode 25 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
end_of_initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
romputstr@send 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
romWrite@addr 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
romWrite@data 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
romWrite@opcode 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 8C2 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_uart_init 220 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_uart_send 9C8 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext1 9B8 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext2 4A 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext3 220 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext4 6C0 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext5 53E 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext6 442 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext7 9C8 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext8 9D8 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__ptext9 9E6 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_romWrite 53E 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_InitApp A10 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_romputstr 778 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 7E8 0 CODE 0 text20 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_I2C_Master_Read 8C2 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_I2C_Master_Stop 9D8 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_I2C_Master_Wait 9A6 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_romputstr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_romWrite 600 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_set_lcd_rs 964 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_uart_init 4A 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_uart_send 9B8 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_romputstr 6C0 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
romRead@opcodeRead 26 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
___lldiv@quotient 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
uart_init@x 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_main 442 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_RCREG 1A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_SPBRG 99 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_TXREG 19 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_set_lcd_data A02 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_romRead 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_set_lcd_rs 97A 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__end_of_set_lcd_e 990 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__pstrings 91A 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
_lcd_initialize 778 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
set_lcd_rs@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_EEPROM_Serial_output.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 4A3 946 65 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 489 2
reset_vec 0 0 0 3 2
strings 0 48D 91A 16 2
config 0 2007 400E 1 2
