___lwdiv@dividend 76 0 COMMON 1
___lldiv@counter 79 0 COMMON 1
___lwdiv@counter 22 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 3FE 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
lcd_bcd@F1134 38 0 BANK0 1
__end_of_set_lcd_e 3FE 0 CODE 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_set_lcd_rs 3F3 0 CODE 0
_send_lcd_data 32B 0 CODE 0
__end_of_lcd_2ndline 412 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 42A 0 CODE 0
__end_of_set_lcd_data 43E 0 CODE 0
__end_of__stringtab 3C4 0 STRING 0
?___lwmod 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 3F3 0 CODE 0
lcd_bcd@uc_digit 33 0 BANK0 1
__size_of_isr 0 0 ABS 0
__end_of_lcd_putstr 2BB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 74 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__end_of_lcd_putchar 3E8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_lcd_goto 3CF 0 CODE 0
?___lwdiv 74 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 3BE 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_lcd_putchar 3DC 0 CODE 0
__end_of_lcd_initialize 2F3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_I2C_Master_Wait 41B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 32B 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 431 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 423 0 CODE 0
set_lcd_rs@b_output 74 0 COMMON 1
__end_of_main 113 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3BE 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
lcd_bcd@ui_decimal 29 0 BANK0 1
lcd_putchar@c_data 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3BE 0 STRING 0
_I2C_Master_Read 392 0 CODE 0
I2C_Master_Write@d 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 27F 0 CODE 0
__ptext2 409 0 CODE 0
__ptext3 2BB 0 CODE 0
__ptext4 423 0 CODE 0
__ptext5 3CF 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 113 0 CODE 0
__ptext7 3DC 0 CODE 0
__ptext8 32B 0 CODE 0
__ptext9 3E8 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 43F 0 CODE 0
__size_of_lcd_bcd 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__end_of_lcd_clear 42A 0 CODE 0
__end_of___lwdiv 27F 0 CODE 0
__end_of_lcd_goto 3DC 0 CODE 0
_lcd_bcd 113 0 CODE 0
__end_of_lcd_bcd 1E1 0 CODE 0
__end_of_send_lcd_data 360 0 CODE 0
_set_lcd_data 438 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 241 0 CODE 0
___lwmod 360 0 CODE 0
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 43E 0 CODE 0
__end_of_isr 409 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
set_lcd_e@b_output 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 1E1 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 241 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_lcd_2ndline 0 0 ABS 0
send_lcd_data@b_rs 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
_I2C_Master_Start 431 0 CODE 0
__ptext10 3F3 0 CODE 0
__ptext20 2F3 0 CODE 0
__ptext11 438 0 CODE 0
__ptext21 1E1 0 CODE 0
__ptext12 360 0 CODE 0
__ptext22 3FE 0 CODE 0
__ptext13 241 0 CODE 0
__size_of_lcd_putstr 0 0 ABS 0
__ptext14 43E 0 CODE 0
I2C_Master_Read@a 74 0 COMMON 1
__ptext15 41B 0 CODE 0
__ptext16 42A 0 CODE 0
__ptext17 431 0 CODE 0
__end_of___lwmod 392 0 CODE 0
___lwmod@divisor 74 0 COMMON 1
__ptext18 392 0 CODE 0
__ptext19 412 0 CODE 0
__size_of_lcd_putchar 0 0 ABS 0
_set_lcd_rs 3E8 0 CODE 0
I2C_Master_Read@temp 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 74 0 COMMON 1
main@add1 34 0 BANK0 1
main@add2 36 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcd_initialize 2BB 0 CODE 0
_I2C_Master_Write 41B 0 CODE 0
intlevel0 0 0 ENTRY 0
lcd_putstr@csz_string 22 0 BANK0 1
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 423 0 CODE 0
intlevel2 0 0 ENTRY 0
set_lcd_data@uc_data 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_send_lcd_data 0 0 ABS 0
_I2C_Master_Wait 412 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 75 0 COMMON 1
__end_of_I2C_Master_Start 438 0 CODE 0
___lwdiv@quotient 20 0 BANK0 1
_I2C_Master_Init 2F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
_lcd_putstr 27F 0 CODE 0
_lcd_2ndline 409 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 3C3 0 STRING 0
lcd_goto@uc_position 20 0 BANK0 1
___lwmod@dividend 76 0 COMMON 1
send_lcd_data@uc_data 75 0 COMMON 1
___lwmod@counter 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
lcd_bcd@ui_number 23 0 BANK0 1
I2C_Master_Init@c 28 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 77B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
strings 77C 79D STRING 77C 0
text5 79E 87D CODE 79E 0
%locals
dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
C:\Users\Amirz\AppData\Local\Temp\si4o.
1008 15 0 CODE 0
1011 15 0 CODE 0
1022 15 0 CODE 0
1023 16 0 CODE 0
1024 17 0 CODE 0
1025 18 0 CODE 0
1026 19 0 CODE 0
1027 1A 0 CODE 0
1028 1B 0 CODE 0
1029 1C 0 CODE 0
1030 1D 0 CODE 0
1031 1E 0 CODE 0
1032 1F 0 CODE 0
1033 20 0 CODE 0
1039 21 0 CODE 0
1041 21 0 CODE 0
1042 22 0 CODE 0
main.c
20 25 0 CODE 0
23 25 0 CODE 0
25 2A 0 CODE 0
26 2D 0 CODE 0
27 2E 0 CODE 0
28 2F 0 CODE 0
30 30 0 CODE 0
31 34 0 CODE 0
32 36 0 CODE 0
33 37 0 CODE 0
35 38 0 CODE 0
36 3D 0 CODE 0
41 4C 0 CODE 0
42 52 0 CODE 0
46 58 0 CODE 0
47 5D 0 CODE 0
48 66 0 CODE 0
49 6F 0 CODE 0
51 74 0 CODE 0
52 79 0 CODE 0
53 82 0 CODE 0
54 90 0 CODE 0
56 95 0 CODE 0
57 9A 0 CODE 0
58 A3 0 CODE 0
59 AC 0 CODE 0
61 B1 0 CODE 0
62 B6 0 CODE 0
63 BF 0 CODE 0
64 CD 0 CODE 0
66 D2 0 CODE 0
67 D8 0 CODE 0
68 E4 0 CODE 0
69 EA 0 CODE 0
71 F6 0 CODE 0
72 FB 0 CODE 0
73 104 0 CODE 0
74 10D 0 CODE 0
44 112 0 CODE 0
lcd.c
241 27F 0 CODE 0
244 282 0 CODE 0
247 28C 0 CODE 0
248 2A0 0 CODE 0
249 2A5 0 CODE 0
253 2A6 0 CODE 0
257 2B4 0 CODE 0
244 2BA 0 CODE 0
178 409 0 CODE 0
181 409 0 CODE 0
182 411 0 CODE 0
100 2BB 0 CODE 0
104 2BB 0 CODE 0
105 2C1 0 CODE 0
108 2CB 0 CODE 0
112 2D7 0 CODE 0
115 2E3 0 CODE 0
118 2EF 0 CODE 0
119 2F2 0 CODE 0
136 423 0 CODE 0
139 423 0 CODE 0
140 429 0 CODE 0
199 3CF 0 CODE 0
202 3D2 0 CODE 0
203 3DB 0 CODE 0
274 113 0 CODE 0
276 116 0 CODE 0
278 12B 0 CODE 0
279 13E 0 CODE 0
280 151 0 CODE 0
281 164 0 CODE 0
282 177 0 CODE 0
283 18A 0 CODE 0
284 19D 0 CODE 0
285 1B0 0 CODE 0
287 1C3 0 CODE 0
288 1CB 0 CODE 0
290 1CE 0 CODE 0
288 1DC 0 CODE 0
220 3DC 0 CODE 0
223 3DF 0 CODE 0
224 3E7 0 CODE 0
308 32B 0 CODE 0
311 32C 0 CODE 0
312 332 0 CODE 0
315 338 0 CODE 0
316 33E 0 CODE 0
317 346 0 CODE 0
318 34C 0 CODE 0
321 355 0 CODE 0
322 35B 0 CODE 0
323 35F 0 CODE 0
360 3E8 0 CODE 0
362 3E9 0 CODE 0
363 3F2 0 CODE 0
340 3F3 0 CODE 0
342 3F4 0 CODE 0
343 3FD 0 CODE 0
380 438 0 CODE 0
382 439 0 CODE 0
383 43D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 360 0 CODE 0
13 360 0 CODE 0
14 364 0 CODE 0
15 366 0 CODE 0
16 368 0 CODE 0
17 36F 0 CODE 0
15 373 0 CODE 0
20 374 0 CODE 0
21 37C 0 CODE 0
22 382 0 CODE 0
23 389 0 CODE 0
25 38D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 241 0 CODE 0
14 241 0 CODE 0
15 245 0 CODE 0
16 249 0 CODE 0
17 24B 0 CODE 0
18 24D 0 CODE 0
19 254 0 CODE 0
17 258 0 CODE 0
22 259 0 CODE 0
23 260 0 CODE 0
24 268 0 CODE 0
25 26E 0 CODE 0
27 26F 0 CODE 0
28 276 0 CODE 0
30 27A 0 CODE 0
user.c
22 43E 0 CODE 0
31 43E 0 CODE 0
i2c.c
52 41B 0 CODE 0
54 41B 0 CODE 0
55 41E 0 CODE 0
56 422 0 CODE 0
46 42A 0 CODE 0
48 42A 0 CODE 0
49 42D 0 CODE 0
50 430 0 CODE 0
34 431 0 CODE 0
36 431 0 CODE 0
37 434 0 CODE 0
38 437 0 CODE 0
58 392 0 CODE 0
61 392 0 CODE 0
62 397 0 CODE 0
63 39A 0 CODE 0
64 39F 0 CODE 0
65 3A8 0 CODE 0
66 3AD 0 CODE 0
67 3B8 0 CODE 0
68 3B9 0 CODE 0
29 412 0 CODE 0
31 412 0 CODE 0
5 2F3 0 CODE 0
7 2F3 0 CODE 0
8 2F7 0 CODE 0
9 2FA 0 CODE 0
10 327 0 CODE 0
11 328 0 CODE 0
12 329 0 CODE 0
13 32A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 1E1 0 CODE 0
14 1E1 0 CODE 0
15 1E9 0 CODE 0
16 1F1 0 CODE 0
17 1F3 0 CODE 0
18 1F5 0 CODE 0
19 1FE 0 CODE 0
17 202 0 CODE 0
22 203 0 CODE 0
23 20C 0 CODE 0
24 21C 0 CODE 0
25 22A 0 CODE 0
27 22B 0 CODE 0
28 234 0 CODE 0
30 238 0 CODE 0
interrupts.c
23 3FE 0 CODE 0
50 3FE 0 CODE 0
23 4 0 CODE 0
