%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 27F 27F 3C 2
text2 CODE 0 409 409 9 2
text3 CODE 0 2BB 2BB 38 2
text4 CODE 0 423 423 7 2
text5 CODE 0 3CF 3CF D 2
text6 CODE 0 113 113 CE 2
text7 CODE 0 3DC 3DC C 2
text8 CODE 0 32B 32B 35 2
text9 CODE 0 3E8 3E8 B 2
text10 CODE 0 3F3 3F3 B 2
text11 CODE 0 438 438 6 2
text12 CODE 0 360 360 32 2
text13 CODE 0 241 241 3E 2
text14 CODE 0 43E 43E 1 2
text15 CODE 0 41B 41B 8 2
text16 CODE 0 42A 42A 7 2
text17 CODE 0 431 431 7 2
text18 CODE 0 392 392 2C 2
text19 CODE 0 412 412 9 2
text20 CODE 0 2F3 2F3 38 2
text21 CODE 0 1E1 1E1 60 2
text22 CODE 0 3FE 3FE B 2
maintext CODE 0 25 25 EE 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 38 38 A 1
strings STRING 0 3BE 3BE 11 2
$C:\Users\Amirz\AppData\Local\Temp\si4o.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 43F-1FFF 2
ENTRY 3-3 2
ENTRY 43F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 43F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 43F-1FFF 2
STRING 3-3 2
STRING 43F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
15 cinit CODE >1008:C:\Users\Amirz\AppData\Local\Temp\si4o.
15 cinit CODE >1011:C:\Users\Amirz\AppData\Local\Temp\si4o.
15 cinit CODE >1022:C:\Users\Amirz\AppData\Local\Temp\si4o.
16 cinit CODE >1023:C:\Users\Amirz\AppData\Local\Temp\si4o.
17 cinit CODE >1024:C:\Users\Amirz\AppData\Local\Temp\si4o.
18 cinit CODE >1025:C:\Users\Amirz\AppData\Local\Temp\si4o.
19 cinit CODE >1026:C:\Users\Amirz\AppData\Local\Temp\si4o.
1A cinit CODE >1027:C:\Users\Amirz\AppData\Local\Temp\si4o.
1B cinit CODE >1028:C:\Users\Amirz\AppData\Local\Temp\si4o.
1C cinit CODE >1029:C:\Users\Amirz\AppData\Local\Temp\si4o.
1D cinit CODE >1030:C:\Users\Amirz\AppData\Local\Temp\si4o.
1E cinit CODE >1031:C:\Users\Amirz\AppData\Local\Temp\si4o.
1F cinit CODE >1032:C:\Users\Amirz\AppData\Local\Temp\si4o.
20 cinit CODE >1033:C:\Users\Amirz\AppData\Local\Temp\si4o.
21 cinit CODE >1039:C:\Users\Amirz\AppData\Local\Temp\si4o.
21 cinit CODE >1041:C:\Users\Amirz\AppData\Local\Temp\si4o.
22 cinit CODE >1042:C:\Users\Amirz\AppData\Local\Temp\si4o.
4 intentry CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\interrupts.c
3FE text22 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\interrupts.c
3FE text22 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\interrupts.c
1E1 text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1E1 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1E9 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1F1 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1F3 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1F5 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1FE text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
202 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
203 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
20C text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
21C text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
22A text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
22B text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
234 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
238 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
2F3 text20 CODE >5:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
2F3 text20 CODE >7:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
2F7 text20 CODE >8:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
2FA text20 CODE >9:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
327 text20 CODE >10:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
328 text20 CODE >11:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
329 text20 CODE >12:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
32A text20 CODE >13:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
412 text19 CODE >29:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
412 text19 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
392 text18 CODE >58:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
392 text18 CODE >61:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
397 text18 CODE >62:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
39A text18 CODE >63:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
39F text18 CODE >64:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
3A8 text18 CODE >65:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
3AD text18 CODE >66:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
3B8 text18 CODE >67:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
3B9 text18 CODE >68:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
431 text17 CODE >34:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
431 text17 CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
434 text17 CODE >37:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
437 text17 CODE >38:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
42A text16 CODE >46:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
42A text16 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
42D text16 CODE >49:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
430 text16 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
41B text15 CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
41B text15 CODE >54:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
41E text15 CODE >55:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
422 text15 CODE >56:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
43E text14 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\user.c
43E text14 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\user.c
241 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
241 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
245 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
249 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
24B text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
24D text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
254 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
258 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
259 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
260 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
268 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
26E text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
26F text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
276 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
27A text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
360 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
360 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
364 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
366 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
368 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
36F text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
373 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
374 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
37C text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
382 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
389 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
38D text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
438 text11 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
439 text11 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
43D text11 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
3F3 text10 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
3F4 text10 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
3FD text10 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
3E8 text9 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
3E9 text9 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
3F2 text9 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
32B text8 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
32C text8 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
332 text8 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
338 text8 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
33E text8 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
346 text8 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
34C text8 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
355 text8 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
35B text8 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
35F text8 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
3DC text7 CODE >220:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
3DF text7 CODE >223:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
3E7 text7 CODE >224:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
113 text6 CODE >274:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
116 text6 CODE >276:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
12B text6 CODE >278:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
13E text6 CODE >279:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
151 text6 CODE >280:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
164 text6 CODE >281:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
177 text6 CODE >282:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
18A text6 CODE >283:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
19D text6 CODE >284:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
1B0 text6 CODE >285:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
1C3 text6 CODE >287:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
1CB text6 CODE >288:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
1CE text6 CODE >290:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
1DC text6 CODE >288:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
3CF text5 CODE >199:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
3D2 text5 CODE >202:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
3DB text5 CODE >203:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
423 text4 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
423 text4 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
429 text4 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2BB text3 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2BB text3 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2C1 text3 CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2CB text3 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2D7 text3 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2E3 text3 CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2EF text3 CODE >118:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2F2 text3 CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
409 text2 CODE >178:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
409 text2 CODE >181:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
411 text2 CODE >182:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
27F text1 CODE >241:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
282 text1 CODE >244:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
28C text1 CODE >247:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2A0 text1 CODE >248:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2A5 text1 CODE >249:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2A6 text1 CODE >253:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2B4 text1 CODE >257:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
2BA text1 CODE >244:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
25 maintext CODE >20:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
25 maintext CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
2A maintext CODE >25:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
2D maintext CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
2E maintext CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
2F maintext CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
30 maintext CODE >30:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
34 maintext CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
36 maintext CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
37 maintext CODE >33:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
38 maintext CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
3D maintext CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
4C maintext CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
52 maintext CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
58 maintext CODE >46:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
5D maintext CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
66 maintext CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
6F maintext CODE >49:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
74 maintext CODE >51:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
79 maintext CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
82 maintext CODE >53:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
90 maintext CODE >54:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
95 maintext CODE >56:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
9A maintext CODE >57:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
A3 maintext CODE >58:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
AC maintext CODE >59:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
B1 maintext CODE >61:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
B6 maintext CODE >62:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
BF maintext CODE >63:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
CD maintext CODE >64:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
D2 maintext CODE >66:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
D8 maintext CODE >67:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
E4 maintext CODE >68:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
EA maintext CODE >69:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
F6 maintext CODE >71:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
FB maintext CODE >72:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
104 maintext CODE >73:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
10D maintext CODE >74:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
112 maintext CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_bcd 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_set_lcd_e 7E6 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_RCEN 48B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_RSEN 489 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\si4o.obj
_main 4A 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\si4o.obj
lcd_bcd@F1134 38 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
lcd_bcd@ui_number 23 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_lcd_putstr 4FE 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
lcd_putchar@c_data 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_set_lcd_data 87C 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_lcd_initialize 5E6 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
send_lcd_data@b_rs 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
lcd_bcd@ui_decimal 29 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_lcd_clear 854 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\si4o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\si4o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\si4o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\si4o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\si4o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\si4o.obj
_InitApp 87C 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 846 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
set_lcd_data@uc_data 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_lcd_bcd 3C2 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_lcd_putstr 576 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_lcd_2ndline 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___lwmod@divisor 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of___lldiv 482 0 CODE 0 text21 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of___lwdiv 4FE 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of___lwmod 724 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
lcd_bcd@uc_digit 33 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_lcd_putchar 7B8 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___lwmod@dividend 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___lldiv@counter 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_SSPADD 93 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_SSPCON 14 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\si4o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 786 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
I2C_Master_Write@d 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
lcd_goto@uc_position 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_PEN 48A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_SEN 488 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7FC 0 CODE 0 text22 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_send_lcd_data 656 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
send_lcd_data@uc_data 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_lcd_putstr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_I2C_Master_Start 862 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_I2C_Master_Write 836 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_isr 812 0 CODE 0 text22 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_lcd_goto 79E 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__stringtab 77C 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_lcd_bcd 226 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\si4o.obj
_lcd_2ndline 812 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 7B8 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext10 7E6 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext11 870 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext12 6C0 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext13 482 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext14 87C 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext15 836 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext16 854 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext17 862 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext18 724 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext19 824 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext20 5E6 0 CODE 0 text20 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext21 3C2 0 CODE 0 text21 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext22 7FC 0 CODE 0 text22 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
lcd_putstr@csz_string 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___lldiv 3C2 0 CODE 0 text21 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___lwdiv 482 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___lwmod 6C0 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__pmaintext 4A 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
main@add1 34 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
main@add2 36 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
?_I2C_Master_Read 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\si4o.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\si4o.obj
__end_of_lcd_putchar 7D0 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_I2C_Master_Init 656 0 CODE 0 text20 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_I2C_Master_Read 77C 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_I2C_Master_Stop 862 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_I2C_Master_Wait 836 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of__stringtab 788 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_I2C_Master_Start 870 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 846 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
end_of_initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
?___lwmod 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 6C0 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext1 4FE 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext2 812 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext3 576 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext4 846 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext5 79E 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext6 226 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext7 7B8 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext8 656 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__ptext9 7D0 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_InitApp 87E 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 5E6 0 CODE 0 text20 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_I2C_Master_Read 724 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_I2C_Master_Stop 854 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_I2C_Master_Wait 824 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_set_lcd_rs 7D0 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
___lldiv@quotient 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 226 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_SSPIE 463 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_SSPIF 63 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_set_lcd_data 870 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_set_lcd_rs 7E6 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_lcd_putchar 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_set_lcd_e 7FC 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__pstrings 77C 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
_lcd_initialize 576 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__end_of_lcd_2ndline 824 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
set_lcd_rs@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_MASTER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 3CF 79E 70 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 3BA 2
reset_vec 0 0 0 3 2
strings 0 3BE 77C 11 2
config 0 2007 400E 1 2
