[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"29
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"34
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"46
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"52
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"58
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"23 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"100 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 1 0 ]
"199
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
"241
[v _lcd_putstr lcd_putstr `(v  1 e 1 0 ]
"274
[v _lcd_bcd lcd_bcd `(v  1 e 1 0 ]
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
"20 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
[v _main main `(v  1 e 1 0 ]
"22 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"806
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"813
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1752
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1821
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1828
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2371
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2373
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2501
[v _GIE GIE `VEb  1 e 0 @95 ]
"2541
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2543
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2579
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2581
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2613
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2649
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2659
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2669
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2671
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2767
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2769
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"20 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@add2 add2 `s  1 a 2 22 ]
"38
[v main@add1 add1 `s  1 a 2 20 ]
"76
} 0
"241 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\lcd.c
[v _lcd_putstr lcd_putstr `(v  1 e 1 0 ]
{
[v lcd_putstr@csz_string csz_string `*.24DCuc  1 a 1 wreg ]
[v lcd_putstr@csz_string csz_string `*.24DCuc  1 a 1 wreg ]
[v lcd_putstr@csz_string csz_string `*.24DCuc  1 a 1 2 ]
"259
} 0
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 1 0 ]
{
"182
} 0
"100
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
{
"119
} 0
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"140
} 0
"199
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@uc_position uc_position `uc  1 a 1 wreg ]
[v lcd_goto@uc_position uc_position `uc  1 a 1 wreg ]
"202
[v lcd_goto@uc_position uc_position `uc  1 a 1 0 ]
"203
} 0
"274
[v _lcd_bcd lcd_bcd `(v  1 e 1 0 ]
{
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 wreg ]
"276
[v lcd_bcd@ui_decimal ui_decimal `[5]ui  1 a 10 9 ]
"274
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 wreg ]
[v lcd_bcd@ui_number ui_number `ui  1 p 2 3 ]
"275
[v lcd_bcd@F1134 F1134 `[5]ui  1 s 10 F1134 ]
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 19 ]
"292
} 0
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
{
[v lcd_putchar@c_data c_data `uc  1 a 1 wreg ]
[v lcd_putchar@c_data c_data `uc  1 a 1 wreg ]
"223
[v lcd_putchar@c_data c_data `uc  1 a 1 0 ]
"224
} 0
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
{
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@uc_data uc_data `uc  1 p 1 5 ]
"311
[v send_lcd_data@b_rs b_rs `uc  1 a 1 8 ]
"323
} 0
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
{
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
"362
[v set_lcd_rs@b_output b_output `uc  1 a 1 4 ]
"363
} 0
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
{
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
"342
[v set_lcd_e@b_output b_output `uc  1 a 1 4 ]
"343
} 0
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
{
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
"382
[v set_lcd_data@uc_data uc_data `uc  1 a 1 4 ]
"383
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 0 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 2 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"31
} 0
"22 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"31
} 0
"52 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\i2c.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 4 ]
"56
} 0
"46
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"50
} 0
"34
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"38
} 0
"58
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"60
[v I2C_Master_Read@temp temp `us  1 a 2 8 ]
"58
[v I2C_Master_Read@a a `us  1 p 2 4 ]
"69
} 0
"29
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"32
} 0
"5
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 8 ]
"13
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 5 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"23 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_MASTER.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"50
} 0
