__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 2A 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_RCEN 48B 0 ABS 0
_ADON F8 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_set_lcd_e 179 0 CODE 0
_main 11E 0 CODE 0
_addr 76 0 COMMON 1
_junk 2C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_set_lcd_rs 16C 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_send_lcd_data A9 0 CODE 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_set_lcd_data 190 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 16C 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_temperature 78 0 COMMON 1
__end_of_lcd_initialize 11E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 179 0 CODE 0
set_lcd_rs@b_output 30 0 BANK0 1
__end_of_main 142 0 CODE 0
_access 2E 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 30 0 BANK0 1
end_of_initialization 26 0 CODE 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 15F 0 CODE 0
__ptext1 E6 0 CODE 0
__ptext2 179 0 CODE 0
__ptext3 A9 0 CODE 0
__ptext4 15F 0 CODE 0
__ptext5 16C 0 CODE 0
__ptext6 18A 0 CODE 0
__ptext7 191 0 CODE 0
__ptext8 142 0 CODE 0
__ptext9 2A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp 192 0 CODE 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 26 0 CODE 0
__end_of_lcd_clear 182 0 CODE 0
_SSPSTATbits 94 0 ABS 0
lcd_bcd@F1168 20 0 BANK0 1
__end_of_send_lcd_data E6 0 CODE 0
_set_lcd_data 18A 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 191 0 CODE 0
__end_of_isr A9 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
set_lcd_e@b_output 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
send_lcd_data@b_rs 34 0 BANK0 1
clear_ram0 182 0 CODE 0
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_set_lcd_rs 15F 0 CODE 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcd_initialize E6 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 142 0 CODE 0
intlevel2 0 0 ENTRY 0
set_lcd_data@uc_data 30 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_send_lcd_data 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 190 0 CODE 0
__initialization 15 0 CODE 0
send_lcd_data@uc_data 31 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 323 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 36 BANK0 20 1
%locals
dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
C:\Users\Amirz\AppData\Local\Temp\sids.
1121 15 0 CODE 0
1124 15 0 CODE 0
1162 15 0 CODE 0
1163 1A 0 CODE 0
1182 1B 0 CODE 0
1183 1C 0 CODE 0
1184 1D 0 CODE 0
1185 1E 0 CODE 0
1186 1F 0 CODE 0
1189 22 0 CODE 0
1190 23 0 CODE 0
1191 24 0 CODE 0
1192 25 0 CODE 0
1198 26 0 CODE 0
1200 26 0 CODE 0
1201 27 0 CODE 0
1169 182 0 CODE 0
1170 182 0 CODE 0
1171 183 0 CODE 0
1172 183 0 CODE 0
1173 184 0 CODE 0
1174 185 0 CODE 0
1175 186 0 CODE 0
1176 187 0 CODE 0
1177 188 0 CODE 0
1178 189 0 CODE 0
main.c
21 11E 0 CODE 0
24 11E 0 CODE 0
26 123 0 CODE 0
27 126 0 CODE 0
28 127 0 CODE 0
29 128 0 CODE 0
31 129 0 CODE 0
32 12D 0 CODE 0
33 12F 0 CODE 0
34 130 0 CODE 0
36 131 0 CODE 0
40 136 0 CODE 0
42 141 0 CODE 0
lcd.c
100 E6 0 CODE 0
104 E6 0 CODE 0
105 EC 0 CODE 0
108 F6 0 CODE 0
112 102 0 CODE 0
115 10E 0 CODE 0
118 11A 0 CODE 0
119 11D 0 CODE 0
136 179 0 CODE 0
139 179 0 CODE 0
140 181 0 CODE 0
308 A9 0 CODE 0
311 AC 0 CODE 0
312 B2 0 CODE 0
315 BA 0 CODE 0
316 C0 0 CODE 0
317 CB 0 CODE 0
318 D1 0 CODE 0
321 DB 0 CODE 0
322 E1 0 CODE 0
323 E5 0 CODE 0
360 15F 0 CODE 0
362 162 0 CODE 0
363 16B 0 CODE 0
340 16C 0 CODE 0
342 16F 0 CODE 0
343 178 0 CODE 0
380 18A 0 CODE 0
382 18D 0 CODE 0
383 18F 0 CODE 0
user.c
22 191 0 CODE 0
31 191 0 CODE 0
i2c.c
15 142 0 CODE 0
17 142 0 CODE 0
18 146 0 CODE 0
19 14C 0 CODE 0
20 150 0 CODE 0
21 154 0 CODE 0
22 155 0 CODE 0
23 156 0 CODE 0
24 157 0 CODE 0
25 158 0 CODE 0
26 15B 0 CODE 0
27 15E 0 CODE 0
interrupts.c
18 2A 0 CODE 0
21 2A 0 CODE 0
23 2C 0 CODE 0
25 2F 0 CODE 0
27 31 0 CODE 0
28 3A 0 CODE 0
31 3B 0 CODE 0
35 3D 0 CODE 0
36 3F 0 CODE 0
38 45 0 CODE 0
28 46 0 CODE 0
38 53 0 CODE 0
40 53 0 CODE 0
42 55 0 CODE 0
43 56 0 CODE 0
45 5D 0 CODE 0
49 5E 0 CODE 0
51 62 0 CODE 0
53 64 0 CODE 0
54 6D 0 CODE 0
56 6E 0 CODE 0
61 73 0 CODE 0
64 75 0 CODE 0
65 79 0 CODE 0
67 7A 0 CODE 0
68 7D 0 CODE 0
74 83 0 CODE 0
58 84 0 CODE 0
74 90 0 CODE 0
76 90 0 CODE 0
78 93 0 CODE 0
79 94 0 CODE 0
81 9B 0 CODE 0
84 9C 0 CODE 0
87 9E 0 CODE 0
18 4 0 CODE 0
