[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"29
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"18 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"100 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 1 0 ]
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
"21 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
[v _main main `(v  1 e 1 0 ]
"22 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"806
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"813
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S110 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"833
[s S116 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S121 . 1 `S110 1 . 1 0 `S116 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES121  1 e 1 @20 ]
"1150
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1752
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1821
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1828
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S20 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1882
[s S29 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S60 . 1 `S20 1 . 1 0 `S29 1 . 1 0 `S34 1 . 1 0 `S40 1 . 1 0 `S45 1 . 1 0 `S50 1 . 1 0 `S55 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES60  1 e 1 @148 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2371
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2373
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2377
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2379
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2385
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2391
[v _ADON ADON `VEb  1 e 0 @248 ]
"2443
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2445
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2447
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2501
[v _GIE GIE `VEb  1 e 0 @95 ]
"2507
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2533
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2535
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2537
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2539
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2541
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2543
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2579
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2581
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2605
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"2613
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2649
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2659
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2669
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2671
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2767
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2769
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"16 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
[v _addr addr `ui  1 e 2 0 ]
"37 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\system.h
[v _access access `ui  1 e 2 0 ]
"38
[v _junk junk `s  1 e 2 0 ]
"40
[v _temperature temperature `ui  1 e 2 0 ]
"21 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"100 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
{
"119
} 0
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"140
} 0
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
{
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@uc_data uc_data `uc  1 p 1 1 ]
"311
[v send_lcd_data@b_rs b_rs `uc  1 a 1 4 ]
"323
} 0
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
{
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
"362
[v set_lcd_rs@b_output b_output `uc  1 a 1 0 ]
"363
} 0
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
{
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
"342
[v set_lcd_e@b_output b_output `uc  1 a 1 0 ]
"343
} 0
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
{
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
"382
[v set_lcd_data@uc_data uc_data `uc  1 a 1 0 ]
"383
} 0
"22 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"31
} 0
"15 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `s  1 p 2 0 ]
"27
} 0
"18 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"87
} 0
