%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Amirz\AppData\Local\Temp\sids.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
cinit CODE 0 15 15 15 2
text1 CODE 0 E6 E6 38 2
text2 CODE 0 179 179 9 2
text3 CODE 0 A9 A9 3D 2
text4 CODE 0 15F 15F D 2
text5 CODE 0 16C 16C D 2
text6 CODE 0 18A 18A 6 2
text7 CODE 0 191 191 1 2
text8 CODE 0 142 142 1D 2
text9 CODE 0 2A 2A 7F 2
idataCOMMON CODE 0 190 190 1 2
maintext CODE 0 11E 11E 24 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 30 30 7 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 182 182 8 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 192-1FFF 2
ENTRY 3-3 2
ENTRY 192-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 192-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 192-1FFF 2
STRING 3-3 2
STRING 192-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
15 cinit CODE >1121:C:\Users\Amirz\AppData\Local\Temp\sids.
15 cinit CODE >1124:C:\Users\Amirz\AppData\Local\Temp\sids.
15 cinit CODE >1162:C:\Users\Amirz\AppData\Local\Temp\sids.
1A cinit CODE >1163:C:\Users\Amirz\AppData\Local\Temp\sids.
1B cinit CODE >1182:C:\Users\Amirz\AppData\Local\Temp\sids.
1C cinit CODE >1183:C:\Users\Amirz\AppData\Local\Temp\sids.
1D cinit CODE >1184:C:\Users\Amirz\AppData\Local\Temp\sids.
1E cinit CODE >1185:C:\Users\Amirz\AppData\Local\Temp\sids.
1F cinit CODE >1186:C:\Users\Amirz\AppData\Local\Temp\sids.
22 cinit CODE >1189:C:\Users\Amirz\AppData\Local\Temp\sids.
23 cinit CODE >1190:C:\Users\Amirz\AppData\Local\Temp\sids.
24 cinit CODE >1191:C:\Users\Amirz\AppData\Local\Temp\sids.
25 cinit CODE >1192:C:\Users\Amirz\AppData\Local\Temp\sids.
26 cinit CODE >1198:C:\Users\Amirz\AppData\Local\Temp\sids.
26 cinit CODE >1200:C:\Users\Amirz\AppData\Local\Temp\sids.
27 cinit CODE >1201:C:\Users\Amirz\AppData\Local\Temp\sids.
4 intentry CODE >18:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
2A text9 CODE >18:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
2A text9 CODE >21:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
2C text9 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
2F text9 CODE >25:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
31 text9 CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
3A text9 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
3B text9 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
3D text9 CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
3F text9 CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
45 text9 CODE >38:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
46 text9 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
53 text9 CODE >38:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
53 text9 CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
55 text9 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
56 text9 CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
5D text9 CODE >45:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
5E text9 CODE >49:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
62 text9 CODE >51:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
64 text9 CODE >53:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
6D text9 CODE >54:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
6E text9 CODE >56:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
73 text9 CODE >61:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
75 text9 CODE >64:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
79 text9 CODE >65:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
7A text9 CODE >67:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
7D text9 CODE >68:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
83 text9 CODE >74:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
84 text9 CODE >58:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
90 text9 CODE >74:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
90 text9 CODE >76:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
93 text9 CODE >78:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
94 text9 CODE >79:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
9B text9 CODE >81:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
9C text9 CODE >84:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
9E text9 CODE >87:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\interrupts.c
142 text8 CODE >15:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
142 text8 CODE >17:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
146 text8 CODE >18:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
14C text8 CODE >19:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
150 text8 CODE >20:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
154 text8 CODE >21:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
155 text8 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
156 text8 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
157 text8 CODE >24:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
158 text8 CODE >25:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
15B text8 CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
15E text8 CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\i2c.c
191 text7 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\user.c
191 text7 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\user.c
18A text6 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
18D text6 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
18F text6 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
16C text5 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
16F text5 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
178 text5 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
15F text4 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
162 text4 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
16B text4 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
A9 text3 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
AC text3 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
B2 text3 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
BA text3 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
C0 text3 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
CB text3 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
D1 text3 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
DB text3 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
E1 text3 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
E5 text3 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
179 text2 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
179 text2 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
181 text2 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
E6 text1 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
E6 text1 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
EC text1 CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
F6 text1 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
102 text1 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
10E text1 CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
11A text1 CODE >118:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
11D text1 CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\lcd.c
11E maintext CODE >21:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
11E maintext CODE >24:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
123 maintext CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
126 maintext CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
127 maintext CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
128 maintext CODE >29:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
129 maintext CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
12D maintext CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
12F maintext CODE >33:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
130 maintext CODE >34:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
131 maintext CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
136 maintext CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
141 maintext CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_i2c_SLAVE.X\main.c
182 clrtext CODE >1169:C:\Users\Amirz\AppData\Local\Temp\sids.
182 clrtext CODE >1170:C:\Users\Amirz\AppData\Local\Temp\sids.
183 clrtext CODE >1171:C:\Users\Amirz\AppData\Local\Temp\sids.
183 clrtext CODE >1172:C:\Users\Amirz\AppData\Local\Temp\sids.
184 clrtext CODE >1173:C:\Users\Amirz\AppData\Local\Temp\sids.
185 clrtext CODE >1174:C:\Users\Amirz\AppData\Local\Temp\sids.
186 clrtext CODE >1175:C:\Users\Amirz\AppData\Local\Temp\sids.
187 clrtext CODE >1176:C:\Users\Amirz\AppData\Local\Temp\sids.
188 clrtext CODE >1177:C:\Users\Amirz\AppData\Local\Temp\sids.
189 clrtext CODE >1178:C:\Users\Amirz\AppData\Local\Temp\sids.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_set_lcd_e 2D8 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_ADON F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_CHS0 FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_CHS1 FC 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_CHS2 FD 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_PEIE 5E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_RCEN 48B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_RSEN 489 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\sids.obj
_addr 76 0 COMMON 1 bssCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_junk 2C 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_main 23C 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\sids.obj
lcd_bcd@F1168 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_set_lcd_data 320 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__end_of_lcd_initialize 23C 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
send_lcd_data@b_rs 34 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_clear 304 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sids.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sids.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sids.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sids.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sids.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sids.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 322 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 320 0 CODE 0 idataCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_lcd_clear 2F2 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
set_lcd_data@uc_data 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_I2C_Slave_Init 284 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
clear_ram0 304 0 CODE 0 clrtext dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_SSPADD 93 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_SSPCON 14 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\sids.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2BE 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_PEN 48A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_RC7 3F 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_SEN 488 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 54 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_send_lcd_data 152 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_access 2E 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
send_lcd_data@uc_data 31 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 152 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\sids.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__pmaintext 23C 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
I2C_Slave_Init@address 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\sids.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\sids.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 1CC 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__ptext1 1CC 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__ptext2 2F2 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__ptext3 152 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__ptext4 2BE 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__ptext5 2D8 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__ptext6 314 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__ptext7 322 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__ptext8 284 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__ptext9 54 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__end_of_InitApp 324 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 2BE 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 284 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_SSPIE 463 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_SSPIF 63 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_set_lcd_data 314 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_temperature 78 0 COMMON 1 bssCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__end_of_set_lcd_rs 2D8 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__end_of_set_lcd_e 2F2 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
_lcd_initialize 1CC 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
set_lcd_rs@b_output 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_i2c_SLAVE.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 18E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 17 1
config 0 2007 400E 1 2
