%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 54B 54B 36 2
text2 CODE 0 402 402 9 2
text3 CODE 0 47D 47D 31 2
text4 CODE 0 3EA 3EA 7 2
text5 CODE 0 42B 42B B 2
text6 CODE 0 61B 61B CE 2
text7 CODE 0 40B 40B A 2
text8 CODE 0 4E0 4E0 35 2
text9 CODE 0 420 420 B 2
text10 CODE 0 415 415 B 2
text11 CODE 0 3D6 3D6 6 2
text12 CODE 0 4AE 4AE 32 2
text13 CODE 0 581 581 3C 2
text14 CODE 0 436 436 23 2
text15 CODE 0 459 459 24 2
text16 CODE 0 3F1 3F1 8 2
text17 CODE 0 3E3 3E3 7 2
text18 CODE 0 3DC 3DC 7 2
text19 CODE 0 3F9 3F9 9 2
text20 CODE 0 3D5 3D5 1 2
text21 CODE 0 515 515 36 2
text22 CODE 0 5BD 5BD 5E 2
maintext CODE 0 6E9 6E9 107 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
bssBANK0 BANK0 1 43 43 A 1
strings STRING 0 3 3 B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-3D4 2
CONST 800-1FFF 2
ENTRY E-3D4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE E-3D4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE E-3D4 2
STRCODE 800-1FFF 2
STRING E-3D4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
7F0 cinit CODE >1141:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7F0 cinit CODE >1144:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7F0 cinit CODE >1155:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7F1 cinit CODE >1156:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7F2 cinit CODE >1157:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7F3 cinit CODE >1158:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7F4 cinit CODE >1159:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7F5 cinit CODE >1160:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7F6 cinit CODE >1161:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7F7 cinit CODE >1162:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7F8 cinit CODE >1163:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7F9 cinit CODE >1164:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7FA cinit CODE >1165:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7FB cinit CODE >1166:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7FC cinit CODE >1172:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7FC cinit CODE >1174:C:\Users\Amirz\AppData\Local\Temp\s4j4.
7FD cinit CODE >1175:C:\Users\Amirz\AppData\Local\Temp\s4j4.
5BD text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5BD text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5C5 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5CB text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5CD text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5CF text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5D8 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5DC text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5DD text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5E6 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5F6 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
604 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
605 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
60E text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
612 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
515 text21 CODE >5:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
515 text21 CODE >7:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
519 text21 CODE >8:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
51C text21 CODE >9:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
547 text21 CODE >10:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
548 text21 CODE >11:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
549 text21 CODE >12:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
54A text21 CODE >13:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3D5 text20 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\user.c
3D5 text20 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\user.c
3F9 text19 CODE >15:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3F9 text19 CODE >17:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3DC text18 CODE >20:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3DC text18 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3DF text18 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3E2 text18 CODE >24:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3E3 text17 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3E3 text17 CODE >34:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3E6 text17 CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3E9 text17 CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3F1 text16 CODE >38:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3F1 text16 CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3F4 text16 CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
3F8 text16 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\i2c.c
459 text15 CODE >30:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
459 text15 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
45E text15 CODE >33:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
467 text15 CODE >34:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
470 text15 CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
479 text15 CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
47C text15 CODE >37:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
436 text14 CODE >21:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
436 text14 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
43B text14 CODE >24:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
444 text14 CODE >25:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
44C text14 CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
455 text14 CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
458 text14 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
581 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
581 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
583 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
587 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
589 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
58B text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
592 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
596 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
597 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
59E text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5A6 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5AC text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5AD text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5B4 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5B8 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
4AE text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4AE text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4B2 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4B4 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4B6 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4BD text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4C1 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4C2 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4CA text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4D0 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4D7 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4DB text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3D6 text11 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
3D7 text11 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
3DB text11 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
415 text10 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
416 text10 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
41F text10 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
420 text9 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
421 text9 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
42A text9 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
4E0 text8 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
4E1 text8 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
4E7 text8 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
4ED text8 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
4F3 text8 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
4FB text8 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
501 text8 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
50A text8 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
510 text8 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
514 text8 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
40B text7 CODE >220:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
40C text7 CODE >223:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
414 text7 CODE >224:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
61B text6 CODE >274:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
61E text6 CODE >276:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
633 text6 CODE >278:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
646 text6 CODE >279:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
659 text6 CODE >280:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
66C text6 CODE >281:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
67F text6 CODE >282:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
692 text6 CODE >283:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
6A5 text6 CODE >284:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
6B8 text6 CODE >285:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
6CB text6 CODE >287:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
6D3 text6 CODE >288:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
6D6 text6 CODE >290:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
6E4 text6 CODE >288:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
42B text5 CODE >199:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
42C text5 CODE >202:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
435 text5 CODE >203:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
3EA text4 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
3EA text4 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
3F0 text4 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
47D text3 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
47D text3 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
483 text3 CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
48C text3 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
496 text3 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
4A0 text3 CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
4AA text3 CODE >118:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
4AD text3 CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
402 text2 CODE >178:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
402 text2 CODE >181:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
40A text2 CODE >182:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
54B text1 CODE >241:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
54C text1 CODE >244:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
556 text1 CODE >247:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
56A text1 CODE >248:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
56F text1 CODE >249:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
570 text1 CODE >253:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
57C text1 CODE >257:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
580 text1 CODE >244:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\lcd.c
6E9 maintext CODE >39:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
6E9 maintext CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
6EE maintext CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
6F1 maintext CODE >45:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
6F2 maintext CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
6F3 maintext CODE >49:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
6F7 maintext CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
6F9 maintext CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
6FA maintext CODE >54:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
6FF maintext CODE >57:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
70E maintext CODE >60:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
713 maintext CODE >61:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
71C maintext CODE >62:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
725 maintext CODE >63:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
72E maintext CODE >64:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
733 maintext CODE >66:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
73B maintext CODE >70:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
741 maintext CODE >71:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
745 maintext CODE >72:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
749 maintext CODE >73:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
74D maintext CODE >74:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
751 maintext CODE >75:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
755 maintext CODE >76:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
759 maintext CODE >77:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
75D maintext CODE >79:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
75F maintext CODE >83:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
767 maintext CODE >84:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
774 maintext CODE >86:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
786 maintext CODE >87:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
791 maintext CODE >84:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
7A4 maintext CODE >89:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
7AC maintext CODE >91:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
7BC maintext CODE >92:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
7C7 maintext CODE >89:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
7D1 maintext CODE >95:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
7D7 maintext CODE >96:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
7DD maintext CODE >97:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
7E3 maintext CODE >98:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
7EF maintext CODE >81:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_MCP23017.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_bcd 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_set_lcd_e 82A 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 3F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_ADON F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_CHS0 FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_CHS1 FC 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_CHS2 FD 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_RCEN 48B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_RSEN 489 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
_main DD2 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
start 0 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
lcd_bcd@F1134 43 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
lcd_bcd@ui_number 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_lcd_putstr A96 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_extGPIOAdir 86C 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
lcd_putchar@c_data 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_set_lcd_data 7B8 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_lcd_initialize 95C 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
send_lcd_data@b_rs 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
lcd_bcd@ui_decimal 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_lcd_clear 7E2 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
_InitApp 7AA 0 CODE 0 text20 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 7D4 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
set_lcd_data@uc_data 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_lcd_bcd DD2 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_lcd_putstr B02 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
main@add 3D 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_lcd_2ndline 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of___lldiv C36 0 CODE 0 text22 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of___lwdiv B7A 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of___lwmod 9C0 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
lcd_bcd@uc_digit 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_lcd_putchar 816 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_SSPADD 93 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_SSPCON 14 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
extGPIOAdir@a 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_extGPIOA 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
lcd_goto@uc_position 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_extGPIOAdir 8B2 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_SEN 488 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_send_lcd_data 9C0 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
send_lcd_data@uc_data 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_lcd_putstr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_I2C_Master_Start 7B8 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_I2C_Master_Write 7E2 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_extGPIOA 8B2 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_lcd_goto 856 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__stringtab 6 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
extGPIOA@a 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_lcd_bcd C36 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
__end_of_extGPIOA 8FA 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_lcd_2ndline 804 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 86C 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext10 82A 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext11 7AC 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext12 95C 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext13 B02 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext14 86C 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext15 8B2 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext16 7E2 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext17 7C6 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext18 7B8 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext19 7F2 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext20 7AA 0 CODE 0 text20 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext21 A2A 0 CODE 0 text21 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext22 B7A 0 CODE 0 text22 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
lcd_putstr@csz_string 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___lldiv B7A 0 CODE 0 text22 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___lwdiv B02 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___lwmod 95C 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__pmaintext DD2 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
main@Array 2D 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
main@i_87 41 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s4j4.obj
__end_of_lcd_putchar 82A 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_I2C_Master_Init A96 0 CODE 0 text21 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_I2C_Master_Stop 7D4 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_I2C_Master_Wait 804 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_I2C_Master_Start 7C6 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7F2 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_extGPIOAdir 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data A2A 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext1 A96 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext2 804 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext3 8FA 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext4 7D4 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext5 856 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext6 C36 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext7 816 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext8 9C0 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__ptext9 840 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_InitApp 7AC 0 CODE 0 text20 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init A2A 0 CODE 0 text21 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_I2C_Master_Stop 7C6 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_I2C_Master_Wait 7F2 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_set_lcd_rs 840 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_set_lcd_data 7AC 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_set_lcd_rs 856 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_lcd_putchar 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_set_lcd_e 840 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__pstrings 6 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
_lcd_initialize 8FA 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__end_of_lcd_2ndline 816 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
set_lcd_rs@b_output 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_MCP23017.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 54B A96 36 2
text2 0 402 804 9 2
text3 0 47D 8FA 31 2
text4 0 3EA 7D4 7 2
text5 0 42B 856 B 2
text6 0 61B C36 CE 2
text7 0 40B 816 A 2
text8 0 4E0 9C0 35 2
text9 0 420 840 B 2
text10 0 415 82A B 2
text11 0 3D6 7AC 6 2
text12 0 4AE 95C 32 2
text13 0 581 B02 3C 2
text14 0 436 86C 23 2
text15 0 459 8B2 24 2
text16 0 3F1 7E2 8 2
text17 0 3E3 7C6 7 2
text18 0 3DC 7B8 7 2
text19 0 3F9 7F2 9 2
text20 0 3D5 7AA 1 2
text21 0 515 A2A 36 2
text22 0 5BD B7A 5E 2
maintext 0 6E9 DD2 107 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
reset_vec 0 0 0 3 2
strings 0 3 6 B 2
config 0 2007 400E 1 2
