%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 264 264 38 2
text2 CODE 0 339 339 7 2
text3 CODE 0 330 330 9 2
text4 CODE 0 25 25 CE 2
text5 CODE 0 303 303 C 2
text6 CODE 0 29C 29C 35 2
text7 CODE 0 30F 30F B 2
text8 CODE 0 31A 31A B 2
text9 CODE 0 340 340 6 2
text10 CODE 0 2D1 2D1 32 2
text11 CODE 0 1B0 1B0 3E 2
text12 CODE 0 1EE 1EE 3D 2
text13 CODE 0 22B 22B 39 2
text14 CODE 0 153 153 5D 2
text15 CODE 0 346 346 6 2
text16 CODE 0 34C 34C 1 2
text17 CODE 0 325 325 B 2
maintext CODE 0 F3 F3 60 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 37 37 A 1
$C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 34D-1FFF 2
ENTRY 3-3 2
ENTRY 34D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 34D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 34D-1FFF 2
STRING 3-3 2
STRING 34D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
15 cinit CODE >828:C:\Users\Amirz\AppData\Local\Temp\sjqk.
15 cinit CODE >831:C:\Users\Amirz\AppData\Local\Temp\sjqk.
15 cinit CODE >842:C:\Users\Amirz\AppData\Local\Temp\sjqk.
16 cinit CODE >843:C:\Users\Amirz\AppData\Local\Temp\sjqk.
17 cinit CODE >844:C:\Users\Amirz\AppData\Local\Temp\sjqk.
18 cinit CODE >845:C:\Users\Amirz\AppData\Local\Temp\sjqk.
19 cinit CODE >846:C:\Users\Amirz\AppData\Local\Temp\sjqk.
1A cinit CODE >847:C:\Users\Amirz\AppData\Local\Temp\sjqk.
1B cinit CODE >848:C:\Users\Amirz\AppData\Local\Temp\sjqk.
1C cinit CODE >849:C:\Users\Amirz\AppData\Local\Temp\sjqk.
1D cinit CODE >850:C:\Users\Amirz\AppData\Local\Temp\sjqk.
1E cinit CODE >851:C:\Users\Amirz\AppData\Local\Temp\sjqk.
1F cinit CODE >852:C:\Users\Amirz\AppData\Local\Temp\sjqk.
20 cinit CODE >853:C:\Users\Amirz\AppData\Local\Temp\sjqk.
21 cinit CODE >859:C:\Users\Amirz\AppData\Local\Temp\sjqk.
21 cinit CODE >861:C:\Users\Amirz\AppData\Local\Temp\sjqk.
22 cinit CODE >862:C:\Users\Amirz\AppData\Local\Temp\sjqk.
4 intentry CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\interrupts.c
325 text17 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\interrupts.c
325 text17 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\interrupts.c
34C text16 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\user.c
34C text16 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\user.c
346 text15 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
346 text15 CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
349 text15 CODE >45:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
34A text15 CODE >46:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
34B text15 CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
153 text14 CODE >19:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
154 text14 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
161 text14 CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
164 text14 CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
173 text14 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
195 text14 CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
196 text14 CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
19E text14 CODE >37:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
1A1 text14 CODE >38:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
1A9 text14 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
22B text13 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
22B text13 CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
22F text13 CODE >53:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
232 text13 CODE >54:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
239 text13 CODE >55:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
23C text13 CODE >56:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
246 text13 CODE >57:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
249 text13 CODE >58:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
250 text13 CODE >59:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
253 text13 CODE >60:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
254 text13 CODE >61:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
255 text13 CODE >62:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
25C text13 CODE >64:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
262 text13 CODE >65:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
1EE text12 CODE >69:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
1EE text12 CODE >71:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
1F1 text12 CODE >72:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
1F4 text12 CODE >73:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
1FB text12 CODE >74:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
1FE text12 CODE >75:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
208 text12 CODE >76:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
20B text12 CODE >77:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
212 text12 CODE >80:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
216 text12 CODE >81:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
217 text12 CODE >83:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
218 text12 CODE >84:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
21F text12 CODE >85:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
222 text12 CODE >87:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
223 text12 CODE >88:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
22A text12 CODE >90:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
1B0 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1B0 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1B4 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1B8 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1BA text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1BC text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1C3 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1C7 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1C8 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1CF text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1D7 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1DD text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1DE text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1E5 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1E9 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2D1 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2D1 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2D5 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2D7 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2D9 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2E0 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2E4 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2E5 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2ED text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2F3 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2FA text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2FE text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
340 text9 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
341 text9 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
345 text9 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
31A text8 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
31B text8 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
324 text8 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
30F text7 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
310 text7 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
319 text7 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
29C text6 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
29D text6 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
2A3 text6 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
2A9 text6 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
2AF text6 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
2B7 text6 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
2BD text6 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
2C6 text6 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
2CC text6 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
2D0 text6 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
303 text5 CODE >220:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
306 text5 CODE >223:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
30E text5 CODE >224:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
25 text4 CODE >274:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
28 text4 CODE >276:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
3D text4 CODE >278:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
50 text4 CODE >279:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
63 text4 CODE >280:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
76 text4 CODE >281:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
89 text4 CODE >282:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
9C text4 CODE >283:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
AF text4 CODE >284:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
C2 text4 CODE >285:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
D5 text4 CODE >287:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
DD text4 CODE >288:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
E0 text4 CODE >290:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
EE text4 CODE >288:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
330 text3 CODE >157:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
330 text3 CODE >160:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
338 text3 CODE >161:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
339 text2 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
339 text2 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
33F text2 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
264 text1 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
264 text1 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
26A text1 CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
274 text1 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
280 text1 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
28C text1 CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
298 text1 CODE >118:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
29B text1 CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\lcd.c
F3 maintext CODE >91:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
F3 maintext CODE >94:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
F8 maintext CODE >96:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
FB maintext CODE >97:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
FC maintext CODE >98:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
FD maintext CODE >99:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
FE maintext CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
FF maintext CODE >102:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
102 maintext CODE >103:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
104 maintext CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
106 maintext CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
107 maintext CODE >106:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
108 maintext CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
10D maintext CODE >148:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
113 maintext CODE >149:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
118 maintext CODE >155:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
128 maintext CODE >156:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
12D maintext CODE >157:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
13C maintext CODE >158:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
142 maintext CODE >159:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
14F maintext CODE >160:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
152 maintext CODE >153:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_74HC595_HY6116.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
shiftOut@i 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_bcd 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_set_lcd_e 634 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
shiftOut@bitOrder 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_SRAMinit 68C 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_SRAMread 456 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
_main 1E6 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
lcd_bcd@F1134 37 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
lcd_bcd@ui_number 23 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of_SRAMinit 698 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of_SRAMread 4C8 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
lcd_putchar@c_data 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of_set_lcd_data 68C 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of_lcd_initialize 538 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
send_lcd_data@b_rs 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
lcd_bcd@ui_decimal 29 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of_lcd_clear 680 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
_InitApp 698 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 672 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
set_lcd_data@uc_data 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of_lcd_bcd 1E6 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
main@add 36 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of___lwdiv 3DC 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of___lwmod 606 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
lcd_bcd@uc_digit 33 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_lcd_putchar 606 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
___lwmod@dividend 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of_SRAMwrite 456 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_SRAMwrite 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_home 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_SRAMwrite 3DC 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_shiftOut 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
SRAMwrite@dataSend 27 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_RA1 29 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_RA2 2A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_RA3 2B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_RE1 49 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_RE2 4A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 64A 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_send_lcd_data 538 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
shiftOut@val 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
send_lcd_data@uc_data 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
SRAMread@address 25 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of_isr 660 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_lcd_home 660 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_lcd_bcd 4A 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_shiftOut 2A6 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_home 672 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of_shiftOut 360 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext10 5A2 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext11 360 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext12 3DC 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext13 456 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext14 2A6 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext15 68C 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext16 698 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext17 64A 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
___lwdiv 360 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
___lwmod 5A2 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
SRAMwrite@address 25 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__pmaintext 1E6 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\sjqk.obj
__end_of_lcd_putchar 61E 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
SRAMread@dataRecv 27 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
?___lwmod 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 5A2 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext1 4C8 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext2 672 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext3 660 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext4 4A 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext5 606 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext6 538 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext7 61E 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext8 634 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__ptext9 680 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of_InitApp 69A 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 61E 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 2A6 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_PORTE 9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_TRISE 89 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_SRAMinit 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_SRAMread 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_set_lcd_data 680 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of_set_lcd_rs 634 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_lcd_putchar 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__end_of_set_lcd_e 64A 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
_lcd_initialize 4C8 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
set_lcd_rs@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_74HC595_HY6116.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 349 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
