%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Amirz\AppData\Local\Temp\sapo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 45A 45A 2B 2
text2 CODE 0 37F 37F 3C 2
text3 CODE 0 4F5 4F5 9 2
text4 CODE 0 3BB 3BB 38 2
text5 CODE 0 507 507 7 2
text6 CODE 0 4FE 4FE 9 2
text7 CODE 0 4BB 4BB D 2
text8 CODE 0 F8 F8 CE 2
text9 CODE 0 4C8 4C8 C 2
text10 CODE 0 3F3 3F3 35 2
text11 CODE 0 4D4 4D4 B 2
text12 CODE 0 4DF 4DF B 2
text13 CODE 0 50E 50E 6 2
text14 CODE 0 428 428 32 2
text15 CODE 0 341 341 3E 2
text16 CODE 0 514 514 4 2
text17 CODE 0 4AC 4AC F 2
text18 CODE 0 485 485 18 2
text19 CODE 0 1C6 1C6 8E 2
text20 CODE 0 25 25 D3 2
text21 CODE 0 2CF 2CF 72 2
text22 CODE 0 518 518 1 2
text23 CODE 0 4EA 4EA B 2
maintext CODE 0 254 254 7B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 27 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 47 47 A 1
strings STRING 0 49D 49D F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 519-1FFF 2
ENTRY 3-3 2
ENTRY 519-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 519-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 519-1FFF 2
STRING 3-3 2
STRING 519-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
15 cinit CODE >1000:C:\Users\Amirz\AppData\Local\Temp\sapo.
15 cinit CODE >1003:C:\Users\Amirz\AppData\Local\Temp\sapo.
15 cinit CODE >1014:C:\Users\Amirz\AppData\Local\Temp\sapo.
16 cinit CODE >1015:C:\Users\Amirz\AppData\Local\Temp\sapo.
17 cinit CODE >1016:C:\Users\Amirz\AppData\Local\Temp\sapo.
18 cinit CODE >1017:C:\Users\Amirz\AppData\Local\Temp\sapo.
19 cinit CODE >1018:C:\Users\Amirz\AppData\Local\Temp\sapo.
1A cinit CODE >1019:C:\Users\Amirz\AppData\Local\Temp\sapo.
1B cinit CODE >1020:C:\Users\Amirz\AppData\Local\Temp\sapo.
1C cinit CODE >1021:C:\Users\Amirz\AppData\Local\Temp\sapo.
1D cinit CODE >1022:C:\Users\Amirz\AppData\Local\Temp\sapo.
1E cinit CODE >1023:C:\Users\Amirz\AppData\Local\Temp\sapo.
1F cinit CODE >1024:C:\Users\Amirz\AppData\Local\Temp\sapo.
20 cinit CODE >1025:C:\Users\Amirz\AppData\Local\Temp\sapo.
21 cinit CODE >1031:C:\Users\Amirz\AppData\Local\Temp\sapo.
21 cinit CODE >1033:C:\Users\Amirz\AppData\Local\Temp\sapo.
22 cinit CODE >1034:C:\Users\Amirz\AppData\Local\Temp\sapo.
4 intentry CODE >23:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\interrupts.c
4EA text23 CODE >23:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\interrupts.c
4EA text23 CODE >50:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\interrupts.c
518 text22 CODE >22:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\user.c
518 text22 CODE >31:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\user.c
2CF text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2CF text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2D7 text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2DE text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2E4 text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2EC text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2F1 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2F7 text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
301 text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
309 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
309 text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
30E text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
310 text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
318 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
31E text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
320 text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
326 text21 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
328 text21 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
33C text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
33F text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
340 text21 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
25 text20 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
25 text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
36 text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3D text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4C text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
53 text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
58 text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6A text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7C text20 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
80 text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
81 text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
82 text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
88 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
8E text20 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
92 text20 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
94 text20 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A2 text20 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AA text20 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B2 text20 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
B6 text20 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BA text20 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BC text20 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
CA text20 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D2 text20 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
DA text20 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
DE text20 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1C6 text19 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1C6 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1D7 text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E0 text19 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1F2 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1F3 text19 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1F9 text19 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
200 text19 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
202 text19 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
204 text19 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
209 text19 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
212 text19 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
21B text19 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
222 text19 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
226 text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
22F text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
238 text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
23A text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
23A text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
23D text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
240 text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
24B text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
485 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
485 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
4AC text17 CODE >28:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
4AC text17 CODE >31:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
4AF text17 CODE >32:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
4B0 text17 CODE >39:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
4B3 text17 CODE >41:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
4B4 text17 CODE >42:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
4B5 text17 CODE >43:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
4B6 text17 CODE >44:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
4B7 text17 CODE >47:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
4BA text17 CODE >48:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
514 text16 CODE >64:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
514 text16 CODE >67:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
517 text16 CODE >68:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
341 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
341 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
345 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
349 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
34B text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
34D text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
354 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
358 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
359 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
360 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
368 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
36E text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
36F text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
376 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
37A text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
428 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
428 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
42C text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
42E text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
430 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
437 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
43B text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
43C text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
444 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
44A text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
451 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
455 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
50E text13 CODE >380:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
50F text13 CODE >382:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
513 text13 CODE >383:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4DF text12 CODE >340:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4E0 text12 CODE >342:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4E9 text12 CODE >343:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4D4 text11 CODE >360:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4D5 text11 CODE >362:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4DE text11 CODE >363:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3F3 text10 CODE >308:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3F4 text10 CODE >311:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3FA text10 CODE >312:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
400 text10 CODE >315:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
406 text10 CODE >316:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
40E text10 CODE >317:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
414 text10 CODE >318:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
41D text10 CODE >321:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
423 text10 CODE >322:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
427 text10 CODE >323:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4C8 text9 CODE >220:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4CB text9 CODE >223:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4D3 text9 CODE >224:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
F8 text8 CODE >274:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
FB text8 CODE >276:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
110 text8 CODE >278:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
123 text8 CODE >279:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
136 text8 CODE >280:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
149 text8 CODE >281:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
15C text8 CODE >282:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
16F text8 CODE >283:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
182 text8 CODE >284:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
195 text8 CODE >285:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
1A8 text8 CODE >287:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
1B0 text8 CODE >288:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
1B3 text8 CODE >290:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
1C1 text8 CODE >288:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4BB text7 CODE >199:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4BE text7 CODE >202:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4C7 text7 CODE >203:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4FE text6 CODE >157:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4FE text6 CODE >160:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
506 text6 CODE >161:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
507 text5 CODE >136:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
507 text5 CODE >139:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
50D text5 CODE >140:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3BB text4 CODE >100:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3BB text4 CODE >104:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3C1 text4 CODE >105:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3CB text4 CODE >108:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3D7 text4 CODE >112:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3E3 text4 CODE >115:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3EF text4 CODE >118:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3F2 text4 CODE >119:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4F5 text3 CODE >178:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4F5 text3 CODE >181:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
4FD text3 CODE >182:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
37F text2 CODE >241:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
382 text2 CODE >244:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
38C text2 CODE >247:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3A0 text2 CODE >248:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3A5 text2 CODE >249:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3A6 text2 CODE >253:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3B4 text2 CODE >257:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
3BA text2 CODE >244:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\lcd.c
45A text1 CODE >107:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
45A text1 CODE >109:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
45C text1 CODE >118:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
464 text1 CODE >121:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
467 text1 CODE >122:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
469 text1 CODE >125:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
473 text1 CODE >126:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
480 text1 CODE >127:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\adc.c
254 maintext CODE >23:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
254 maintext CODE >26:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
259 maintext CODE >28:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
25C maintext CODE >29:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
25D maintext CODE >30:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
25E maintext CODE >31:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
25F maintext CODE >33:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
263 maintext CODE >34:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
265 maintext CODE >35:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
266 maintext CODE >36:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
267 maintext CODE >40:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
26C maintext CODE >41:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
271 maintext CODE >42:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
276 maintext CODE >44:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
27B maintext CODE >45:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
281 maintext CODE >48:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
284 maintext CODE >49:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
285 maintext CODE >50:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
286 maintext CODE >51:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
2BC maintext CODE >53:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
2C2 maintext CODE >54:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
2CE maintext CODE >46:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\pic16F877A_Voltmeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_bcd 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_set_lcd_data 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_set_lcd_e 9BE 0 CODE 0 text12 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_ADON F8 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_CHS0 FB 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_CHS1 FC 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_CHS2 FD 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\sapo.obj
_main 4A8 0 CODE 0 maintext dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\sapo.obj
lcd_bcd@F1134 47 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
lcd_bcd@ui_number 23 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_lcd_putstr 6FE 0 CODE 0 text2 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
lcd_putchar@c_data 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_set_lcd_data A28 0 CODE 0 text13 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_lcd_initialize 7E6 0 CODE 0 text4 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
send_lcd_data@b_rs 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_adc_initialize 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
lcd_bcd@ui_decimal 29 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_lcd_clear A1C 0 CODE 0 text5 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sapo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sapo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sapo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sapo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sapo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sapo.obj
_InitApp A30 0 CODE 0 text22 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 27 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___ftmul@f2 2A 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_lcd_clear A0E 0 CODE 0 text5 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
set_lcd_data@uc_data 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_lcd_bcd 38C 0 CODE 0 text8 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_lcd_putstr 776 0 CODE 0 text2 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___fttol@f1 37 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_adc_on A30 0 CODE 0 text16 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_lcd_2ndline 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___lwmod@divisor 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of___ftmul 1F0 0 CODE 0 text20 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of___fttol 4A8 0 CODE 0 text19 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of___lwdiv 6FE 0 CODE 0 text15 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of___lwmod 8B4 0 CODE 0 text14 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_ui_adc_read 90A 0 CODE 0 text1 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
lcd_bcd@uc_digit 33 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_lcd_putchar 990 0 CODE 0 text9 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___lwmod@dividend 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___fttol@exp1 44 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___fttol@lval 40 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___ftpack 59E 0 CODE 0 text21 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___ftpack@arg 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___ftpack@exp 77 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\sapo.obj
__end_of___ftpack 682 0 CODE 0 text21 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 944 0 STRING 0 strings dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_lcd_home 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 90A 0 CODE 0 text18 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
lcd_goto@uc_position 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of___lwtoft 93A 0 CODE 0 text18 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_ui_adc_read 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_RB5 35 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9D4 0 CODE 0 text23 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_send_lcd_data 7E6 0 CODE 0 text10 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_adc_on A28 0 CODE 0 text16 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
send_lcd_data@uc_data 75 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
saved_w 7E 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_lcd_putstr 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_ui_adc_read 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_adc_initialize 958 0 CODE 0 text17 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_isr 9EA 0 CODE 0 text23 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_lcd_goto 976 0 CODE 0 text7 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_lcd_home 9FC 0 CODE 0 text6 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 93A 0 STRING 0 strings dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_lcd_bcd 1F0 0 CODE 0 text8 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\sapo.obj
_lcd_2ndline 9EA 0 CODE 0 text3 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 990 0 CODE 0 text7 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_lcd_home A0E 0 CODE 0 text6 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_adc_on 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext10 7E6 0 CODE 0 text10 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext11 9A8 0 CODE 0 text11 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext12 9BE 0 CODE 0 text12 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext13 A1C 0 CODE 0 text13 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext14 850 0 CODE 0 text14 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext15 682 0 CODE 0 text15 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext16 A28 0 CODE 0 text16 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext17 958 0 CODE 0 text17 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext18 90A 0 CODE 0 text18 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext19 38C 0 CODE 0 text19 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext20 4A 0 CODE 0 text20 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext21 59E 0 CODE 0 text21 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext22 A30 0 CODE 0 text22 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext23 9D4 0 CODE 0 text23 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
lcd_putstr@csz_string 22 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___ftmul 4A 0 CODE 0 text20 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___fttol 38C 0 CODE 0 text19 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___lwdiv 682 0 CODE 0 text15 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___lwmod 850 0 CODE 0 text14 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__pmaintext 4A8 0 CODE 0 maintext dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_adc_initialize 976 0 CODE 0 text17 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___lwtoft@c 23 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\sapo.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\sapo.obj
__end_of_lcd_putchar 9A8 0 CODE 0 text9 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
?___lwtoft 23 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of__stringtab 946 0 STRING 0 strings dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 35 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___ftmul@sign 36 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
?___ftmul 27 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
?___fttol 37 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
?___lwmod 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 850 0 CODE 0 text10 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext1 8B4 0 CODE 0 text1 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext2 6FE 0 CODE 0 text2 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext3 9EA 0 CODE 0 text3 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext4 776 0 CODE 0 text4 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext5 A0E 0 CODE 0 text5 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext6 9FC 0 CODE 0 text6 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext7 976 0 CODE 0 text7 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext8 1F0 0 CODE 0 text8 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__ptext9 990 0 CODE 0 text9 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_InitApp A32 0 CODE 0 text22 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@inputvolt 45 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_set_lcd_rs 9A8 0 CODE 0 text11 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___ftmul@exp 31 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ui_adc_read 8B4 0 CODE 0 text1 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___ftpack@sign 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
ui_adc_read@pot 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_main 59E 0 CODE 0 maintext dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_PORTA 5 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_PORTB 6 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_PORTC 7 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_PORTD 8 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_TRISA 85 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_TRISB 86 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_TRISC 87 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_TRISD 88 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_set_lcd_data A1C 0 CODE 0 text13 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___fttol@sign1 3F 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_set_lcd_rs 9BE 0 CODE 0 text11 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_lcd_putchar 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_set_lcd_e 9D4 0 CODE 0 text12 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__pstrings 93A 0 STRING 0 strings dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
_lcd_initialize 776 0 CODE 0 text4 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__end_of_lcd_2ndline 9FC 0 CODE 0 text3 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
set_lcd_rs@b_output 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
___ftmul@f3_as_product 32 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 4AC 958 6D 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 31 1
intentry 0 4 8 499 2
reset_vec 0 0 0 3 2
strings 0 49D 93A F 2
config 0 2007 400E 1 2
