___lwdiv@dividend 76 0 COMMON 1
___lwdiv@counter 22 0 BANK0 1
___lwtoft@c 23 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4EA 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
lcd_bcd@F1134 47 0 BANK0 1
__end_of_set_lcd_e 4EA 0 CODE 0
_main 254 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_set_lcd_rs 4DF 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
___fttol@f1 37 0 BANK0 1
_send_lcd_data 3F3 0 CODE 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
___ftmul@f1 27 0 BANK0 1
___fttol@lval 40 0 BANK0 1
__end_of_lcd_2ndline 4FE 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 2A 0 BANK0 1
__end_of_adc_initialize 4BB 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 2CF 0 CODE 0
_lcd_home 4FE 0 CODE 0
__end_of_set_lcd_data 514 0 CODE 0
__end_of__stringtab 4A3 0 STRING 0
?___lwmod 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 4DF 0 CODE 0
lcd_bcd@uc_digit 33 0 BANK0 1
__size_of_isr 0 0 ABS 0
___ftmul@cntr 35 0 BANK0 1
__end_of_lcd_putstr 3BB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_lcd_putchar 4D4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 37 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 27 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_goto 4BB 0 CODE 0
?___lwdiv 74 0 COMMON 1
___lwtoft 485 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_ui_adc_read 74 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 32 0 BANK0 1
__end_of___ftpack 341 0 CODE 0
?___ftpack 74 0 COMMON 1
__size_of_adc_on 0 0 ABS 0
_lcd_putchar 4C8 0 CODE 0
__end_of_lcd_initialize 3F3 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_adc_on 514 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 507 0 CODE 0
set_lcd_rs@b_output 74 0 COMMON 1
__end_of_main 2CF 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 49D 0 CODE 0
___ftmul@sign 36 0 BANK0 1
end_of_initialization 21 0 CODE 0
__stringtab 49D 0 STRING 0
lcd_bcd@ui_decimal 29 0 BANK0 1
lcd_putchar@c_data 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 49D 0 STRING 0
?___lwtoft 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 31 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 45A 0 CODE 0
__ptext2 37F 0 CODE 0
__ptext3 4F5 0 CODE 0
__ptext4 3BB 0 CODE 0
__ptext5 507 0 CODE 0
__ptext6 4FE 0 CODE 0
__ptext7 4BB 0 CODE 0
__ptext8 F8 0 CODE 0
__ptext9 4C8 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 519 0 CODE 0
__size_of_lcd_bcd 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__end_of_lcd_clear 50E 0 CODE 0
__end_of___lwdiv 37F 0 CODE 0
__end_of_lcd_goto 4C8 0 CODE 0
_lcd_bcd F8 0 CODE 0
__end_of_lcd_bcd 1C6 0 CODE 0
__end_of_send_lcd_data 428 0 CODE 0
_set_lcd_data 50E 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 428 0 CODE 0
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 518 0 CODE 0
__end_of_isr 4F5 0 CODE 0
___ftpack@sign 78 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
set_lcd_e@b_output 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1C6 0 CODE 0
__Hcinit 25 0 CODE 0
___ftmul 25 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_ui_adc_read 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 341 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_lcd_2ndline 0 0 ABS 0
_ui_adc_read 45A 0 CODE 0
__end_of_adc_on 518 0 CODE 0
send_lcd_data@b_rs 78 0 COMMON 1
___fttol@exp1 44 0 BANK0 1
___ftpack@arg 74 0 COMMON 1
__end_of_ui_adc_read 485 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
ui_adc_read@pot 78 0 COMMON 1
__ptext10 3F3 0 CODE 0
__ptext20 25 0 CODE 0
__ptext11 4D4 0 CODE 0
__ptext21 2CF 0 CODE 0
__ptext12 4DF 0 CODE 0
__ptext22 518 0 CODE 0
__ptext13 50E 0 CODE 0
__size_of_lcd_putstr 0 0 ABS 0
__ptext23 4EA 0 CODE 0
__ptext14 428 0 CODE 0
__ptext15 341 0 CODE 0
__ptext16 514 0 CODE 0
__ptext17 4AC 0 CODE 0
__end_of___lwmod 45A 0 CODE 0
___lwmod@divisor 74 0 COMMON 1
__ptext18 485 0 CODE 0
___fttol@sign1 3F 0 BANK0 1
__ptext19 1C6 0 CODE 0
__size_of_lcd_putchar 0 0 ABS 0
__size_of_adc_initialize 0 0 ABS 0
_set_lcd_rs 4D4 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___ftpack@exp 77 0 COMMON 1
___lwdiv@divisor 74 0 COMMON 1
__end_of___ftmul F8 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 4AC 0 CODE 0
_lcd_initialize 3BB 0 CODE 0
__size_of_lcd_home 0 0 ABS 0
intlevel0 0 0 ENTRY 0
lcd_putstr@csz_string 22 0 BANK0 1
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
set_lcd_data@uc_data 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_send_lcd_data 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_lcd_home 507 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 254 0 CODE 0
_lcd_putstr 37F 0 CODE 0
__end_of___fttol 254 0 CODE 0
_lcd_2ndline 4F5 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 4A2 0 STRING 0
lcd_goto@uc_position 20 0 BANK0 1
___lwmod@dividend 76 0 COMMON 1
send_lcd_data@uc_data 75 0 COMMON 1
___lwmod@counter 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
lcd_bcd@ui_number 23 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
main@inputvolt 45 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 939 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
strings 93A 957 STRING 93A 0
text17 958 A31 CODE 958 0
%locals
dist/HT_PIC16F54/production\pic16F877A_Voltmeter.X.production.obj
C:\Users\Amirz\AppData\Local\Temp\sapo.
1000 15 0 CODE 0
1003 15 0 CODE 0
1014 15 0 CODE 0
1015 16 0 CODE 0
1016 17 0 CODE 0
1017 18 0 CODE 0
1018 19 0 CODE 0
1019 1A 0 CODE 0
1020 1B 0 CODE 0
1021 1C 0 CODE 0
1022 1D 0 CODE 0
1023 1E 0 CODE 0
1024 1F 0 CODE 0
1025 20 0 CODE 0
1031 21 0 CODE 0
1033 21 0 CODE 0
1034 22 0 CODE 0
main.c
23 254 0 CODE 0
26 254 0 CODE 0
28 259 0 CODE 0
29 25C 0 CODE 0
30 25D 0 CODE 0
31 25E 0 CODE 0
33 25F 0 CODE 0
34 263 0 CODE 0
35 265 0 CODE 0
36 266 0 CODE 0
40 267 0 CODE 0
41 26C 0 CODE 0
42 271 0 CODE 0
44 276 0 CODE 0
45 27B 0 CODE 0
48 281 0 CODE 0
49 284 0 CODE 0
50 285 0 CODE 0
51 286 0 CODE 0
53 2BC 0 CODE 0
54 2C2 0 CODE 0
46 2CE 0 CODE 0
adc.c
107 45A 0 CODE 0
109 45A 0 CODE 0
118 45C 0 CODE 0
121 464 0 CODE 0
122 467 0 CODE 0
125 469 0 CODE 0
126 473 0 CODE 0
127 480 0 CODE 0
lcd.c
241 37F 0 CODE 0
244 382 0 CODE 0
247 38C 0 CODE 0
248 3A0 0 CODE 0
249 3A5 0 CODE 0
253 3A6 0 CODE 0
257 3B4 0 CODE 0
244 3BA 0 CODE 0
178 4F5 0 CODE 0
181 4F5 0 CODE 0
182 4FD 0 CODE 0
100 3BB 0 CODE 0
104 3BB 0 CODE 0
105 3C1 0 CODE 0
108 3CB 0 CODE 0
112 3D7 0 CODE 0
115 3E3 0 CODE 0
118 3EF 0 CODE 0
119 3F2 0 CODE 0
136 507 0 CODE 0
139 507 0 CODE 0
140 50D 0 CODE 0
157 4FE 0 CODE 0
160 4FE 0 CODE 0
161 506 0 CODE 0
199 4BB 0 CODE 0
202 4BE 0 CODE 0
203 4C7 0 CODE 0
274 F8 0 CODE 0
276 FB 0 CODE 0
278 110 0 CODE 0
279 123 0 CODE 0
280 136 0 CODE 0
281 149 0 CODE 0
282 15C 0 CODE 0
283 16F 0 CODE 0
284 182 0 CODE 0
285 195 0 CODE 0
287 1A8 0 CODE 0
288 1B0 0 CODE 0
290 1B3 0 CODE 0
288 1C1 0 CODE 0
220 4C8 0 CODE 0
223 4CB 0 CODE 0
224 4D3 0 CODE 0
308 3F3 0 CODE 0
311 3F4 0 CODE 0
312 3FA 0 CODE 0
315 400 0 CODE 0
316 406 0 CODE 0
317 40E 0 CODE 0
318 414 0 CODE 0
321 41D 0 CODE 0
322 423 0 CODE 0
323 427 0 CODE 0
360 4D4 0 CODE 0
362 4D5 0 CODE 0
363 4DE 0 CODE 0
340 4DF 0 CODE 0
342 4E0 0 CODE 0
343 4E9 0 CODE 0
380 50E 0 CODE 0
382 50F 0 CODE 0
383 513 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 428 0 CODE 0
13 428 0 CODE 0
14 42C 0 CODE 0
15 42E 0 CODE 0
16 430 0 CODE 0
17 437 0 CODE 0
15 43B 0 CODE 0
20 43C 0 CODE 0
21 444 0 CODE 0
22 44A 0 CODE 0
23 451 0 CODE 0
25 455 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 341 0 CODE 0
14 341 0 CODE 0
15 345 0 CODE 0
16 349 0 CODE 0
17 34B 0 CODE 0
18 34D 0 CODE 0
19 354 0 CODE 0
17 358 0 CODE 0
22 359 0 CODE 0
23 360 0 CODE 0
24 368 0 CODE 0
25 36E 0 CODE 0
27 36F 0 CODE 0
28 376 0 CODE 0
30 37A 0 CODE 0
adc.c
64 514 0 CODE 0
67 514 0 CODE 0
68 517 0 CODE 0
28 4AC 0 CODE 0
31 4AC 0 CODE 0
32 4AF 0 CODE 0
39 4B0 0 CODE 0
41 4B3 0 CODE 0
42 4B4 0 CODE 0
43 4B5 0 CODE 0
44 4B6 0 CODE 0
47 4B7 0 CODE 0
48 4BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 485 0 CODE 0
30 485 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 1C6 0 CODE 0
49 1C6 0 CODE 0
50 1D7 0 CODE 0
51 1E0 0 CODE 0
52 1F2 0 CODE 0
53 1F3 0 CODE 0
54 1F9 0 CODE 0
55 200 0 CODE 0
56 202 0 CODE 0
57 204 0 CODE 0
58 209 0 CODE 0
60 212 0 CODE 0
61 21B 0 CODE 0
63 222 0 CODE 0
64 226 0 CODE 0
66 22F 0 CODE 0
67 238 0 CODE 0
68 23A 0 CODE 0
65 23A 0 CODE 0
70 23D 0 CODE 0
71 240 0 CODE 0
72 24B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 25 0 CODE 0
67 25 0 CODE 0
68 36 0 CODE 0
69 3D 0 CODE 0
70 4C 0 CODE 0
71 53 0 CODE 0
72 58 0 CODE 0
73 6A 0 CODE 0
74 7C 0 CODE 0
75 80 0 CODE 0
77 81 0 CODE 0
78 82 0 CODE 0
79 88 0 CODE 0
134 8E 0 CODE 0
136 92 0 CODE 0
137 94 0 CODE 0
138 A2 0 CODE 0
139 AA 0 CODE 0
140 B2 0 CODE 0
143 B6 0 CODE 0
145 BA 0 CODE 0
146 BC 0 CODE 0
147 CA 0 CODE 0
148 D2 0 CODE 0
149 DA 0 CODE 0
156 DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 2CF 0 CODE 0
64 2CF 0 CODE 0
65 2D7 0 CODE 0
67 2DE 0 CODE 0
68 2E4 0 CODE 0
66 2EC 0 CODE 0
71 2F1 0 CODE 0
72 2F7 0 CODE 0
73 301 0 CODE 0
74 309 0 CODE 0
70 309 0 CODE 0
76 30E 0 CODE 0
77 310 0 CODE 0
75 318 0 CODE 0
79 31E 0 CODE 0
80 320 0 CODE 0
81 326 0 CODE 0
82 328 0 CODE 0
83 33C 0 CODE 0
84 33F 0 CODE 0
86 340 0 CODE 0
user.c
22 518 0 CODE 0
31 518 0 CODE 0
interrupts.c
23 4EA 0 CODE 0
50 4EA 0 CODE 0
23 4 0 CODE 0
