[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"20
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"32
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"38
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"44
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"100 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 1 0 ]
"199
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
"274
[v _lcd_bcd lcd_bcd `(v  1 e 1 0 ]
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
"30 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
[v _romRead romRead `(us  1 e 2 0 ]
"22 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
"22 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"806
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"813
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1150
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1752
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1821
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1828
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2371
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2373
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2377
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2379
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2385
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2391
[v _ADON ADON `VEb  1 e 0 @248 ]
"2443
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2445
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2447
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2507
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2533
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2535
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2537
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2539
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2543
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2579
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2581
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2613
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2649
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2659
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2767
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2769
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"22 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"42
[v main@add add `ui  1 a 2 17 ]
"55
} 0
"30 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
[v _romRead romRead `(us  1 e 2 0 ]
{
"32
[v romRead@addrLSB addrLSB `uc  1 a 1 13 ]
"34
[v romRead@opcodeRead opcodeRead `uc  1 a 1 12 ]
"33
[v romRead@opcode opcode `uc  1 a 1 11 ]
"35
[v romRead@temp temp `uc  1 a 1 10 ]
"30
[v romRead@addr addr `us  1 p 2 6 ]
"60
} 0
"38 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"42
} 0
"32
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"36
} 0
"20
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"24
} 0
"44
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"46
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"44
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"55
} 0
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"18
} 0
"100 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
{
"119
} 0
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"140
} 0
"199
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@uc_position uc_position `uc  1 a 1 wreg ]
[v lcd_goto@uc_position uc_position `uc  1 a 1 wreg ]
"202
[v lcd_goto@uc_position uc_position `uc  1 a 1 6 ]
"203
} 0
"274
[v _lcd_bcd lcd_bcd `(v  1 e 1 0 ]
{
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 wreg ]
"276
[v lcd_bcd@ui_decimal ui_decimal `[5]ui  1 a 10 6 ]
"274
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 wreg ]
[v lcd_bcd@ui_number ui_number `ui  1 p 2 0 ]
"275
[v lcd_bcd@F1134 F1134 `[5]ui  1 s 10 F1134 ]
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 16 ]
"292
} 0
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
{
[v lcd_putchar@c_data c_data `uc  1 a 1 wreg ]
[v lcd_putchar@c_data c_data `uc  1 a 1 wreg ]
"223
[v lcd_putchar@c_data c_data `uc  1 a 1 6 ]
"224
} 0
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
{
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@uc_data uc_data `uc  1 p 1 1 ]
"311
[v send_lcd_data@b_rs b_rs `uc  1 a 1 4 ]
"323
} 0
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
{
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
"362
[v set_lcd_rs@b_output b_output `uc  1 a 1 0 ]
"363
} 0
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
{
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
"342
[v set_lcd_e@b_output b_output `uc  1 a 1 0 ]
"343
} 0
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
{
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
"382
[v set_lcd_data@uc_data uc_data `uc  1 a 1 0 ]
"383
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"22 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"31
} 0
"5 D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"13
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
