___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADFM 4FF 0 ABS 0
_RCEN 48B 0 ABS 0
_ADON F8 0 ABS 0
_RSEN 489 0 ABS 0
lcd_bcd@F1134 33 0 BANK0 1
?_romRead 76 0 COMMON 1
__end_of_set_lcd_e 4C1 0 CODE 0
_main 60D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_set_lcd_rs 4CC 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_send_lcd_data 566 0 CODE 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
romRead@addr 76 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
romRead@opcode 7B 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 494 0 CODE 0
__end_of_set_lcd_data 486 0 CODE 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 4B6 0 CODE 0
lcd_bcd@uc_digit 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__end_of_lcd_putchar 4B6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_lcd_goto 4CC 0 CODE 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 503 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_lcd_putchar 4AC 0 CODE 0
__end_of_lcd_initialize 534 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_I2C_Master_Wait 4AC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 5D1 0 CODE 0
stacklo 0 0 ABS 0
__end_of_I2C_Master_Stop 49B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 486 0 CODE 0
set_lcd_rs@b_output 70 0 COMMON 1
__end_of_main 652 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
romRead@temp 7A 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__size_of_romRead 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
lcd_bcd@ui_decimal 26 0 BANK0 1
lcd_putchar@c_data 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 4D7 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6B0 0 CODE 0
__ptext2 49B 0 CODE 0
__ptext3 494 0 CODE 0
__ptext4 48D 0 CODE 0
__ptext5 4D7 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 4A3 0 CODE 0
__ptext7 503 0 CODE 0
__ptext8 486 0 CODE 0
__ptext9 4CC 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 480 0 CODE 0
__size_of_lcd_bcd 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 48D 0 CODE 0
__end_of___lwdiv 60D 0 CODE 0
main@add 31 0 BANK0 1
_romRead 6B0 0 CODE 0
__end_of_lcd_goto 4D7 0 CODE 0
_lcd_bcd 722 0 CODE 0
__end_of_lcd_bcd 7F0 0 CODE 0
__end_of_send_lcd_data 59B 0 CODE 0
_set_lcd_data 480 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 6B0 0 CODE 0
___lwmod 534 0 CODE 0
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 47F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
set_lcd_e@b_output 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 652 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5D1 0 CODE 0
__Lspace_3 0 0 ABS 0
romRead@addrLSB 7D 0 COMMON 1
__size_of_main 0 0 ABS 0
send_lcd_data@b_rs 74 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_I2C_Master_Start 48D 0 CODE 0
__ptext10 722 0 CODE 0
__ptext20 652 0 CODE 0
__ptext11 4AC 0 CODE 0
__ptext12 566 0 CODE 0
__ptext13 4C1 0 CODE 0
__ptext14 4B6 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 480 0 CODE 0
__ptext16 534 0 CODE 0
__ptext17 5D1 0 CODE 0
__end_of___lwmod 566 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 47F 0 CODE 0
__ptext19 59B 0 CODE 0
__size_of_lcd_putchar 0 0 ABS 0
_set_lcd_rs 4C1 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcd_initialize 503 0 CODE 0
_I2C_Master_Write 49B 0 CODE 0
romRead@opcodeRead 7C 0 COMMON 1
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 4A3 0 CODE 0
intlevel2 0 0 ENTRY 0
set_lcd_data@uc_data 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_send_lcd_data 0 0 ABS 0
_I2C_Master_Wait 4A3 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 494 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 59B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 60D 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_romRead 722 0 CODE 0
lcd_goto@uc_position 76 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
send_lcd_data@uc_data 71 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
lcd_bcd@ui_number 20 0 BANK0 1
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
text10 E44 FDF CODE E44 0
text1 D60 E43 CODE D60 0
text20 CA4 D5F CODE CA4 0
maintext C1A CA3 CODE C1A 0
text17 BA2 C19 CODE BA2 0
text19 B36 BA1 CODE B36 0
text12 ACC B35 CODE ACC 0
text16 A68 ACB CODE A68 0
text7 A06 A67 CODE A06 0
text5 9AE A05 CODE 9AE 0
text9 998 9AD CODE 998 0
text13 982 997 CODE 982 0
text14 96C 981 CODE 96C 0
text11 958 96B CODE 958 0
text6 946 957 CODE 946 0
text2 936 945 CODE 936 0
text3 928 935 CODE 928 0
text4 91A 927 CODE 91A 0
text8 90C 919 CODE 90C 0
text15 900 90B CODE 900 0
text18 8FE 8FF CODE 8FE 0
%locals
dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
C:\Users\Amirz\AppData\Local\Temp\sf9c.
1225 7F0 0 CODE 0
1228 7F0 0 CODE 0
1239 7F0 0 CODE 0
1240 7F1 0 CODE 0
1241 7F2 0 CODE 0
1242 7F3 0 CODE 0
1243 7F4 0 CODE 0
1244 7F5 0 CODE 0
1245 7F6 0 CODE 0
1246 7F7 0 CODE 0
1247 7F8 0 CODE 0
1248 7F9 0 CODE 0
1249 7FA 0 CODE 0
1250 7FB 0 CODE 0
1256 7FC 0 CODE 0
1258 7FC 0 CODE 0
1259 7FD 0 CODE 0
main.c
22 60D 0 CODE 0
25 60D 0 CODE 0
27 612 0 CODE 0
28 615 0 CODE 0
30 616 0 CODE 0
32 617 0 CODE 0
33 61B 0 CODE 0
35 61D 0 CODE 0
37 61E 0 CODE 0
40 623 0 CODE 0
42 632 0 CODE 0
52 636 0 CODE 0
53 63C 0 CODE 0
50 651 0 CODE 0
M24C04.c
30 6B0 0 CODE 0
32 6B0 0 CODE 0
37 6B1 0 CODE 0
39 6BF 0 CODE 0
40 6C3 0 CODE 0
43 6C5 0 CODE 0
45 6CC 0 CODE 0
46 6D0 0 CODE 0
47 6D4 0 CODE 0
50 6D8 0 CODE 0
51 6DD 0 CODE 0
52 6E9 0 CODE 0
53 6F5 0 CODE 0
55 6FA 0 CODE 0
56 6FF 0 CODE 0
57 70B 0 CODE 0
58 717 0 CODE 0
59 71A 0 CODE 0
i2c.c
38 49B 0 CODE 0
40 49B 0 CODE 0
41 49E 0 CODE 0
42 4A2 0 CODE 0
32 494 0 CODE 0
34 494 0 CODE 0
35 497 0 CODE 0
36 49A 0 CODE 0
20 48D 0 CODE 0
22 48D 0 CODE 0
23 490 0 CODE 0
24 493 0 CODE 0
44 4D7 0 CODE 0
47 4D7 0 CODE 0
48 4DC 0 CODE 0
49 4DF 0 CODE 0
50 4E4 0 CODE 0
51 4ED 0 CODE 0
52 4F2 0 CODE 0
53 4FD 0 CODE 0
54 4FE 0 CODE 0
15 4A3 0 CODE 0
17 4A3 0 CODE 0
lcd.c
100 503 0 CODE 0
104 503 0 CODE 0
105 509 0 CODE 0
108 512 0 CODE 0
112 51C 0 CODE 0
115 526 0 CODE 0
118 530 0 CODE 0
119 533 0 CODE 0
136 486 0 CODE 0
139 486 0 CODE 0
140 48C 0 CODE 0
199 4CC 0 CODE 0
202 4CD 0 CODE 0
203 4D6 0 CODE 0
274 722 0 CODE 0
276 725 0 CODE 0
278 73A 0 CODE 0
279 74D 0 CODE 0
280 760 0 CODE 0
281 773 0 CODE 0
282 786 0 CODE 0
283 799 0 CODE 0
284 7AC 0 CODE 0
285 7BF 0 CODE 0
287 7D2 0 CODE 0
288 7DA 0 CODE 0
290 7DD 0 CODE 0
288 7EB 0 CODE 0
220 4AC 0 CODE 0
223 4AD 0 CODE 0
224 4B5 0 CODE 0
308 566 0 CODE 0
311 567 0 CODE 0
312 56D 0 CODE 0
315 573 0 CODE 0
316 579 0 CODE 0
317 581 0 CODE 0
318 587 0 CODE 0
321 590 0 CODE 0
322 596 0 CODE 0
323 59A 0 CODE 0
360 4C1 0 CODE 0
362 4C2 0 CODE 0
363 4CB 0 CODE 0
340 4B6 0 CODE 0
342 4B7 0 CODE 0
343 4C0 0 CODE 0
380 480 0 CODE 0
382 481 0 CODE 0
383 485 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 534 0 CODE 0
13 534 0 CODE 0
14 538 0 CODE 0
15 53A 0 CODE 0
16 53C 0 CODE 0
17 543 0 CODE 0
15 547 0 CODE 0
20 548 0 CODE 0
21 550 0 CODE 0
22 556 0 CODE 0
23 55D 0 CODE 0
25 561 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 5D1 0 CODE 0
14 5D1 0 CODE 0
15 5D3 0 CODE 0
16 5D7 0 CODE 0
17 5D9 0 CODE 0
18 5DB 0 CODE 0
19 5E2 0 CODE 0
17 5E6 0 CODE 0
22 5E7 0 CODE 0
23 5EE 0 CODE 0
24 5F6 0 CODE 0
25 5FC 0 CODE 0
27 5FD 0 CODE 0
28 604 0 CODE 0
30 608 0 CODE 0
user.c
22 47F 0 CODE 0
31 47F 0 CODE 0
i2c.c
5 59B 0 CODE 0
7 59B 0 CODE 0
8 59F 0 CODE 0
9 5A2 0 CODE 0
10 5CD 0 CODE 0
11 5CE 0 CODE 0
12 5CF 0 CODE 0
13 5D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 652 0 CODE 0
14 652 0 CODE 0
15 65A 0 CODE 0
16 660 0 CODE 0
17 662 0 CODE 0
18 664 0 CODE 0
19 66D 0 CODE 0
17 671 0 CODE 0
22 672 0 CODE 0
23 67B 0 CODE 0
24 68B 0 CODE 0
25 699 0 CODE 0
27 69A 0 CODE 0
28 6A3 0 CODE 0
30 6A7 0 CODE 0
