%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 6B0 6B0 72 2
text2 CODE 0 49B 49B 8 2
text3 CODE 0 494 494 7 2
text4 CODE 0 48D 48D 7 2
text5 CODE 0 4D7 4D7 2C 2
text6 CODE 0 4A3 4A3 9 2
text7 CODE 0 503 503 31 2
text8 CODE 0 486 486 7 2
text9 CODE 0 4CC 4CC B 2
text10 CODE 0 722 722 CE 2
text11 CODE 0 4AC 4AC A 2
text12 CODE 0 566 566 35 2
text13 CODE 0 4C1 4C1 B 2
text14 CODE 0 4B6 4B6 B 2
text15 CODE 0 480 480 6 2
text16 CODE 0 534 534 32 2
text17 CODE 0 5D1 5D1 3C 2
text18 CODE 0 47F 47F 1 2
text19 CODE 0 59B 59B 36 2
text20 CODE 0 652 652 5E 2
maintext CODE 0 60D 60D 45 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 13 1
bssBANK0 BANK0 1 33 33 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-47E 2
CONST 800-1FFF 2
ENTRY 3-47E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-47E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-47E 2
STRCODE 800-1FFF 2
STRING 3-47E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
7F0 cinit CODE >1225:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7F0 cinit CODE >1228:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7F0 cinit CODE >1239:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7F1 cinit CODE >1240:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7F2 cinit CODE >1241:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7F3 cinit CODE >1242:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7F4 cinit CODE >1243:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7F5 cinit CODE >1244:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7F6 cinit CODE >1245:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7F7 cinit CODE >1246:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7F8 cinit CODE >1247:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7F9 cinit CODE >1248:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7FA cinit CODE >1249:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7FB cinit CODE >1250:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7FC cinit CODE >1256:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7FC cinit CODE >1258:C:\Users\Amirz\AppData\Local\Temp\sf9c.
7FD cinit CODE >1259:C:\Users\Amirz\AppData\Local\Temp\sf9c.
652 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
652 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
65A text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
660 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
662 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
664 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
66D text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
671 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
672 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
67B text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
68B text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
699 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
69A text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6A3 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6A7 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
59B text19 CODE >5:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
59B text19 CODE >7:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
59F text19 CODE >8:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
5A2 text19 CODE >9:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
5CD text19 CODE >10:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
5CE text19 CODE >11:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
5CF text19 CODE >12:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
5D0 text19 CODE >13:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
47F text18 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\user.c
47F text18 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\user.c
5D1 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5D1 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5D3 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5D7 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5D9 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5DB text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5E2 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5E6 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5E7 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5EE text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5F6 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5FC text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5FD text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
604 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
608 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
534 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
534 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
538 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
53A text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
53C text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
543 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
547 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
548 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
550 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
556 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
55D text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
561 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
480 text15 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
481 text15 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
485 text15 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4B6 text14 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4B7 text14 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4C0 text14 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4C1 text13 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4C2 text13 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4CB text13 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
566 text12 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
567 text12 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
56D text12 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
573 text12 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
579 text12 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
581 text12 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
587 text12 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
590 text12 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
596 text12 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
59A text12 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4AC text11 CODE >220:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4AD text11 CODE >223:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4B5 text11 CODE >224:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
722 text10 CODE >274:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
725 text10 CODE >276:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
73A text10 CODE >278:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
74D text10 CODE >279:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
760 text10 CODE >280:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
773 text10 CODE >281:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
786 text10 CODE >282:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
799 text10 CODE >283:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
7AC text10 CODE >284:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
7BF text10 CODE >285:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
7D2 text10 CODE >287:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
7DA text10 CODE >288:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
7DD text10 CODE >290:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
7EB text10 CODE >288:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4CC text9 CODE >199:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4CD text9 CODE >202:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4D6 text9 CODE >203:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
486 text8 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
486 text8 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
48C text8 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
503 text7 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
503 text7 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
509 text7 CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
512 text7 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
51C text7 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
526 text7 CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
530 text7 CODE >118:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
533 text7 CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\lcd.c
4A3 text6 CODE >15:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
4A3 text6 CODE >17:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
4D7 text5 CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
4D7 text5 CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
4DC text5 CODE >48:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
4DF text5 CODE >49:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
4E4 text5 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
4ED text5 CODE >51:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
4F2 text5 CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
4FD text5 CODE >53:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
4FE text5 CODE >54:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
48D text4 CODE >20:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
48D text4 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
490 text4 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
493 text4 CODE >24:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
494 text3 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
494 text3 CODE >34:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
497 text3 CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
49A text3 CODE >36:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
49B text2 CODE >38:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
49B text2 CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
49E text2 CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
4A2 text2 CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\i2c.c
6B0 text1 CODE >30:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6B0 text1 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6B1 text1 CODE >37:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6BF text1 CODE >39:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6C3 text1 CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6C5 text1 CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6CC text1 CODE >45:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6D0 text1 CODE >46:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6D4 text1 CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6D8 text1 CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6DD text1 CODE >51:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6E9 text1 CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6F5 text1 CODE >53:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6FA text1 CODE >55:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
6FF text1 CODE >56:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
70B text1 CODE >57:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
717 text1 CODE >58:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
71A text1 CODE >59:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\M24C04.c
60D maintext CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
60D maintext CODE >25:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
612 maintext CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
615 maintext CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
616 maintext CODE >30:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
617 maintext CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
61B maintext CODE >33:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
61D maintext CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
61E maintext CODE >37:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
623 maintext CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
632 maintext CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
636 maintext CODE >52:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
63C maintext CODE >53:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
651 maintext CODE >50:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_M24C_EEPROM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_bcd 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_set_lcd_e 96C 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_ADON F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_CHS0 FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_CHS1 FC 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_CHS2 FD 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_RCEN 48B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_RSEN 489 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
_main C1A 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
start 0 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
lcd_bcd@F1134 33 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
lcd_bcd@ui_number 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
lcd_putchar@c_data 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_set_lcd_data 90C 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_lcd_initialize A68 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
send_lcd_data@b_rs 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_romRead E44 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
lcd_bcd@ui_decimal 26 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_lcd_clear 91A 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
_InitApp 8FE 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 90C 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
set_lcd_data@uc_data 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_lcd_bcd FE0 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
main@add 31 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of___lldiv D60 0 CODE 0 text20 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of___lwdiv C1A 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of___lwmod ACC 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
lcd_bcd@uc_digit 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_lcd_putchar 958 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
romRead@addrLSB 7D 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
romRead@addr 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
romRead@temp 7A 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_SSPADD 93 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_SSPCON 14 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
lcd_goto@uc_position 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_romRead D60 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_SEN 488 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_send_lcd_data ACC 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
send_lcd_data@uc_data 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_I2C_Master_Start 91A 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_I2C_Master_Write 936 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_lcd_goto 998 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_lcd_bcd E44 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 9AE 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
?_romRead 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext10 E44 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext11 958 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext12 ACC 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext13 982 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext14 96C 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext15 900 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext16 A68 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext17 BA2 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext18 8FE 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext19 B36 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext20 CA4 0 CODE 0 text20 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
___lldiv CA4 0 CODE 0 text20 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
___lwdiv BA2 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
___lwmod A68 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__pmaintext C1A 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\sf9c.obj
__end_of_lcd_putchar 96C 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_I2C_Master_Init BA2 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_I2C_Master_Read A06 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_I2C_Master_Stop 936 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_I2C_Master_Wait 958 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_I2C_Master_Start 928 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 946 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
romRead@opcode 7B 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data B36 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext1 D60 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext2 936 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext3 928 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext4 91A 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext5 9AE 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext6 946 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext7 A06 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext8 90C 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__ptext9 998 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_InitApp 900 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init B36 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_I2C_Master_Read 9AE 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_I2C_Master_Stop 928 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_I2C_Master_Wait 946 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_set_lcd_rs 982 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
romRead@opcodeRead 7C 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CA4 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_set_lcd_data 900 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_romRead 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_set_lcd_rs 998 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_lcd_putchar 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__end_of_set_lcd_e 982 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
_lcd_initialize A06 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
set_lcd_rs@b_output 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_M24C_EEPROM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 6B0 D60 72 2
text2 0 49B 936 8 2
text3 0 494 928 7 2
text4 0 48D 91A 7 2
text5 0 4D7 9AE 2C 2
text6 0 4A3 946 9 2
text7 0 503 A06 31 2
text8 0 486 90C 7 2
text9 0 4CC 998 B 2
text10 0 722 E44 CE 2
text11 0 4AC 958 A 2
text12 0 566 ACC 35 2
text13 0 4C1 982 B 2
text14 0 4B6 96C B 2
text15 0 480 900 6 2
text16 0 534 A68 32 2
text17 0 5D1 BA2 3C 2
text18 0 47F 8FE 1 2
text19 0 59B B36 36 2
text20 0 652 CA4 5E 2
maintext 0 60D C1A 45 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
