___lwdiv@dividend 72 0 COMMON 1
i1_set_lcd_rs 33A 0 CODE 0
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_add 43 0 BANK0 1
_isr 109 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_ADON F8 0 ABS 0
__size_ofi1_set_lcd_rs 0 0 ABS 0
__end_of_set_lcd_e 32F 0 CODE 0
_time 47 0 BANK0 1
_main 1E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_set_lcd_rs 322 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_send_lcd_data 168 0 CODE 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
__end_of_lcd_2ndline 36C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_time2 45 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_set_lcd_data 379 0 CODE 0
__end_of__stringtab 306 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 322 0 CODE 0
lcd_bcd@uc_digit 2A 0 BANK0 1
__size_of_isr 0 0 ABS 0
lcd_bcd@F1135 39 0 BANK0 1
__end_of_lcd_putstr 28A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i1_set_lcd_data 379 0 CODE 0
_OPTION_REG 81 0 ABS 0
__end_of_lcd_putchar 35A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
i1_lcd_clear 36C 0 CODE 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_goto 32F 0 CODE 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1send_lcd_data@b_rs 74 0 COMMON 1
_lcd_putchar 350 0 CODE 0
__end_of_lcd_initialize 254 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_ofi1_set_lcd_e 350 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 35A 0 CODE 0
set_lcd_rs@b_output 2F 0 BANK0 1
__end_of_main 21C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 45 0 BANK0 1
end_of_initialization 37 0 CODE 0
__end_ofi1_set_lcd_rs 345 0 CODE 0
i1_send_lcd_data 28A 0 CODE 0
__stringtab 300 0 STRING 0
lcd_bcd@ui_decimal 20 0 BANK0 1
lcd_putchar@c_data 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_ofi1_send_lcd_data 0 0 ABS 0
__pstrings 300 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21C 0 CODE 0
__ptext2 35A 0 CODE 0
__ptext3 168 0 CODE 0
__ptext4 315 0 CODE 0
__ptext5 322 0 CODE 0
__ptext6 373 0 CODE 0
__size_ofi1_set_lcd_data 0 0 ABS 0
__ptext7 383 0 CODE 0
__ptext8 109 0 CODE 0
__ptext9 36C 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 384 0 CODE 0
i1send_lcd_data@uc_data 71 0 COMMON 1
__size_of_lcd_bcd 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
__end_of_lcd_clear 363 0 CODE 0
__end_of___lwdiv 1E1 0 CODE 0
i1set_lcd_e@b_output 70 0 COMMON 1
__end_ofi1_set_lcd_data 37F 0 CODE 0
__size_ofi1_lcd_clear 0 0 ABS 0
__end_of_lcd_goto 33A 0 CODE 0
_lcd_bcd 3B 0 CODE 0
__end_of_lcd_bcd 109 0 CODE 0
__end_of_send_lcd_data 1A5 0 CODE 0
__end_ofi1_send_lcd_data 2BF 0 CODE 0
_set_lcd_data 373 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
i1_set_lcd_e 345 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2BF 0 CODE 0
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 383 0 CODE 0
__end_of_isr 168 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
set_lcd_e@b_output 2F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 1A5 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_lcd_2ndline 0 0 ABS 0
send_lcd_data@b_rs 33 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 37F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__ptext10 254 0 CODE 0
__ptext20 1A5 0 CODE 0
__ptext11 363 0 CODE 0
__ptext12 32F 0 CODE 0
__ptext13 3B 0 CODE 0
__size_of_lcd_putstr 0 0 ABS 0
__ptext14 350 0 CODE 0
__ptext15 28A 0 CODE 0
__ptext16 33A 0 CODE 0
i1set_lcd_data@uc_data 70 0 COMMON 1
__ptext17 345 0 CODE 0
__end_of___lwmod 2F1 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 379 0 CODE 0
__ptext19 2BF 0 CODE 0
__size_of_lcd_putchar 0 0 ABS 0
_set_lcd_rs 315 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcd_initialize 21C 0 CODE 0
intlevel0 0 0 ENTRY 0
lcd_putstr@csz_string 78 0 COMMON 1
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
set_lcd_data@uc_data 2F 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_send_lcd_data 0 0 ABS 0
__end_ofi1_lcd_clear 373 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E1 0 CODE 0
_lcd_putstr 254 0 CODE 0
_lcd_2ndline 363 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 305 0 STRING 0
lcd_goto@uc_position 76 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
__size_ofi1_set_lcd_e 0 0 ABS 0
send_lcd_data@uc_data 30 0 BANK0 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
lcd_bcd@ui_number 78 0 COMMON 1
i1set_lcd_rs@b_output 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
strings 600 629 STRING 600 0
text4 62A 707 CODE 62A 0
%locals
dist/XC8_PIC16F877A/production\PIC16F877A_ADC_LCD_TEMPLATE.production.obj
C:\Users\Amirz\AppData\Local\Temp\s6uc.
1040 15 0 CODE 0
1043 15 0 CODE 0
1072 15 0 CODE 0
1073 1A 0 CODE 0
1074 1B 0 CODE 0
1075 20 0 CODE 0
1076 21 0 CODE 0
1077 26 0 CODE 0
1078 27 0 CODE 0
1079 2A 0 CODE 0
1083 2B 0 CODE 0
1084 2C 0 CODE 0
1085 2D 0 CODE 0
1086 2E 0 CODE 0
1087 2F 0 CODE 0
1088 30 0 CODE 0
1089 31 0 CODE 0
1090 32 0 CODE 0
1091 33 0 CODE 0
1092 34 0 CODE 0
1093 35 0 CODE 0
1094 36 0 CODE 0
1100 37 0 CODE 0
1102 37 0 CODE 0
1103 38 0 CODE 0
main.c
21 1E1 0 CODE 0
24 1E1 0 CODE 0
26 1E6 0 CODE 0
27 1E9 0 CODE 0
28 1EA 0 CODE 0
29 1EB 0 CODE 0
31 1EC 0 CODE 0
32 1F0 0 CODE 0
33 1F2 0 CODE 0
34 1F3 0 CODE 0
36 1F4 0 CODE 0
39 1F9 0 CODE 0
40 1FD 0 CODE 0
42 201 0 CODE 0
43 202 0 CODE 0
44 203 0 CODE 0
45 204 0 CODE 0
47 205 0 CODE 0
49 205 0 CODE 0
50 20D 0 CODE 0
47 21B 0 CODE 0
lcd.c
100 21C 0 CODE 0
104 21C 0 CODE 0
105 222 0 CODE 0
108 22C 0 CODE 0
112 238 0 CODE 0
115 244 0 CODE 0
118 250 0 CODE 0
119 253 0 CODE 0
136 35A 0 CODE 0
139 35A 0 CODE 0
140 362 0 CODE 0
308 168 0 CODE 0
311 16B 0 CODE 0
312 171 0 CODE 0
315 179 0 CODE 0
316 17F 0 CODE 0
317 18A 0 CODE 0
318 190 0 CODE 0
321 19A 0 CODE 0
322 1A0 0 CODE 0
323 1A4 0 CODE 0
360 315 0 CODE 0
362 318 0 CODE 0
363 321 0 CODE 0
340 322 0 CODE 0
342 325 0 CODE 0
343 32E 0 CODE 0
380 373 0 CODE 0
382 376 0 CODE 0
383 378 0 CODE 0
user.c
22 383 0 CODE 0
31 383 0 CODE 0
interrupts.c
13 109 0 CODE 0
15 109 0 CODE 0
18 10B 0 CODE 0
20 10D 0 CODE 0
21 10E 0 CODE 0
22 114 0 CODE 0
24 11A 0 CODE 0
26 121 0 CODE 0
27 127 0 CODE 0
28 133 0 CODE 0
30 137 0 CODE 0
33 139 0 CODE 0
35 13E 0 CODE 0
36 140 0 CODE 0
40 142 0 CODE 0
43 144 0 CODE 0
44 149 0 CODE 0
45 14F 0 CODE 0
47 155 0 CODE 0
49 156 0 CODE 0
51 15B 0 CODE 0
13 4 0 CODE 0
lcd.c
136 36C 0 CODE 0
139 36C 0 CODE 0
140 372 0 CODE 0
241 254 0 CODE 0
244 255 0 CODE 0
247 25F 0 CODE 0
248 273 0 CODE 0
249 278 0 CODE 0
253 279 0 CODE 0
257 285 0 CODE 0
244 289 0 CODE 0
178 363 0 CODE 0
181 363 0 CODE 0
182 36B 0 CODE 0
199 32F 0 CODE 0
202 330 0 CODE 0
203 339 0 CODE 0
274 3B 0 CODE 0
276 3E 0 CODE 0
278 53 0 CODE 0
279 66 0 CODE 0
280 79 0 CODE 0
281 8C 0 CODE 0
282 9F 0 CODE 0
283 B2 0 CODE 0
284 C5 0 CODE 0
285 D8 0 CODE 0
287 EB 0 CODE 0
288 F3 0 CODE 0
290 F6 0 CODE 0
288 104 0 CODE 0
220 350 0 CODE 0
223 351 0 CODE 0
224 359 0 CODE 0
308 28A 0 CODE 0
311 28B 0 CODE 0
312 291 0 CODE 0
315 297 0 CODE 0
316 29D 0 CODE 0
317 2A5 0 CODE 0
318 2AB 0 CODE 0
321 2B4 0 CODE 0
322 2BA 0 CODE 0
323 2BE 0 CODE 0
360 33A 0 CODE 0
362 33B 0 CODE 0
363 344 0 CODE 0
340 345 0 CODE 0
342 346 0 CODE 0
343 34F 0 CODE 0
380 379 0 CODE 0
382 37A 0 CODE 0
383 37E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 2BF 0 CODE 0
13 2BF 0 CODE 0
14 2C3 0 CODE 0
15 2C5 0 CODE 0
16 2C7 0 CODE 0
17 2CE 0 CODE 0
15 2D2 0 CODE 0
20 2D3 0 CODE 0
21 2DB 0 CODE 0
22 2E1 0 CODE 0
23 2E8 0 CODE 0
25 2EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 1A5 0 CODE 0
14 1A5 0 CODE 0
15 1A7 0 CODE 0
16 1AB 0 CODE 0
17 1AD 0 CODE 0
18 1AF 0 CODE 0
19 1B6 0 CODE 0
17 1BA 0 CODE 0
22 1BB 0 CODE 0
23 1C2 0 CODE 0
24 1CA 0 CODE 0
25 1D0 0 CODE 0
27 1D1 0 CODE 0
28 1D8 0 CODE 0
30 1DC 0 CODE 0
