___lwdiv@dividend 76 0 COMMON 1
___lwdiv@counter 22 0 BANK0 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_WREN C62 0 ABS 0
lcd_bcd@F1134 40 0 BANK0 1
__end_of_set_lcd_e 3EF 0 CODE 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_set_lcd_rs 3E4 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_send_lcd_data 2E0 0 CODE 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
main@data 3E 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
__end_of_lcd_2ndline 3F8 0 CODE 0
_EEPGD C67 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_pwm_initialize 3B1 0 CODE 0
__end_of_adc_initialize 3C0 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_set_lcd_data 405 0 CODE 0
__end_of__stringtab 392 0 STRING 0
main@i 36 0 BANK0 1
?___lwmod 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 3E4 0 CODE 0
lcd_bcd@uc_digit 33 0 BANK0 1
_CCP2M0 E8 0 ABS 0
__end_of_lcd_putstr 2A8 0 CODE 0
_CCP2M1 E9 0 ABS 0
_CCP2M2 EA 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__end_of_lcd_putchar 3D9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_lcd_goto 3C0 0 CODE 0
?___lwdiv 74 0 COMMON 1
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_ui_adc_read 74 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_adc_on 0 0 ABS 0
_lcd_putchar 3CD 0 CODE 0
__end_of_lcd_initialize 2E0 0 CODE 0
__end_of_dpowers 39C 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_adc_on 405 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 3F8 0 CODE 0
set_lcd_rs@b_output 74 0 COMMON 1
__end_of_main 160 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
_T1CKPS0 84 0 ABS 0
_T2CKPS0 90 0 ABS 0
__stringtab 38C 0 STRING 0
_T1CKPS1 85 0 ABS 0
_T2CKPS1 91 0 ABS 0
lcd_bcd@ui_decimal 29 0 BANK0 1
lcd_putchar@c_data 20 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 38C 0 STRING 0
main@buttonState 3A 0 BANK0 1
_timer_isr 36E 0 CODE 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 347 0 CODE 0
__ptext2 3A1 0 CODE 0
__ptext3 26C 0 CODE 0
__ptext4 3EF 0 CODE 0
main@lastButtonState 38 0 BANK0 1
__ptext5 2A8 0 CODE 0
__ptext6 3F8 0 CODE 0
__ptext7 3C0 0 CODE 0
__ptext8 160 0 CODE 0
__ptext9 3CD 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 40A 0 CODE 0
__end_of_timer_isr 38C 0 CODE 0
__size_of_lcd_bcd 0 0 ABS 0
__size_of_timer_isr 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__end_of_lcd_clear 3FF 0 CODE 0
__end_of___lwdiv 26C 0 CODE 0
__end_of_lcd_goto 3CD 0 CODE 0
_lcd_bcd 160 0 CODE 0
__end_of_lcd_bcd 22E 0 CODE 0
__end_of_send_lcd_data 315 0 CODE 0
_set_lcd_data 3FF 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 315 0 CODE 0
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 409 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
set_lcd_e@b_output 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_ui_adc_read 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 22E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_lcd_2ndline 0 0 ABS 0
_ui_adc_read 347 0 CODE 0
__end_of_adc_on 409 0 CODE 0
send_lcd_data@b_rs 78 0 COMMON 1
__end_of_ui_adc_read 36E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
ui_adc_read@pot 78 0 COMMON 1
__ptext10 2E0 0 CODE 0
__ptext11 3D9 0 CODE 0
__ptext12 3E4 0 CODE 0
__ptext13 3FF 0 CODE 0
__size_of_lcd_putstr 0 0 ABS 0
__ptext14 315 0 CODE 0
__ptext15 22E 0 CODE 0
__ptext16 405 0 CODE 0
__ptext17 3B1 0 CODE 0
__end_of___lwmod 347 0 CODE 0
___lwmod@divisor 74 0 COMMON 1
__ptext18 409 0 CODE 0
__ptext19 36E 0 CODE 0
__size_of_lcd_putchar 0 0 ABS 0
__size_of_pwm_initialize 0 0 ABS 0
__size_of_adc_initialize 0 0 ABS 0
_set_lcd_rs 3D9 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 74 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 3B1 0 CODE 0
_lcd_initialize 2A8 0 CODE 0
_pwm_initialize 3A1 0 CODE 0
intlevel0 0 0 ENTRY 0
lcd_putstr@csz_string 22 0 BANK0 1
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
set_lcd_data@uc_data 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
main@adc_value_1 3C 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_send_lcd_data 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
_lcd_putstr 26C 0 CODE 0
_lcd_2ndline 3EF 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 391 0 STRING 0
lcd_goto@uc_position 20 0 BANK0 1
___lwmod@dividend 76 0 COMMON 1
send_lcd_data@uc_data 75 0 COMMON 1
___lwmod@counter 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
lcd_bcd@ui_number 23 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 717 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
strings 718 741 STRING 718 0
text2 742 813 CODE 742 0
%locals
dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
C:\Users\Amirz\AppData\Local\Temp\s890.
1321 15 0 CODE 0
1324 15 0 CODE 0
1335 15 0 CODE 0
1336 16 0 CODE 0
1337 17 0 CODE 0
1338 18 0 CODE 0
1339 19 0 CODE 0
1340 1A 0 CODE 0
1341 1B 0 CODE 0
1342 1C 0 CODE 0
1343 1D 0 CODE 0
1344 1E 0 CODE 0
1345 1F 0 CODE 0
1346 20 0 CODE 0
1352 21 0 CODE 0
1354 21 0 CODE 0
1355 22 0 CODE 0
main.c
21 25 0 CODE 0
24 25 0 CODE 0
26 2A 0 CODE 0
27 2D 0 CODE 0
28 2E 0 CODE 0
29 2F 0 CODE 0
31 30 0 CODE 0
32 34 0 CODE 0
33 36 0 CODE 0
34 37 0 CODE 0
36 38 0 CODE 0
37 3D 0 CODE 0
39 42 0 CODE 0
41 46 0 CODE 0
42 4A 0 CODE 0
44 4C 0 CODE 0
46 51 0 CODE 0
47 57 0 CODE 0
51 5D 0 CODE 0
53 60 0 CODE 0
54 63 0 CODE 0
56 64 0 CODE 0
57 65 0 CODE 0
58 66 0 CODE 0
59 68 0 CODE 0
60 6A 0 CODE 0
62 6B 0 CODE 0
63 6D 0 CODE 0
64 6E 0 CODE 0
67 71 0 CODE 0
68 74 0 CODE 0
69 77 0 CODE 0
70 78 0 CODE 0
72 86 0 CODE 0
73 8A 0 CODE 0
74 8D 0 CODE 0
75 8E 0 CODE 0
77 9D 0 CODE 0
80 A2 0 CODE 0
83 A6 0 CODE 0
85 B2 0 CODE 0
87 BA 0 CODE 0
89 D0 0 CODE 0
92 D8 0 CODE 0
93 DB 0 CODE 0
94 E1 0 CODE 0
95 E4 0 CODE 0
96 E5 0 CODE 0
97 E6 0 CODE 0
98 E8 0 CODE 0
99 EA 0 CODE 0
100 EB 0 CODE 0
101 ED 0 CODE 0
102 EE 0 CODE 0
105 EF 0 CODE 0
106 F3 0 CODE 0
107 F9 0 CODE 0
108 FC 0 CODE 0
109 FD 0 CODE 0
110 FE 0 CODE 0
111 100 0 CODE 0
112 102 0 CODE 0
113 103 0 CODE 0
114 105 0 CODE 0
115 106 0 CODE 0
118 107 0 CODE 0
120 10D 0 CODE 0
121 113 0 CODE 0
124 11F 0 CODE 0
125 122 0 CODE 0
126 123 0 CODE 0
127 124 0 CODE 0
129 12F 0 CODE 0
131 13A 0 CODE 0
132 140 0 CODE 0
134 14C 0 CODE 0
136 155 0 CODE 0
137 156 0 CODE 0
138 157 0 CODE 0
140 15E 0 CODE 0
81 15F 0 CODE 0
adc.c
107 347 0 CODE 0
109 347 0 CODE 0
117 349 0 CODE 0
121 34D 0 CODE 0
122 350 0 CODE 0
125 352 0 CODE 0
126 35C 0 CODE 0
127 369 0 CODE 0
pwm.c
29 3A1 0 CODE 0
32 3A1 0 CODE 0
34 3A5 0 CODE 0
35 3A8 0 CODE 0
37 3A9 0 CODE 0
38 3AA 0 CODE 0
40 3AB 0 CODE 0
41 3AC 0 CODE 0
42 3AD 0 CODE 0
43 3AE 0 CODE 0
45 3AF 0 CODE 0
46 3B0 0 CODE 0
lcd.c
241 26C 0 CODE 0
244 26F 0 CODE 0
247 279 0 CODE 0
248 28D 0 CODE 0
249 292 0 CODE 0
253 293 0 CODE 0
257 2A1 0 CODE 0
244 2A7 0 CODE 0
178 3EF 0 CODE 0
181 3EF 0 CODE 0
182 3F7 0 CODE 0
100 2A8 0 CODE 0
104 2A8 0 CODE 0
105 2AE 0 CODE 0
108 2B8 0 CODE 0
112 2C4 0 CODE 0
115 2D0 0 CODE 0
118 2DC 0 CODE 0
119 2DF 0 CODE 0
136 3F8 0 CODE 0
139 3F8 0 CODE 0
140 3FE 0 CODE 0
199 3C0 0 CODE 0
202 3C3 0 CODE 0
203 3CC 0 CODE 0
274 160 0 CODE 0
276 163 0 CODE 0
278 178 0 CODE 0
279 18B 0 CODE 0
280 19E 0 CODE 0
281 1B1 0 CODE 0
282 1C4 0 CODE 0
283 1D7 0 CODE 0
284 1EA 0 CODE 0
285 1FD 0 CODE 0
287 210 0 CODE 0
288 218 0 CODE 0
290 21B 0 CODE 0
288 229 0 CODE 0
220 3CD 0 CODE 0
223 3D0 0 CODE 0
224 3D8 0 CODE 0
308 2E0 0 CODE 0
311 2E1 0 CODE 0
312 2E7 0 CODE 0
315 2ED 0 CODE 0
316 2F3 0 CODE 0
317 2FB 0 CODE 0
318 301 0 CODE 0
321 30A 0 CODE 0
322 310 0 CODE 0
323 314 0 CODE 0
360 3D9 0 CODE 0
362 3DA 0 CODE 0
363 3E3 0 CODE 0
340 3E4 0 CODE 0
342 3E5 0 CODE 0
343 3EE 0 CODE 0
380 3FF 0 CODE 0
382 400 0 CODE 0
383 404 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 315 0 CODE 0
13 315 0 CODE 0
14 319 0 CODE 0
15 31B 0 CODE 0
16 31D 0 CODE 0
17 324 0 CODE 0
15 328 0 CODE 0
20 329 0 CODE 0
21 331 0 CODE 0
22 337 0 CODE 0
23 33E 0 CODE 0
25 342 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 22E 0 CODE 0
14 22E 0 CODE 0
15 232 0 CODE 0
16 236 0 CODE 0
17 238 0 CODE 0
18 23A 0 CODE 0
19 241 0 CODE 0
17 245 0 CODE 0
22 246 0 CODE 0
23 24D 0 CODE 0
24 255 0 CODE 0
25 25B 0 CODE 0
27 25C 0 CODE 0
28 263 0 CODE 0
30 267 0 CODE 0
adc.c
64 405 0 CODE 0
67 405 0 CODE 0
68 408 0 CODE 0
28 3B1 0 CODE 0
31 3B1 0 CODE 0
32 3B4 0 CODE 0
39 3B5 0 CODE 0
41 3B8 0 CODE 0
42 3B9 0 CODE 0
43 3BA 0 CODE 0
44 3BB 0 CODE 0
47 3BC 0 CODE 0
48 3BF 0 CODE 0
user.c
22 409 0 CODE 0
31 409 0 CODE 0
interrupts.c
15 36E 0 CODE 0
17 36E 0 CODE 0
19 370 0 CODE 0
21 372 0 CODE 0
22 373 0 CODE 0
23 374 0 CODE 0
25 376 0 CODE 0
28 377 0 CODE 0
29 379 0 CODE 0
30 37B 0 CODE 0
32 37C 0 CODE 0
34 37E 0 CODE 0
36 380 0 CODE 0
39 381 0 CODE 0
15 4 0 CODE 0
