%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Amirz\AppData\Local\Temp\s890.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 347 347 27 2
text2 CODE 0 3A1 3A1 10 2
text3 CODE 0 26C 26C 3C 2
text4 CODE 0 3EF 3EF 9 2
text5 CODE 0 2A8 2A8 38 2
text6 CODE 0 3F8 3F8 7 2
text7 CODE 0 3C0 3C0 D 2
text8 CODE 0 160 160 CE 2
text9 CODE 0 3CD 3CD C 2
text10 CODE 0 2E0 2E0 35 2
text11 CODE 0 3D9 3D9 B 2
text12 CODE 0 3E4 3E4 B 2
text13 CODE 0 3FF 3FF 6 2
text14 CODE 0 315 315 32 2
text15 CODE 0 22E 22E 3E 2
text16 CODE 0 405 405 4 2
text17 CODE 0 3B1 3B1 F 2
text18 CODE 0 409 409 1 2
text19 CODE 0 36E 36E 1E 2
maintext CODE 0 25 25 13B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 20 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 40 40 A 1
strings STRING 0 38C 38C 15 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 40A-1FFF 2
ENTRY 3-3 2
ENTRY 40A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 40A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 40A-1FFF 2
STRING 3-3 2
STRING 40A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
15 cinit CODE >1321:C:\Users\Amirz\AppData\Local\Temp\s890.
15 cinit CODE >1324:C:\Users\Amirz\AppData\Local\Temp\s890.
15 cinit CODE >1335:C:\Users\Amirz\AppData\Local\Temp\s890.
16 cinit CODE >1336:C:\Users\Amirz\AppData\Local\Temp\s890.
17 cinit CODE >1337:C:\Users\Amirz\AppData\Local\Temp\s890.
18 cinit CODE >1338:C:\Users\Amirz\AppData\Local\Temp\s890.
19 cinit CODE >1339:C:\Users\Amirz\AppData\Local\Temp\s890.
1A cinit CODE >1340:C:\Users\Amirz\AppData\Local\Temp\s890.
1B cinit CODE >1341:C:\Users\Amirz\AppData\Local\Temp\s890.
1C cinit CODE >1342:C:\Users\Amirz\AppData\Local\Temp\s890.
1D cinit CODE >1343:C:\Users\Amirz\AppData\Local\Temp\s890.
1E cinit CODE >1344:C:\Users\Amirz\AppData\Local\Temp\s890.
1F cinit CODE >1345:C:\Users\Amirz\AppData\Local\Temp\s890.
20 cinit CODE >1346:C:\Users\Amirz\AppData\Local\Temp\s890.
21 cinit CODE >1352:C:\Users\Amirz\AppData\Local\Temp\s890.
21 cinit CODE >1354:C:\Users\Amirz\AppData\Local\Temp\s890.
22 cinit CODE >1355:C:\Users\Amirz\AppData\Local\Temp\s890.
4 intentry CODE >15:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
36E text19 CODE >15:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
36E text19 CODE >17:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
370 text19 CODE >19:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
372 text19 CODE >21:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
373 text19 CODE >22:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
374 text19 CODE >23:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
376 text19 CODE >25:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
377 text19 CODE >28:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
379 text19 CODE >29:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
37B text19 CODE >30:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
37C text19 CODE >32:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
37E text19 CODE >34:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
380 text19 CODE >36:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
381 text19 CODE >39:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
409 text18 CODE >22:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\user.c
409 text18 CODE >31:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\user.c
3B1 text17 CODE >28:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
3B1 text17 CODE >31:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
3B4 text17 CODE >32:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
3B5 text17 CODE >39:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
3B8 text17 CODE >41:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
3B9 text17 CODE >42:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
3BA text17 CODE >43:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
3BB text17 CODE >44:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
3BC text17 CODE >47:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
3BF text17 CODE >48:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
405 text16 CODE >64:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
405 text16 CODE >67:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
408 text16 CODE >68:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
22E text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
22E text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
232 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
236 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
238 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
23A text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
241 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
245 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
246 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
24D text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
255 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
25B text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
25C text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
263 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
267 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
315 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
315 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
319 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
31B text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
31D text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
324 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
328 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
329 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
331 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
337 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
33E text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
342 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
3FF text13 CODE >380:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
400 text13 CODE >382:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
404 text13 CODE >383:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3E4 text12 CODE >340:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3E5 text12 CODE >342:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3EE text12 CODE >343:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3D9 text11 CODE >360:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3DA text11 CODE >362:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3E3 text11 CODE >363:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2E0 text10 CODE >308:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2E1 text10 CODE >311:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2E7 text10 CODE >312:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2ED text10 CODE >315:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2F3 text10 CODE >316:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2FB text10 CODE >317:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
301 text10 CODE >318:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
30A text10 CODE >321:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
310 text10 CODE >322:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
314 text10 CODE >323:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3CD text9 CODE >220:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3D0 text9 CODE >223:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3D8 text9 CODE >224:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
160 text8 CODE >274:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
163 text8 CODE >276:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
178 text8 CODE >278:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
18B text8 CODE >279:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
19E text8 CODE >280:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
1B1 text8 CODE >281:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
1C4 text8 CODE >282:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
1D7 text8 CODE >283:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
1EA text8 CODE >284:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
1FD text8 CODE >285:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
210 text8 CODE >287:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
218 text8 CODE >288:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
21B text8 CODE >290:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
229 text8 CODE >288:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3C0 text7 CODE >199:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3C3 text7 CODE >202:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3CC text7 CODE >203:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3F8 text6 CODE >136:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3F8 text6 CODE >139:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3FE text6 CODE >140:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2A8 text5 CODE >100:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2A8 text5 CODE >104:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2AE text5 CODE >105:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2B8 text5 CODE >108:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2C4 text5 CODE >112:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2D0 text5 CODE >115:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2DC text5 CODE >118:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2DF text5 CODE >119:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3EF text4 CODE >178:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3EF text4 CODE >181:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3F7 text4 CODE >182:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
26C text3 CODE >241:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
26F text3 CODE >244:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
279 text3 CODE >247:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
28D text3 CODE >248:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
292 text3 CODE >249:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
293 text3 CODE >253:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2A1 text3 CODE >257:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
2A7 text3 CODE >244:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
3A1 text2 CODE >29:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
3A1 text2 CODE >32:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
3A5 text2 CODE >34:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
3A8 text2 CODE >35:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
3A9 text2 CODE >37:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
3AA text2 CODE >38:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
3AB text2 CODE >40:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
3AC text2 CODE >41:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
3AD text2 CODE >42:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
3AE text2 CODE >43:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
3AF text2 CODE >45:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
3B0 text2 CODE >46:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
347 text1 CODE >107:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
347 text1 CODE >109:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
349 text1 CODE >117:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
34D text1 CODE >121:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
350 text1 CODE >122:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
352 text1 CODE >125:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
35C text1 CODE >126:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
369 text1 CODE >127:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
25 maintext CODE >21:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
25 maintext CODE >24:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
2A maintext CODE >26:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
2D maintext CODE >27:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
2E maintext CODE >28:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
2F maintext CODE >29:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
30 maintext CODE >31:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
34 maintext CODE >32:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
36 maintext CODE >33:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
37 maintext CODE >34:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
38 maintext CODE >36:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
3D maintext CODE >37:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
42 maintext CODE >39:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
46 maintext CODE >41:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
4A maintext CODE >42:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
4C maintext CODE >44:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
51 maintext CODE >46:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
57 maintext CODE >47:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
5D maintext CODE >51:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
60 maintext CODE >53:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
63 maintext CODE >54:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
64 maintext CODE >56:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
65 maintext CODE >57:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
66 maintext CODE >58:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
68 maintext CODE >59:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
6A maintext CODE >60:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
6B maintext CODE >62:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
6D maintext CODE >63:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
6E maintext CODE >64:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
71 maintext CODE >67:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
74 maintext CODE >68:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
77 maintext CODE >69:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
78 maintext CODE >70:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
86 maintext CODE >72:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
8A maintext CODE >73:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
8D maintext CODE >74:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
8E maintext CODE >75:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
9D maintext CODE >77:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
A2 maintext CODE >80:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
A6 maintext CODE >83:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
B2 maintext CODE >85:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
BA maintext CODE >87:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
D0 maintext CODE >89:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
D8 maintext CODE >92:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
DB maintext CODE >93:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
E1 maintext CODE >94:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
E4 maintext CODE >95:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
E5 maintext CODE >96:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
E6 maintext CODE >97:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
E8 maintext CODE >98:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
EA maintext CODE >99:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
EB maintext CODE >100:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
ED maintext CODE >101:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
EE maintext CODE >102:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
EF maintext CODE >105:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
F3 maintext CODE >106:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
F9 maintext CODE >107:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
FC maintext CODE >108:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
FD maintext CODE >109:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
FE maintext CODE >110:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
100 maintext CODE >111:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
102 maintext CODE >112:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
103 maintext CODE >113:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
105 maintext CODE >114:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
106 maintext CODE >115:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
107 maintext CODE >118:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
10D maintext CODE >120:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
113 maintext CODE >121:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
11F maintext CODE >124:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
122 maintext CODE >125:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
123 maintext CODE >126:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
124 maintext CODE >127:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
12F maintext CODE >129:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
13A maintext CODE >131:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
140 maintext CODE >132:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
14C maintext CODE >134:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
155 maintext CODE >136:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
156 maintext CODE >137:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
157 maintext CODE >138:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
15E maintext CODE >140:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
15F maintext CODE >81:C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_bcd 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_set_lcd_e 7C8 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
main@lastButtonState 38 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD C60 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_WR C61 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
main@i 36 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_ADON F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_CHS0 FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_CHS1 FC 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_CHS2 FD 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_PEIE 5E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TMR0 1 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_WREN C62 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s890.obj
_main 4A 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\s890.obj
lcd_bcd@F1134 40 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_timer_isr 718 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
lcd_bcd@ui_number 23 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_lcd_putstr 4D8 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_timer_isr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
lcd_putchar@c_data 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_set_lcd_data 80A 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_lcd_initialize 5C0 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
send_lcd_data@b_rs 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_adc_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
lcd_bcd@ui_decimal 29 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_timer_isr 6DC 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_lcd_clear 7FE 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s890.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s890.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s890.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s890.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s890.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\s890.obj
_InitApp 812 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 7F0 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
set_lcd_data@uc_data 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_lcd_bcd 45C 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_lcd_putstr 550 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_CCP2M0 E8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_CCP2M1 E9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_CCP2M2 EA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_CCP2M3 EB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_EECON2 18D 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_adc_on 812 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_lcd_2ndline 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
___lwmod@divisor 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of___lwdiv 4D8 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of___lwmod 68E 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_ui_adc_read 6DC 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
lcd_bcd@uc_digit 33 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_lcd_putchar 79A 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
___lwmod@dividend 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_pwm_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\s890.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 722 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
lcd_goto@uc_position 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_ui_adc_read 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_PR2 92 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_PS2 40A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_RB1 31 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_RB6 36 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_RB7 37 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_send_lcd_data 5C0 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_adc_on 80A 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
send_lcd_data@uc_data 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_lcd_putstr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_ui_adc_read 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_adc_initialize 762 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_lcd_goto 780 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 718 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_lcd_bcd 2C0 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\s890.obj
_lcd_2ndline 7DE 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 79A 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
main@buttonState 3A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_adc_on 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext10 5C0 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext11 7B2 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext12 7C8 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext13 7FE 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext14 62A 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext15 45C 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext16 80A 0 CODE 0 text16 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext17 762 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext18 812 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext19 6DC 0 CODE 0 text19 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
lcd_putstr@csz_string 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
___lwdiv 45C 0 CODE 0 text15 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
___lwmod 62A 0 CODE 0 text14 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__pmaintext 4A 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
main@data 3E 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_adc_initialize 780 0 CODE 0 text17 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
main@adc_value_1 3C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s890.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\s890.obj
__end_of_lcd_putchar 7B2 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of__stringtab 724 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
?___lwmod 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 62A 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext1 68E 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext2 742 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext3 4D8 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext4 7DE 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext5 550 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext6 7F0 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext7 780 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext8 2C0 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__ptext9 79A 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_InitApp 814 0 CODE 0 text18 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 7B2 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_pwm_initialize 742 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ui_adc_read 68E 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
ui_adc_read@pot 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_main 2C0 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_dpowers 738 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_EEADR 10D 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_EEPGD C67 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TMR1H F 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TMR1L E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_set_lcd_data 7FE 0 CODE 0 text13 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_pwm_initialize 762 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_CCP2CON 1D 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_set_lcd_rs 7C8 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_lcd_putchar 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_set_lcd_e 7DE 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__pstrings 718 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
_lcd_initialize 550 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__end_of_lcd_2ndline 7F0 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
set_lcd_rs@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_Dual_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3A1 742 69 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 388 2
reset_vec 0 0 0 3 2
strings 0 38C 718 15 2
config 0 2007 400E 1 2
