[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"28 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
[v _adc_initialize adc_initialize `(v  1 e 1 0 ]
"64
[v _adc_on adc_on `(v  1 e 1 0 ]
"107
[v _ui_adc_read ui_adc_read `(ui  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
[v _timer_isr timer_isr `II(v  1 e 1 0 ]
"100 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 1 0 ]
"199
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
"241
[v _lcd_putstr lcd_putstr `(v  1 e 1 0 ]
"274
[v _lcd_bcd lcd_bcd `(v  1 e 1 0 ]
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
"12 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\LCD_LIB.c
[v _LCD_ENABLE LCD_ENABLE `(v  1 e 1 0 ]
"19
[v _LCD_BUSY LCD_BUSY `(uc  1 e 1 0 ]
"44
[v _LCD_SEND_CMD LCD_SEND_CMD `(v  1 e 1 0 ]
"54
[v _LCD_SEND_DATA LCD_SEND_DATA `(v  1 e 1 0 ]
"88
[v _LCD_SEND_STRING LCD_SEND_STRING `(v  1 e 1 0 ]
"137
[v _LCD_CLEAR LCD_CLEAR `(v  1 e 1 0 ]
"21 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
"29 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
[v _pwm_initialize pwm_initialize `(v  1 e 1 0 ]
"22 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S205 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S214 . 1 `S205 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES214  1 e 1 @7 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"639
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"646
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"1078
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1092
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1150
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1814
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2286
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2293
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2359
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2377
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2379
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2385
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2391
[v _ADON ADON `VEb  1 e 0 @248 ]
"2431
[v _CCP2M0 CCP2M0 `VEb  1 e 0 @232 ]
"2433
[v _CCP2M1 CCP2M1 `VEb  1 e 0 @233 ]
"2435
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"2437
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"2443
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2445
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2447
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2495
[v _EEPGD EEPGD `VEb  1 e 0 @3175 ]
"2501
[v _GIE GIE `VEb  1 e 0 @95 ]
"2507
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2533
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2535
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2537
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2539
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2541
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2549
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2573
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2579
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2581
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2583
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2585
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2619
[v _RD RD `VEb  1 e 0 @3168 ]
"2693
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2695
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2703
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2705
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2707
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2709
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2713
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2715
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2717
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2723
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2819
[v _WR WR `VEb  1 e 0 @3169 ]
"2821
[v _WREN WREN `VEb  1 e 0 @3170 ]
"21 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"40
[v main@data data `ui  1 a 2 30 ]
"39
[v main@adc_value_1 adc_value_1 `ui  1 a 2 28 ]
"42
[v main@buttonState buttonState `ui  1 a 2 26 ]
"41
[v main@lastButtonState lastButtonState `ui  1 a 2 24 ]
"80
[v main@i i `ui  1 a 2 22 ]
"143
} 0
"107 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
[v _ui_adc_read ui_adc_read `(ui  1 e 2 0 ]
{
"109
[v ui_adc_read@pot pot `ui  1 a 2 8 ]
"128
} 0
"29 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\pwm.c
[v _pwm_initialize pwm_initialize `(v  1 e 1 0 ]
{
"46
} 0
"241 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\lcd.c
[v _lcd_putstr lcd_putstr `(v  1 e 1 0 ]
{
[v lcd_putstr@csz_string csz_string `*.24DCuc  1 a 1 wreg ]
[v lcd_putstr@csz_string csz_string `*.24DCuc  1 a 1 wreg ]
[v lcd_putstr@csz_string csz_string `*.24DCuc  1 a 1 2 ]
"259
} 0
"178
[v _lcd_2ndline lcd_2ndline `(v  1 e 1 0 ]
{
"182
} 0
"100
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
{
"119
} 0
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"140
} 0
"199
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@uc_position uc_position `uc  1 a 1 wreg ]
[v lcd_goto@uc_position uc_position `uc  1 a 1 wreg ]
"202
[v lcd_goto@uc_position uc_position `uc  1 a 1 0 ]
"203
} 0
"274
[v _lcd_bcd lcd_bcd `(v  1 e 1 0 ]
{
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 wreg ]
"276
[v lcd_bcd@ui_decimal ui_decimal `[5]ui  1 a 10 9 ]
"274
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 wreg ]
[v lcd_bcd@ui_number ui_number `ui  1 p 2 3 ]
"275
[v lcd_bcd@F1134 F1134 `[5]ui  1 s 10 F1134 ]
[v lcd_bcd@uc_digit uc_digit `uc  1 a 1 19 ]
"292
} 0
"220
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
{
[v lcd_putchar@c_data c_data `uc  1 a 1 wreg ]
[v lcd_putchar@c_data c_data `uc  1 a 1 wreg ]
"223
[v lcd_putchar@c_data c_data `uc  1 a 1 0 ]
"224
} 0
"308
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
{
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@b_rs b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@uc_data uc_data `uc  1 p 1 5 ]
"311
[v send_lcd_data@b_rs b_rs `uc  1 a 1 8 ]
"323
} 0
"360
[v _set_lcd_rs set_lcd_rs `(v  1 e 1 0 ]
{
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_rs@b_output b_output `uc  1 a 1 wreg ]
"362
[v set_lcd_rs@b_output b_output `uc  1 a 1 4 ]
"363
} 0
"340
[v _set_lcd_e set_lcd_e `(v  1 e 1 0 ]
{
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
[v set_lcd_e@b_output b_output `uc  1 a 1 wreg ]
"342
[v set_lcd_e@b_output b_output `uc  1 a 1 4 ]
"343
} 0
"380
[v _set_lcd_data set_lcd_data `(v  1 e 1 0 ]
{
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
[v set_lcd_data@uc_data uc_data `uc  1 a 1 wreg ]
"382
[v set_lcd_data@uc_data uc_data `uc  1 a 1 4 ]
"383
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 0 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 2 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"31
} 0
"64 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\adc.c
[v _adc_on adc_on `(v  1 e 1 0 ]
{
"68
} 0
"28
[v _adc_initialize adc_initialize `(v  1 e 1 0 ]
{
"48
} 0
"22 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"31
} 0
"15 C:\Users\Amirz\Desktop\PIC Microcontroller\Projects\PIC16F877A_Dual_ADC.X\interrupts.c
[v _timer_isr timer_isr `II(v  1 e 1 0 ]
{
"39
} 0
