___aldiv@counter 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 2A1 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_ADFM 4FF 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
lcd_bcd@F1134 41 0 BANK0 1
__end_of_set_lcd_e 2A1 0 CODE 0
_main 19F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_set_lcd_rs 296 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_send_lcd_data 21E 0 CODE 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
__end_of___aldiv 19F 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_initialize 27E 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
uart_send@uc_data 74 0 COMMON 1
__end_of_set_lcd_data 2C1 0 CODE 0
__end_of__stringtab 284 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 296 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_uart_send 2AC 0 CODE 0
__end_of_lcd_initialize 21E 0 CODE 0
uart_putstr@st_pt 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 2B4 0 CODE 0
set_lcd_rs@b_output 74 0 COMMON 1
__end_of_main 1E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__stringtab 27E 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
uart_init@baudrate 2E 0 BANK0 1
__pstrings 27E 0 STRING 0
_uart_init 25 0 CODE 0
__size_of_uart_putstr 0 0 ABS 0
__size_of_uart_send 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 110 0 CODE 0
__ptext1 253 0 CODE 0
__ptext2 2AC 0 CODE 0
__ptext3 25 0 CODE 0
__ptext4 110 0 CODE 0
__ptext5 1E6 0 CODE 0
__ptext6 2B4 0 CODE 0
__ptext7 21E 0 CODE 0
__ptext8 28B 0 CODE 0
__ptext9 296 0 CODE 0
uart_init@x 75 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 2C2 0 CODE 0
__end_of__initialization 21 0 CODE 0
__end_of_lcd_clear 2BB 0 CODE 0
__size_of_uart_init 0 0 ABS 0
__end_of_send_lcd_data 253 0 CODE 0
_set_lcd_data 2BB 0 CODE 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_set_lcd_rs 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 2C1 0 CODE 0
__end_of_isr 2AC 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
set_lcd_e@b_output 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 110 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
send_lcd_data@b_rs 78 0 COMMON 1
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__end_of_uart_send 2B4 0 CODE 0
__end_of_uart_putstr 26F 0 CODE 0
__ptext10 2BB 0 CODE 0
__ptext11 26F 0 CODE 0
__ptext12 2C1 0 CODE 0
__ptext13 2A1 0 CODE 0
__size_of_adc_initialize 0 0 ABS 0
_set_lcd_rs 28B 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_initialize 26F 0 CODE 0
_lcd_initialize 1E6 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
set_lcd_data@uc_data 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_uart_putstr 253 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_send_lcd_data 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19F 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 283 0 STRING 0
send_lcd_data@uc_data 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4FB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
strings 4FC 515 STRING 4FC 0
text8 516 583 CODE 516 0
%locals
dist/XC8_PIC16F877A/production\PIC16F877A_Serial.production.obj
C:\Users\Amirz\AppData\Local\Temp\s4eo.
1133 15 0 CODE 0
1136 15 0 CODE 0
1147 15 0 CODE 0
1148 16 0 CODE 0
1149 17 0 CODE 0
1150 18 0 CODE 0
1151 19 0 CODE 0
1152 1A 0 CODE 0
1153 1B 0 CODE 0
1154 1C 0 CODE 0
1155 1D 0 CODE 0
1156 1E 0 CODE 0
1157 1F 0 CODE 0
1158 20 0 CODE 0
1164 21 0 CODE 0
1166 21 0 CODE 0
1167 22 0 CODE 0
main.c
21 19F 0 CODE 0
24 19F 0 CODE 0
26 1A4 0 CODE 0
27 1A7 0 CODE 0
28 1A8 0 CODE 0
29 1A9 0 CODE 0
31 1AA 0 CODE 0
32 1AE 0 CODE 0
33 1B0 0 CODE 0
34 1B1 0 CODE 0
36 1B2 0 CODE 0
37 1B7 0 CODE 0
38 1BC 0 CODE 0
42 1CB 0 CODE 0
43 1D1 0 CODE 0
44 1D7 0 CODE 0
40 1E5 0 CODE 0
uart.c
127 253 0 CODE 0
129 254 0 CODE 0
130 25E 0 CODE 0
129 26E 0 CODE 0
69 2AC 0 CODE 0
72 2AD 0 CODE 0
75 2B1 0 CODE 0
76 2B3 0 CODE 0
28 25 0 CODE 0
31 25 0 CODE 0
32 89 0 CODE 0
34 90 0 CODE 0
35 F2 0 CODE 0
37 F5 0 CODE 0
39 FC 0 CODE 0
41 FF 0 CODE 0
42 101 0 CODE 0
43 102 0 CODE 0
44 105 0 CODE 0
45 108 0 CODE 0
46 109 0 CODE 0
47 10C 0 CODE 0
48 10F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 110 0 CODE 0
14 110 0 CODE 0
15 113 0 CODE 0
16 115 0 CODE 0
17 120 0 CODE 0
18 122 0 CODE 0
19 122 0 CODE 0
20 124 0 CODE 0
21 12F 0 CODE 0
23 133 0 CODE 0
24 13B 0 CODE 0
25 141 0 CODE 0
26 143 0 CODE 0
27 145 0 CODE 0
28 14E 0 CODE 0
26 152 0 CODE 0
31 153 0 CODE 0
32 15C 0 CODE 0
33 16C 0 CODE 0
34 17A 0 CODE 0
36 17B 0 CODE 0
37 184 0 CODE 0
39 188 0 CODE 0
40 18B 0 CODE 0
41 196 0 CODE 0
lcd.c
100 1E6 0 CODE 0
104 1E6 0 CODE 0
105 1EC 0 CODE 0
108 1F6 0 CODE 0
112 202 0 CODE 0
115 20E 0 CODE 0
118 21A 0 CODE 0
119 21D 0 CODE 0
136 2B4 0 CODE 0
139 2B4 0 CODE 0
140 2BA 0 CODE 0
308 21E 0 CODE 0
311 21F 0 CODE 0
312 225 0 CODE 0
315 22B 0 CODE 0
316 231 0 CODE 0
317 239 0 CODE 0
318 23F 0 CODE 0
321 248 0 CODE 0
322 24E 0 CODE 0
323 252 0 CODE 0
360 28B 0 CODE 0
362 28C 0 CODE 0
363 295 0 CODE 0
340 296 0 CODE 0
342 297 0 CODE 0
343 2A0 0 CODE 0
380 2BB 0 CODE 0
382 2BC 0 CODE 0
383 2C0 0 CODE 0
adc.c
28 26F 0 CODE 0
31 26F 0 CODE 0
32 272 0 CODE 0
39 273 0 CODE 0
41 276 0 CODE 0
42 277 0 CODE 0
43 278 0 CODE 0
44 279 0 CODE 0
47 27A 0 CODE 0
48 27D 0 CODE 0
user.c
22 2C1 0 CODE 0
31 2C1 0 CODE 0
interrupts.c
23 2A1 0 CODE 0
50 2A1 0 CODE 0
23 4 0 CODE 0
