%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Amirz\AppData\Local\Temp\seo0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
cinit CODE 0 15 15 14 2
text1 CODE 0 64 64 38 2
text2 CODE 0 FE FE 7 2
text3 CODE 0 29 29 3B 2
text4 CODE 0 E8 E8 B 2
text5 CODE 0 F3 F3 B 2
text6 CODE 0 105 105 6 2
text7 CODE 0 10B 10B 1 2
text8 CODE 0 C2 C2 26 2
maintext CODE 0 9C 9C 26 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 2A 2A 5 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10C-1FFF 2
ENTRY 3-3 2
ENTRY 10C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 10C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10C-1FFF 2
STRING 3-3 2
STRING 10C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
15 cinit CODE >821:C:\Users\Amirz\AppData\Local\Temp\seo0.
15 cinit CODE >824:C:\Users\Amirz\AppData\Local\Temp\seo0.
15 cinit CODE >844:C:\Users\Amirz\AppData\Local\Temp\seo0.
16 cinit CODE >845:C:\Users\Amirz\AppData\Local\Temp\seo0.
17 cinit CODE >846:C:\Users\Amirz\AppData\Local\Temp\seo0.
18 cinit CODE >847:C:\Users\Amirz\AppData\Local\Temp\seo0.
19 cinit CODE >850:C:\Users\Amirz\AppData\Local\Temp\seo0.
1A cinit CODE >851:C:\Users\Amirz\AppData\Local\Temp\seo0.
1B cinit CODE >852:C:\Users\Amirz\AppData\Local\Temp\seo0.
1C cinit CODE >853:C:\Users\Amirz\AppData\Local\Temp\seo0.
1D cinit CODE >854:C:\Users\Amirz\AppData\Local\Temp\seo0.
1E cinit CODE >855:C:\Users\Amirz\AppData\Local\Temp\seo0.
1F cinit CODE >856:C:\Users\Amirz\AppData\Local\Temp\seo0.
20 cinit CODE >857:C:\Users\Amirz\AppData\Local\Temp\seo0.
21 cinit CODE >858:C:\Users\Amirz\AppData\Local\Temp\seo0.
22 cinit CODE >859:C:\Users\Amirz\AppData\Local\Temp\seo0.
23 cinit CODE >860:C:\Users\Amirz\AppData\Local\Temp\seo0.
24 cinit CODE >861:C:\Users\Amirz\AppData\Local\Temp\seo0.
25 cinit CODE >867:C:\Users\Amirz\AppData\Local\Temp\seo0.
25 cinit CODE >869:C:\Users\Amirz\AppData\Local\Temp\seo0.
26 cinit CODE >870:C:\Users\Amirz\AppData\Local\Temp\seo0.
4 intentry CODE >7:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
C2 text8 CODE >7:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
C2 text8 CODE >10:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
C4 text8 CODE >12:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
C6 text8 CODE >14:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
C7 text8 CODE >16:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
C9 text8 CODE >18:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
CD text8 CODE >19:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
CE text8 CODE >20:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
CF text8 CODE >21:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
CF text8 CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
D0 text8 CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
D4 text8 CODE >29:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
D5 text8 CODE >30:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
DB text8 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
DC text8 CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
DC text8 CODE >34:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
DD text8 CODE >41:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\interrupts.c
10B text7 CODE >22:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\user.c
10B text7 CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\user.c
105 text6 CODE >380:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
106 text6 CODE >382:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
10A text6 CODE >383:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
F3 text5 CODE >340:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
F4 text5 CODE >342:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
FD text5 CODE >343:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
E8 text4 CODE >360:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
E9 text4 CODE >362:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
F2 text4 CODE >363:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
29 text3 CODE >308:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
2C text3 CODE >311:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
32 text3 CODE >312:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
38 text3 CODE >315:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
3E text3 CODE >316:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
49 text3 CODE >317:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
4F text3 CODE >318:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
59 text3 CODE >321:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
5F text3 CODE >322:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
63 text3 CODE >323:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
FE text2 CODE >136:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
FE text2 CODE >139:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
104 text2 CODE >140:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
64 text1 CODE >100:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
64 text1 CODE >104:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
6A text1 CODE >105:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
74 text1 CODE >108:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
80 text1 CODE >112:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
8C text1 CODE >115:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
98 text1 CODE >118:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
9B text1 CODE >119:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\lcd.c
9C maintext CODE >20:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
9C maintext CODE >23:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
A1 maintext CODE >25:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
A4 maintext CODE >26:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
A5 maintext CODE >27:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
A6 maintext CODE >28:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
A7 maintext CODE >30:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
AB maintext CODE >31:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
AD maintext CODE >32:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
AF maintext CODE >33:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
B0 maintext CODE >35:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
B5 maintext CODE >39:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
B9 maintext CODE >40:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
BD maintext CODE >42:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
BE maintext CODE >43:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
BF maintext CODE >44:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
C0 maintext CODE >45:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
C1 maintext CODE >47:D:\Relocate\Documents\PIC Microcontroller\Projects\PIC16F877A_RCWL_LED_sensor_project.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_set_lcd_e 1E6 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_PEIE 5E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_TMR0 1 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\seo0.obj
_main 138 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
start 24 0 CODE 0 init C:\Users\Amirz\AppData\Local\Temp\seo0.obj
lcd_bcd@F1134 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_set_lcd_data 216 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__end_of_lcd_initialize 138 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
send_lcd_data@b_rs 2C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear 20A 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\seo0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\seo0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\seo0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\seo0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\seo0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Amirz\AppData\Local\Temp\seo0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 216 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 1FC 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
set_lcd_data@uc_data 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Amirz\AppData\Local\Temp\seo0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_RB6 36 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_RC0 38 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_RC7 3F 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 184 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_send_lcd_data 52 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
send_lcd_data@uc_data 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__end_of_isr 1D0 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Amirz\AppData\Local\Temp\seo0.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledtime 78 0 COMMON 1 bssCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__pmaintext 138 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\seo0.obj
stacklo 0 0 ABS 0 - C:\Users\Amirz\AppData\Local\Temp\seo0.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data C8 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__ptext1 C8 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__ptext2 1FC 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__ptext3 52 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__ptext4 1D0 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__ptext5 1E6 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__ptext6 20A 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__ptext7 216 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__ptext8 184 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__end_of_InitApp 218 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 1D0 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 184 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_set_lcd_data 20A 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__end_of_set_lcd_rs 1E6 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__end_of_set_lcd_e 1FC 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
_lcd_initialize C8 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
set_lcd_rs@b_output 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_RCWL_LED_sensor_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 108 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 F 1
config 0 2007 400E 1 2
