%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
cinit CODE 0 F F 10 2
text1 CODE 0 EA EA 36 2
text2 CODE 0 1A7 1A7 A 2
text3 CODE 0 1B1 1B1 9 2
text4 CODE 0 155 155 31 2
text5 CODE 0 1C3 1C3 7 2
text6 CODE 0 1BA 1BA 9 2
text7 CODE 0 120 120 35 2
text8 CODE 0 191 191 B 2
text9 CODE 0 19C 19C B 2
text10 CODE 0 1D1 1D1 4 2
text11 CODE 0 1D5 1D5 1 2
text12 CODE 0 1CA 1CA 7 2
maintext CODE 0 1F 1F CB 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 31 31 A 1
strings STRING 0 186 186 B 2
config CONFIG 4 2007 2007 1 2
$C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D6-1FFF 2
ENTRY 3-3 2
ENTRY 1D6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D6-1FFF 2
STRING 3-3 2
STRING 1D6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
F cinit CODE >1020:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
F cinit CODE >1023:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
F cinit CODE >1034:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
10 cinit CODE >1035:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
11 cinit CODE >1036:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
12 cinit CODE >1037:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
13 cinit CODE >1038:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
14 cinit CODE >1039:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
15 cinit CODE >1040:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
16 cinit CODE >1041:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
17 cinit CODE >1042:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
18 cinit CODE >1043:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
19 cinit CODE >1044:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
1A cinit CODE >1045:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
1B cinit CODE >1051:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
1B cinit CODE >1053:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
1C cinit CODE >1054:C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.as
4 intentry CODE >23:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\interrupts.c
1CA text12 CODE >23:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\interrupts.c
1CA text12 CODE >50:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\interrupts.c
1D5 text11 CODE >22:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\user.c
1D5 text11 CODE >31:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\user.c
1D1 text10 CODE >380:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1D2 text10 CODE >382:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1D4 text10 CODE >383:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
19C text9 CODE >340:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
19D text9 CODE >342:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1A6 text9 CODE >343:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
191 text8 CODE >360:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
192 text8 CODE >362:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
19B text8 CODE >363:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
120 text7 CODE >308:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
121 text7 CODE >311:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
127 text7 CODE >312:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
12D text7 CODE >315:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
133 text7 CODE >316:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
13B text7 CODE >317:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
141 text7 CODE >318:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
14A text7 CODE >321:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
150 text7 CODE >322:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
154 text7 CODE >323:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1BA text6 CODE >157:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1BA text6 CODE >160:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1C2 text6 CODE >161:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1C3 text5 CODE >136:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1C3 text5 CODE >139:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1C9 text5 CODE >140:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
155 text4 CODE >100:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
155 text4 CODE >104:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
15B text4 CODE >105:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
164 text4 CODE >108:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
16E text4 CODE >112:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
178 text4 CODE >115:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
182 text4 CODE >118:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
185 text4 CODE >119:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1B1 text3 CODE >178:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1B1 text3 CODE >181:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1B9 text3 CODE >182:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1A7 text2 CODE >220:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1A8 text2 CODE >223:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1B0 text2 CODE >224:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
EA text1 CODE >241:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
EB text1 CODE >244:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
F3 text1 CODE >244:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
F5 text1 CODE >247:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
FD text1 CODE >247:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
107 text1 CODE >247:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
109 text1 CODE >248:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
10E text1 CODE >249:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
10F text1 CODE >253:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
11B text1 CODE >257:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
11F text1 CODE >244:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\lcd.c
1F maintext CODE >19:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
1F maintext CODE >22:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
24 maintext CODE >24:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
25 maintext CODE >25:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
26 maintext CODE >26:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
27 maintext CODE >27:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
28 maintext CODE >29:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
2B maintext CODE >30:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
2D maintext CODE >31:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
2E maintext CODE >32:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
2F maintext CODE >34:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
34 maintext CODE >44:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
36 maintext CODE >44:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
38 maintext CODE >44:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
40 maintext CODE >47:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
42 maintext CODE >47:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
44 maintext CODE >47:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
4C maintext CODE >49:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
4E maintext CODE >49:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
50 maintext CODE >49:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
58 maintext CODE >52:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
5A maintext CODE >52:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
5C maintext CODE >52:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
64 maintext CODE >54:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
69 maintext CODE >55:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
6F maintext CODE >62:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
71 maintext CODE >62:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
73 maintext CODE >62:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
7B maintext CODE >63:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
7D maintext CODE >63:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
81 maintext CODE >63:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
83 maintext CODE >65:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
87 maintext CODE >67:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
88 maintext CODE >68:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
96 maintext CODE >69:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
99 maintext CODE >74:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
9B maintext CODE >74:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
9D maintext CODE >74:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
A5 maintext CODE >75:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
A7 maintext CODE >75:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
AB maintext CODE >75:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
AD maintext CODE >77:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
B1 maintext CODE >78:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
B1 maintext CODE >79:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
B5 maintext CODE >82:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
B7 maintext CODE >82:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
B9 maintext CODE >82:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
C1 maintext CODE >83:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
C3 maintext CODE >83:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
C7 maintext CODE >83:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
C9 maintext CODE >85:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
CD maintext CODE >87:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
CF maintext CODE >96:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
D3 maintext CODE >89:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
D4 maintext CODE >90:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
E2 maintext CODE >91:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
E5 maintext CODE >103:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
E5 maintext CODE >104:C:\Users\Amir Azmi\Github\PIC-Projects\Projects\PIC16F877A_edollar_monitor_control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Hspace_0 1D6 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_set_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_set_lcd_e 338 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
_main 3E 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
start 18 0 CODE 0 init C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
_lcd_putstr 1D4 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
lcd_putchar@c_data 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__end_of_set_lcd_data 3AA 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__end_of_lcd_initialize 30C 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
send_lcd_data@b_rs 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear 394 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
_InitApp 3AA 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 386 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
set_lcd_data@uc_data 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__end_of_lcd_putstr 240 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
main@cur_sec_monitor_state 29 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_lcd_2ndline 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__size_of_set_lcd_rs 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
___stacklo 0 0 ABS 0 - C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
_lcd_putchar 34E 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
start_initialization 1E 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
main@sec_monitor_state 2F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 316 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_home 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
set_lcd_e@b_output 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@last_main_monitor_state 25 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_RB2 32 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_RB3 33 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_RB5 35 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__S0 1D6 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 394 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_send_lcd_data 240 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
send_lcd_data@uc_data 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__size_of_lcd_putstr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__size_of_lcd_initialize 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__end_of_isr 3A2 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_lcd_home 374 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 30C 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMIRAZ~1\AppData\Local\Temp\xcAsj7k.obj
_lcd_2ndline 362 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_home 386 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
main@buttonState 2B 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__ptext10 3A2 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__ptext11 3AA 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__ptext12 394 0 CODE 0 text12 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
lcd_putstr@csz_string 7A 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
main@main_monitor_state 2D 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__pmaintext 3E 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
main@last_sec_monitor_state 27 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_lcd_putchar 362 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__size_of_send_lcd_data 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__end_of__stringtab 318 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
main@lastbuttonState 23 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_send_lcd_data 2AA 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__ptext1 1D4 0 CODE 0 text1 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__ptext2 34E 0 CODE 0 text2 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__ptext3 362 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__ptext4 2AA 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__ptext5 386 0 CODE 0 text5 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__ptext6 374 0 CODE 0 text6 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__ptext7 240 0 CODE 0 text7 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__ptext8 322 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__ptext9 338 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__end_of_InitApp 3AC 0 CODE 0 text11 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_set_lcd_rs 322 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D4 0 CODE 0 maintext dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_PORTD 8 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_TRISD 88 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_set_lcd_data 3A2 0 CODE 0 text10 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__end_of_set_lcd_rs 338 0 CODE 0 text8 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__initialization 1E 0 CODE 0 cinit dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__size_of_lcd_putchar 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__end_of_set_lcd_e 34E 0 CODE 0 text9 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__pstrings 30C 0 STRING 0 strings dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
_lcd_initialize 2AA 0 CODE 0 text4 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__end_of_lcd_2ndline 374 0 CODE 0 text3 dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
__size_of_set_lcd_e 0 0 ABS 0 - dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
set_lcd_rs@b_output 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F877A/production\PIC16F877A_edollar_monitor_control.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 191 322 45 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1B 1
intentry 0 4 8 182 2
reset_vec 0 0 0 3 2
strings 0 186 30C B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
